<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min-320.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="retina-1-5.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
      <a href="agency.html"><li>agency</li></a>
      <a href="team.html"><li>team</li></a>
      <a href="help.html"><li>help</li></a>

    
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider-2">
        <div class="topslider-1180">
            <div class="topslider-1180-left">
                <h1>Natifico for Affiliates</h1>
                <div class="toplider-2-button">
                    <button>Registration</button>
                </div>  
            </div>
            <div class="topslider-1180-right">
                <h1>First for Affilates</h1>
              <div class="topslider-1180-right-div">
                <img src="./images/page2/money.svg" alt="">
                <p>$2 000 average payout</p>
              </div>
              <div class="topslider-1180-right-div">
                  <img src="./images/page2/team.svg" alt="">
                  <p>Only 1 000 direct offers</p>
              </div>
              <div class="topslider-1180-right-div">
                  <img src="./images/page2/gift.svg" alt="">
                  <p>Up to 10% Referral program</p>
              </div>
              <div class="topslider-1180-right-div">
                  <img src="./images/page2/diamond.svg" alt="">
                  <p>Only offers with long Life-Time</p>
              </div>
            </div>
          </div> 
  </div>
<!-- КонецВверхний слайдер-->




<!--Top 5 offers-->
<div class="top-offers">
    <h1 class="blog-up-h1 h1-2">Top 5 offers</h1>
    <p>In a decade, we have absorbed thousands of business cases and patterns of market behavior and we have right skills to make an outstanding mix out of it and share with our advertisers the visions we have, caused by our insights. 
        Our in-house mediabying team just knows.</p>
    <div class="line-big">
      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>1 </span><img src="./images/page2/crown.svg" alt=""></div>
            <div class="line-text lt-2"><img src="./images/page2/users.svg" alt=""><span> 1281</span></div>
        </div>  
        <div class="shkala"><span>MacCleaner_ww</span></div>
        <div class="line-text lt-3"><img src="./images/page2/coin.svg" alt=""><span> 1,7$</span></div>
      </div>

      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>2 </span><img src="./images/page2/flash.svg" alt=""></div>
            <div class="line-text lt-2"><img src="./images/page2/users.svg" alt=""><span> 1215</span></div>
        </div>
        <div class="shkala shkala2"><span>TubiTV_Android_US</span></div>
        <div class="line-text lt-3"><img src="./images/page2/coin.svg" alt=""><span> 0,35$</span></div>
      </div>

      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>3 </span><img src="./images/page2/flash.svg" alt=""></div>
            <div class="line-text lt-2"><img src="./images/page2/users.svg" alt=""><span> 259</span></div>
        </div>
        <div class="shkala shkala3"><span>Movie_Extension_Chrome_multigeo</span></div>
        <div class="line-text lt-3"><img src="./images/page2/coin.svg" alt=""><span> 0,1 - 4,15$</span></div>
      </div>

      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>4 </span><img src="./images/page2/flash.svg" alt=""></div>
            <div class="line-text lt-2"><img src="./images/page2/users.svg" alt=""><span> 1237</span></div>
        </div>
        <div class="shkala shkala4"><span>ClickAllow</span></div>
        <div class="line-text lt-3"><img src="./images/page2/coin.svg" alt=""><span> 0,03-0,71$</span></div>
      </div>

      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>5 </span><img src="./images/page2/flash.svg" alt=""></div>
            <div class="line-text lt-2"><img src="./images/page2/users.svg" alt=""><span> 545</span></div>
        </div>
        <div class="shkala shkala5"><span>Update_FlashPlayer_Mac</span></div>
        <div class="line-text lt-3"><img src="./images/page2/coin.svg" alt=""><span> 6$</span></div>
      </div>


      <div class="line">
        <div class="line-flex">
            <div class="line-text lt-1"><span>6 </span><img src="./images/page2/flash.svg" alt=""></div>
            <div class="line-text lt-next"><img src="./images/page2/users-red.svg" alt=""><span class="next-line">Next 1336 offers</span></div>
        </div>
      </div>
    </div>    
</div>
<!--конец Top 5 offers-->











<!--Why exactly us-->
<div class="why-exactly-us">
    <h1 class="blog-up-h1 h1-2">Why exactly us</h1>
    <div class="why-exactly-us-ps">
      <div class="why-exactly-us-ps-left">
        <div class="why-exactly-in">
          <div class="why-exactly-in-img">
              <img src="./images/page2/pie-chart.svg" alt="">
          </div>
          <div class="why-exactly-in-text">
              <h2>Short headline</h2>
              <p>Portfolio only with offers with short conversion flow</p>
          </div>
          
        </div>
        <div class="why-exactly-in">
            <div class="why-exactly-in-img">
                <img src="./images/page2/vector.svg" alt="">
            </div>
            <div class="why-exactly-in-text">
                <h2>Short headline</h2>
                <p>Our managers are always ready to provide you hints and tips for effective optimization of your campaigns</p>
            </div>
            
          </div>
          <div class="why-exactly-in">
              <div class="why-exactly-in-img">
                  <img src="./images/page2/trust.svg" alt="">
              </div>
              <div class="why-exactly-in-text">
                  <h2>Short headline</h2>
                  <p>We are aiming to build long-term partnership, not quick business</p>
              </div>
              
            </div>
      </div>
      <div class="why-exactly-us-ps-right">
          <div class="why-exactly-in">
              <div class="why-exactly-in-img">
                  <img src="./images/page2/businessman.svg" alt="">
              </div>
              <div class="why-exactly-in-text">
                  <h2>Short headline</h2>
                  <p>Our offers are from direct advertisers, some of them are really exclusive</p>
              </div>
              
            </div>
            <div class="why-exactly-in">
                <div class="why-exactly-in-img">
                    <img src="./images/page2/money-transfer.svg" alt="">
                </div>
                <div class="why-exactly-in-text">
                    <h2>Short headline</h2>
                    <p>Our payment terms are unique for every partner</p>
                </div>
                
              </div>
              <div class="why-exactly-in">
                  <div class="why-exactly-in-img">
                      <img src="./images/page2/spy.svg" alt="">
                  </div>
                  <div class="why-exactly-in-text">
                      <h2>Short headline</h2>
                      <p>We have no tolerance towards fraud activity from advertisers or publishers sides.</p>
                  </div>
                  
                </div>
      </div> 
        </div>
        <div class="why-exactly-button"><button>Find real cases in our blog</button></div>
</div>
<!--конец Why exactly us-->






<!--Our advantages-->

<div class="advantages-big">
    <h1 class="blog-up-h1 h1-2 h1-2-2">Our advantages</h1>
    <div class="advantages">
        <div class="advantages-ps">
            <div class="advantages-krug" style="background: #fff url(./images/page2/startup1.svg) no-repeat center;">
              
            </div>
            <p>Friendly UI</p>
        </div>
        <div class="advantages-ps">
            <div class="advantages-krug" style="background: #fff url(./images/page2/financial1.svg) no-repeat center;">
              
            </div>
            <p>Detailed Custom Reporting</p>
        </div>
        <div class="advantages-ps">
            <div class="advantages-krug" style="background: #fff url(./images/page2/customer-service1.svg) no-repeat center;">
              
            </div>
            <p>Personal Manager</p>
        </div>
        <div class="advantages-ps">
            <div class="advantages-krug" style="background: #fff url(./images/page2/worker1.svg) no-repeat center;">
              
            </div>
            <p>24/7 Support</p>
        </div>
        <div class="advantages-ps">
            <div class="advantages-krug" style="background: #fff url(./images/page2/speedometer1.svg) no-repeat center;">
              
            </div>
            <p>Individual rates and payment terms</p>
        </div>
    </div>
</div>

<!-- конец Our advantages-->







<!-- контакты -->
<div class="contacts-2">
    <h1 class="blog-up-h1 h1-2-2">Contacts</h1>
    <div class="contacts-for">
      <div class="contacts-for-left">
          <h2>For Advertisers:</h2>
          <p>advertisers@natifico.com</p>
      </div>
      <div class="contacts-for-right">
          <h2>For Publishers: </h2>
          <p>advertisers@natifico.com</p>
      </div>
    </div>
    <div class="contacts-2-social">
      <div> <a href="#"><img src="./images/social/facebook.svg" alt=""></a></div>
      <div> <a href="#"><img src="./images/social/instagram.svg" alt=""></a></div>
      <div> <a href="#"><img src="./images/social/linkedin.svg" alt=""></a></div>
      <div> <a href="#"><img src="./images/social/telegram.svg" alt=""></a></div>
      <div> <a href="#"><img src="./images/social/vk.svg" alt=""></a></div>
    </div>
</div>
<!--Конец контакты -->














<!-- Announcements of the Blog-->
<div class="blog-up bg-color">
  <h1 class="blog-up-h1 blog-up-h111">Announcements of the Blog</h1>
  <div class="blog blog-page-2">

  <div class="blog-left-post blp-bg">
    <img src="./images/image/img1.jpg" alt="">
    <h2>13.11.2019</h2>
    <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
  </div>
  <div class="blog-left-post blp-bg">
    <img src="./images/image/img2.jpg" alt="">
    <h2>13.11.2019</h2>
    <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
  </div>
  <div class="blog-left-post blp-bg">
    <img src="./images/image/img3.jpg" alt="">
    <h2>13.11.2019</h2>
    <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
  </div>



</div>

  <div class="blog-buttons">
    <div class="blog-help"> <button>help</button></div>
    <div class="blog-reg"><button>Registration</button></div>
  </div>

</div>
<!-- конец Announcements of the Blog -->



<!-- второй слайдер-->
<div class="slider-two">
    <h1 class="blog-up-h1 blog-up-h1110" >Feedback from our Partners</h1>
  <div class="owl-carousel slide2 owl-theme">
    <div>
      <h1>Vincent Frechette</h1>
      <h2>Head Of Network Operations at PWN Games</h2>
      <div class="stars">
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
      </div>
      <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
    </div>
    <div>
        <h1>Vincent Frechette</h1>
        <h2>Head Of Network Operations at PWN Games</h2>
        <div class="stars">
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
        </div>
        <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
      </div>
      <div>
          <h1>Vincent Frechette</h1>
          <h2>Head Of Network Operations at PWN Games</h2>
          <div class="stars">
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
          </div>
          <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
        </div>
        <div>
            <h1>Vincent Frechette</h1>
            <h2>Head Of Network Operations at PWN Games</h2>
            <div class="stars">
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
            </div>
            <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
          </div>  
          <div class="navbox"></div>    
  </div>
</div>

<!-- конец второй слайдер-->

<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>
<script>
$('.slidercenter3').owlCarousel({
  autoplay: true,
  autoplayTimeout: 5000,
  autoplayHoverPause: true,
  loop: true,
  margin: 0,
  responsiveClass: true,
  nav: true,
  loop: true,
  stagePadding: 0,
  responsive: {
    0: {
      items: 1
    },
    568: {
      items: 2
    },
    600: {
      items: 3
    },
    1000: {
      items: 5
    }
  }
});

</script>
<script>
  $(document).ready(function(){
  $(".slide").owlCarousel();
});
$('.slide').owlCarousel({
    mouseDrag:false,
    loop:true,
    margin:10,
    nav:false,
    autoplay:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
  
});


$('.slidecenter').owlCarousel({
    dots:false,
    loop:true,
    margin:-90,
    mouseDrag:false,
    nav:true,
    navText: [
      
        '<img style="width: 82px; height:90px;" src="" alt="" width="300">',
        '<img style="width:82px; height:90px;" src="" alt="" width="300">'
    ],
    autoplay:0,
    responsive:{
        0:{
            items:2
        },
        800:{
            items:2
        },
        900:{
            items:3
        },
        1200:{
            items:5
        },
        5000:{
            items:3
      
        }
        
    }
});
$('.slide2').owlCarousel({
    mouseDrag:false,
    loop:true,
    margin:10,
    nav:true,
    items: 5,
    navText:['<img class="icon icons8-Chevron-Left" width="26" height="26" src="./images/right-arrow1.png">','<img class="icon icons8-hevron-Right-Filled" width="26" height="26" src="./images/right-arrow2.png">'],
    autoplay:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});







</script>
<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>









<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
    // Get the modal
    var modal1 = document.getElementById("myModal1");
    
    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");
    
    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];
    
    // When the user clicks on the button, open the modal 
    btn1.onclick = function() {
      modal1.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
      modal1.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }
</script>
<script>
        // Get the modal
        var modal2 = document.getElementById("myModal2");
        
        // Get the button that opens the modal
        var btn2 = document.getElementById("myBtn2");
        
        // Get the <span> element that closes the modal
        var span2 = document.getElementsByClassName("close2")[0];
        
        // When the user clicks on the button, open the modal 
        btn2.onclick = function() {
          modal2.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span2.onclick = function() {
          modal2.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal2) {
            modal2.style.display = "none";
          }
        }
</script>
<script>
    // Get the modal
    var modal3 = document.getElementById("myModal3");
    
    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");
    
    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];
    
    // When the user clicks on the button, open the modal 
    btn3.onclick = function() {
      modal3.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
      modal3.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal3) {
        modal3.style.display = "none";
      }
    }
</script>
<script>
    // Get the modal
    var modal4 = document.getElementById("myModal4");
    
    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");
    
    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];
    
    // When the user clicks on the button, open the modal 
    btn4.onclick = function() {
      modal4.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span4.onclick = function() {
      modal4.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal4) {
        modal4.style.display = "none";
      }
    }
</script>
<script>
     // Get the modal
     var modal5 = document.getElementById("myModal5");
     
     // Get the button that opens the modal
     var btn5 = document.getElementById("myBtn5");
     
     // Get the <span> element that closes the modal
     var span5 = document.getElementsByClassName("close5")[0];
     
     // When the user clicks on the button, open the modal 
     btn5.onclick = function() {
       modal5.style.display = "block";
     }
     
     // When the user clicks on <span> (x), close the modal
     span5.onclick = function() {
       modal5.style.display = "none";
     }
     
     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
       if (event.target == modal5) {
         modal5.style.display = "none";
       }
     }
</script>
<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>