.reg-big-bg{
    margin: 0px auto;
    background: #172B43;
}
.reg-form{
    display: flex;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    background: #172B43;
    justify-content: space-between;
}
.reg-form div{
    max-width: 550px;
    width: 100%;

}

.reg-input input{
border-bottom: 1px solid #fff;
border-left: none;
border-right: none;
border-top: none;
max-width: 580px;
color:#fff;
max-width: 550px;
width: 100%;
height: 50px;
text-indent: 23px;
background:none;
}

.reg-input input::placeholder {
    color: white;
  }
.reg-two-column{
max-width: 1180px;
margin: 0 auto;
width: 100%;
}
.reg-pass-recovery {
    display: flex;
    max-width: 540px;
    padding: 0 0 60px 0;
    margin: 0 0 -50px 0;
    width: 100%;
    justify-content: space-between;
}
.reg-pravilo {
    font-family: 'Roboto Condensed', serif;
    color:#7B8095;
}
.reg-single-col{
    width: 100%;
}