@media screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 1180px) {
    .bg-color {
    background: #EFF3FC;
}

    .h1-2{
        margin: 0 auto 19.5px;
    }
    .blog-up-h111 {
        padding: 39px 0 22.5px 0;
    }
    .bg-color{
        background:#EFF3FC;
    
    }
    .blp-bg{
        background:#fff;
    }
    .blog-buttons{
        display: flex;
        max-width: 428px;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
        padding: 1.3% 0 2.6% 0;
    }
    .blog-help{
        max-width: 208px;
        width: 100%;
        min-height: 41.6px;
        border: none;
    }
    .blog-help button{
        max-width: 208px;
        width: 100%;
        min-height: 41.6px;
        cursor: pointer;
        border: none;
        background:#343C5C;
        color:#fff;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
    }
    .blog-reg{
        max-width: 208px;
        width: 100%;
        min-height: 41.6px;
    }
    .blog-reg button{
        max-width: 208px;
        width: 100%;
        min-height: 41.6px;
        border: none;
        background:#FFEC00;
        color:#000;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
    }
    .contacts-2{
        max-width: 767px;
        width: 100%;
        min-height: 100px;
        margin:0 auto;
    }
    .contacts-for{
        display: flex;
        max-width: 507px;
        margin: 0 auto;
        width: 100%;
        min-height: 79.3px;
        font-family: 'Roboto Condensed', sans-serif;
        justify-content: space-between;
    }
    .contacts-for-left{
        position: relative;
        max-width: 245.7px;
        width: 100%;
        font-size: 12px;
        border: 0.7px dashed #C94390;
        text-align: center;
    }
    .contacts-for-right{
        position: relative;
        max-width: 245.7px;
        width: 100%;
        font-size: 12px;
        border: 0.7px dashed #0084E9;
        text-align: center;
    }
    .contacts-for-left h2{
        color:#C94390;
        font-size: 16px;
    }
    .contacts-for-right h2{
        color:#0084E9;
        font-size: 16px;
    }
    .contacts-2-social{
        max-width: 379.6px;
        width: 100%;   
        padding: 2.6%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
    }
    .contacts-2-social div{
        max-width: 41.6px;
        width: 100%;   
    }
    .contacts-2-social img{
        max-width: 41.6px;
        width: 100%;   
        cursor: pointer;
    }
    
    .advantages-big{
        background: #DDEBFE;
    }
    .advantages{
        max-width: 726px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 0 26px 0;
    }
    .advantages-krug{
        width: 76px;
        height:76px;
        border-radius: 41.6px;
        margin: 0 auto;
        background-size: 41.6px ;
    }
    .advantages-ps{
    width: 90px;
    }
    .advantages-ps p{
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 16px;
    }
    .why-exactly-us{
        background: #EFF3FC;
    }
    .why-exactly-us-ps{
        display: flex;
        justify-content: space-around;
        max-width: 767px;
        margin: 0 auto;
    }
    .why-exactly-us-ps-left, .why-exactly-us-ps-right {
        max-width: 390px;
        width: 100%;
    }
    .why-exactly-in{
        display: flex;
        align-items: center;
        background:#fff;
        max-width: 375px;
        width: 100%;
        position: relative;
        min-height: 82px;
        margin: 0 0 6.5px 0;
        border-radius: 6px;
    }
    .why-exactly-in-img {
        margin: 3%;
    }
    
    .why-exactly-in h2{
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: -9.75px;
        line-height: 18px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .why-exactly-in p{
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 13px;
        font-family: 'Roboto Condensed', sans-serif;
    }
    .why-exactly-button{
        max-width: 760.5px;
        min-height: 54.6px;
        cursor: pointer;
        padding: 19.5px 9px;
        margin: 0 auto;
        
    }
    .why-exactly-button button{
        max-width: 767px;
        width: 100%;
        background:#343C5C url(./images/icons/Group.svg) no-repeat center right 25px;
        background-size: 19.5px;
        min-height: 54.6px;
        border: none;
        color:#fff;
        text-transform: uppercase;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
    }
    .topslider-2 {

        width: 100%;
        padding: 65px 0;
        background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43;
        BACKGROUND-IMAGE: url(./images/fon.svg);
        background-size: cover;
    }
    .topslider-1180{
        max-width: 767px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .topslider-1180 h1{
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 47px;
    text-transform: uppercase;
    color: #fff;
    }
    .topslider-1180-left{
        width:45%;
        position: relative;
        
    }
    .topslider-1180-right{
        width: 49%;
        min-height: 314.5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .toplider-2-button{
        position: relative;
        max-width: 226px;
        height: 61px;
        background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: top left, bottom right;
        background-size: 19.5px;
    }
    .toplider-2-button button {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        max-width: 208px;
        width: 100%;
        height: 41.6px;
        border:none;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        background:#FFEC00;
        text-transform: uppercase;
    }
    .topslider-1180-right-div{
        position: relative;
        text-align: center;
        max-width: 178px;
        width: 100%;
        max-height: 147.5px;
        
        background: rgba(8, 40, 92, 0.75);
        border-radius: 6px;
    }
    .topslider-1180-right-div img{
        position: relative;
        top: 32%;
        left: -12%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        max-width: 52px;
        width: 100%;
        max-height: 52px;
        height: 100%;
    }
    
    .topslider-1180-right-div p{
        position: absolute;
        bottom: 0%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -20%);
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 15px;
        text-align: center;
        color: #fff;
        max-width: 104.5px;
    }
    .topslider-1180-right h1{
        display: none;
    }
    .top-offers p{
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 170%;
        text-align: center;
        color: #7B8095;
        max-width: 485px;
        width: 100%;
        margin: -12px auto 0;
    }
    .line{
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 702px;
        margin: 12.5px auto 7.5px auto;
        padding-left: 70px;
        font-size: 12px;
    }
    .line-flex{
        display: flex;
        align-items: center;
    }
    .lt-1{
        width: 36px;
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: normal;
        display: flex;
        align-items: center;
    }
    .lt-1 span{
        padding: 0 5px 0 0;
    }
    .lt-2{
        width: 62px;
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
        font-weight: normal;
        display: flex;
        align-items: center;
        padding: 0px 20px 0 0;
    }
    
    .lt-2 span{
        padding: 0 0px 0 5px;
    }
    .lt-3{
        width: 204px;
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
    font-weight: normal;
        margin: 0px 0 0 13px;
        display: flex;
        align-items: center;
    }
    .lt-3 img{
        width: 21px;
        height: 21px;
    }
    .lt-next img{
        width: 23px;
        height: 23px;
    }
    .lt-3 span{
    padding: 0 0 0 9.5px;
    }
    .next-line{
        border-bottom: 1px solid red;
        line-height: 13px;
        margin: 0 0 0 9.5px;
        font-family: 'Roboto Condensed', sans-serif;
        font-style: normal;
    font-weight: normal;
    }
    .lt-next{
        display: flex;
        align-items: center;
        padding: 0px 0px 0px 8px;
    }
    .shkala{
        position: relative;
        max-width: 374px;
        width: 100%;
        min-height: 27px;
        height: 100%;
        background: linear-gradient(270deg, #A20F63 2.08%, #C94390 100%), #C94390;
        border-radius: 3px;
    }
    .shkala{
        font-family: 'Roboto Condensed', sans-serif;
    }
    .shkala2{
        max-width: 357.5px !important; 
        width: 100%;
    }
    .shkala3{
        max-width: 291px !important; 
        width: 100%;
    }
    .shkala4{
        max-width: 345px !important; 
        width: 100%;
    }
    .shkala5{
        max-width: 235px !important; 
        width: 100%;
    }
    .shkala span{
        position: absolute;
        top: -15%;
        left: 3.5%;
        color: #fff;
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 35px;
    }
    .line-big{
        margin: 32.5px auto;
    }
    
    .lt-1 img{
        margin: 1px 21px 0px 0px;
        width: 15.6px;
        height: 15.6px;
    }

    .lt-2 img{
        width: 22.75px;
        height: 22.75px;
        font-family: 'Roboto Condensed', sans-serif;
        width: 100%;
    }


 
}
@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1500px) and (min-resolution: 192dpi) {
    .topslider-2{
        margin: 65px auto 0;
    }
}