<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min-320.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="retina-1-5.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="help.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
    <a href="agency.html"><li>agency</li></a>
    <a href="team.html"><li>team</li></a>
    <a href="help.html"><li>help</li></a>
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider-2 page-blog-bg-color">
        <div class="topslider2-1180" style="    margin: -64px auto 1px;">
                <h1>Rules</h1>
                <div class="our-partners">
                    <p style="float: left; font-size: 36px; font-weight: bold;     line-height: 0%;
                    margin: 0;   font-family: 'Roboto Slab', serif;    line-height: 100%;">Terms and conditions</p>
                    
                </div>
            
        </div> 
  </div>
<!-- КонецВверхний слайдер-->



    <div class="blog-up bg-color " style="background: none;color: #343C5C; max-width: 1180px; margin: 0 auto;">
      <h1 class="blog-up-h1 " style="color: #343C5C;">FAQ</h1>
     






      
          
      
  <p>    Affiliate Program Operating Agreement This Affiliate Program Operating Agreement(the "Agreement") is made and entered into by and between Natifico by PBM Group Ltd ("Natifico by PBM Group Ltd" or "we"),and you, ("you" or "Affiliate") the party submitting an application to become a Natifico by PBM Group Ltd  affiliate).The terms and conditions contained in this Agreement apply to your participation with    https://natifico.affise.com/ ("Affiliate Program"). Each Affiliate Program offer (an "Offer") maybe for any offering by Natifico by PBM Group Ltd or a third party (each such third party a "Client") andmay link to a specific web site for that particular Offer ("Program Web Site").    Furthermore, each Offer may have additional terms and conditions on pages within theAffiliate Program and are incorporated as part of this Agreement. By submitting anapplication or participating in an Offer, you expressly consent to all the terms andconditions of this Agreement.</p><ol><li><h4> Enrollment in the Affiliate Program</h4><p>You must submit an Affiliate Program application from our website. You mustaccurately complete the application to become an affiliate (and provide us with future    updates) and not use any aliases or other means to mask your true identity or contactinformation. After we review your application, we will notify you of your acceptanceor rejection to the Affiliate Program, generally within two (2) business days. We mayaccept or reject your application at our sole discretion for any reason.            </p></li><li><h4> Obligations of the Parties</h4><p>Subject to our acceptance of you as an affiliate and your continued compliancewith the terms and conditions of this Agreement, Natifico by PBM Group Ltd agrees as follows:         </p> <ol><li><p>We will make available to you via the Affiliate Program graphic and textuallinks to the Program Web Site and/or other creative materials (collectively,    the "Links") which you may display on web sites owned or controlled by you,in emails sent by you and clearly identified as coming from you and in onlineadvertisements (collectively, "Media"). The Links will serve to identify youas a member of our Affiliate Program and will establish a link from yourMedia to the Program Web Site.                    </p></li><li><p>We will pay Affiliate for each Qualified Action (the "Commission"). A"Qualified Action" means an individual person who (i) accesses the ProgramWeb Site via the Link, where the Link is the last link to the Program WebSite, (ii) is not a computer generated user, such as a robot, spider, computerscript or other automated, artificial or fraudulent method to appear like anindividual, real live person, (iii) is not using pre-populated fields (iv)completes all of the information required for such action within the timeperiod allowed by Natifico by PBM Group Ltd and (v) is not later determined by Natifico by PBM Group Ltd tobe fraudulent, incomplete, unqualified or a duplicate.                  </p></li><li><p>We will pay you any Commissions earned monthly, provided that youraccount is currently greater than $. Accounts with a balance of less than$ will roll over to the next month, and will continue to roll over monthlyuntil $ is reached. We reserve the right to charge back to your account anypreviously paid Qualified Actions that are later determined to have not metthe requirements to be a Qualified Action.                   </p></li><li><p>Payment for Commissions is dependent upon Clients providing such funds toNatifico by PBM Group Ltd, and therefore, you agree that Natifico by PBM Group Ltd shall only be liable to youfor Commissions to the extent that Natifico by PBM Group Ltd has received such funds fromthe Clients. You hereby release Natifico by PBM Group Ltd from any claim for Commissions if    Natifico by PBM Group Ltd has not received such funds from the Clients.                  </p></li><li><p>Natifico by PBM Group Ltd shall automatically generate an invoice on behalf of Affiliate for all    Commissions payable under this Agreement and shall remit payment toAffiliate based upon that invoice. All tracking of Links and determinations ofQualified Actions and Commissions shall be made by Natifico by PBM Group Ltd in its solediscretion. In the event that Affiliate disputes in good faith any portion of aninvoice, Affiliate must submit that dispute to Natifico by PBM Group Ltd in writing and insufficient detail within thirty (30) days of the date on the invoice. If Affiliatedoes not dispute the invoice as set forth herein, then Affiliate agrees that itirrevocably waives any claims based upon that invoice. In the event thatAffiliate is also tracking Qualified Actions and Affiliate claims a discrepancy,    Affiliate must provide Natifico by PBM Group Ltd with Affiliate's reports within three (3) daysafter 30th day of the calendar month, and if Natifico by PBM Group Ltd's and Affiliate'sreported statistics vary by more than 10%  and Natifico by PBM Group Ltd reasonablydetermines that Affiliate has used generally accepted industry methods totrack Qualified Actions, then Natifico by PBM Group Ltd and Affiliate agree to make a goodfaith effort to arrive at a reconciliation. If the parties are unable to arrive at areconciliation, then Natifico by PBM Group Ltd's numbers shall govern.                 </p></li><li><p>If Affiliate has an outstanding balance due to Natifico by PBM Group Ltd under this Agreementor any other agreement between the Affiliate and Natifico by PBM Group Ltd, whether or notrelated to the Affiliate Program, Affiliate agrees that Natifico by PBM Group Ltd may offsetany such amounts due to Natifico by PBM Group Ltd from amounts payable to Affiliate underthis Agreement.                 </p></li></ol><p>Affiliate also agrees to:</p><ol><li><p>Have sole responsibility for the development, operation, and maintenanceof, and all content on or linked to, your Media.                   </p></li><li><p>Ensure that all materials posted on your Media or otherwise used inconnection with the Affiliate Program (i) are not illegal, (ii) do not infringeupon the intellectual property or personal rights of any third party and (iii)do not contain or link to any material which is harmful, threatening,    defamatory, obscene, sexually explicit, harassing, promotes violence,    promotes discrimination (whether based on sex, religion, race, ethnicity,    nationality, disability or age), promotes illegal activities (such as    gambling), contains profanity or otherwise contains materials thatNatifico by PBM Group Ltd informs you that it considers objectionable (collectively,    "Objectionable Content").                   </p></li><li><p>Not make any representations, warranties or other statements concerningNatifico by PBM Group Ltd or Client or any of their respective products or services, except as expressly authorized herein.                  </p></li><li><p>Make sure that your Media does not copy or resemble the look and feel ofthe Program Web Site or create the impression that your Media is endorsedby Natifico by PBM Group Ltd or Clients or a part of the Program Web Site, without priorwritten permission from us.                    </p></li><li><p>Comply with all (i) obligations, requirements and restrictions under thisAgreement and (ii) laws, rules and regulations as they relate to yourbusiness, your Media or your use of the Links.                    </p></li><li><p>Comply with the terms, conditions, guidelines and policies of any thirdparty services used by Affiliate in connection with the Affiliate Program,    including but not limited to, email providers, social networking servicesand ad networks.                  </p></li><li><p>Always prominently post and make available to end-users, including priorto the collection of any personally identifiable information, a privacypolicy in compliance with all applicable laws that clearly and thoroughlydiscloses all information collection, use and sharing practices, includingproviding for the collection of such personally identifiable information inconnection with the Affiliate Program and the provision of such personallyidentifiable information to Natifico by PBM Group Ltd and Clients for use as intended byNatifico by PBM Group Ltd and Clients.                   </p></li><li><p>Always prominently post and make available to end-users any terms andconditions in connection with the Offer set forth by Natifico by PBM Group Ltd or Client, oras required by applicable laws regarding such Offers.                  </p></li><li><p>Make sure to not place Natifico by PBM Group Ltd ads on any online auction platform (i.e. eBay, Amazon, etc).                   </p></li></ol><p>The following additional program-specific terms shall apply to any promotionalprograms set forth below:</p><ol><li><p>Email Campaigns. For all email campaigns, Affiliate must download the"Suppression List" from the Offers section of Natifico by PBM Group Ltd.    Affiliate shall filter its email list by removing any entries appearingon the Suppression List and will only send emails to the remaining addresseson its email list. Natifico by PBM Group Ltd will provide an opt-out method in all Links,    however, if any opt-out requests come directly to Affiliate, Affiliateshall immediately forward them to Natifico by PBM Group Ltd at contact@natifico.com    Affiliate's emails containing the Links may not include any content otherthan the Links, except as required by applicable law.                       </p><ol><li><p>Affiliate agrees that failure to download the Suppression List and removeall emails from the database before mailing may result in Commissionwithholdings, removal or suspension from all or part of the AffiliateProgram, possible legal action and any other rights or remedies availableto Natifico by PBM Group Ltd pursuant to this Agreement or otherwise. Affiliate furtheragrees that it will not mail or market to any suppression files generatedthrough the Natifico by PBM Group Ltd network, and that doing so may result inCommission withholdings, removal or suspension from the AffiliateProgram, possible legal action and any other rights or remedies availableto Natifico by PBM Group Ltd pursuant to this Agreement or otherwise.                         </p></li></ol><p></p></li><li><p>Advertising Campaigns. No Links can appear to be associated with or bepositioned on chat rooms or bulletin boards unless otherwise agreed byNatifico by PBM Group Ltd in writing. Any pop-ups/unders used for the Affiliate Program shallbe clearly identified as Affiliate served in the title bar of the window and anyclient-side ad serving software used by Affiliate shall only have been installedon an end-user's computer if the function of the software is clearly disclosedto end-users prior to installation, the installation is pursuant to anaffirmatively accepted and plain-english end user license agreement and thesoftware be easily removed according to generally accepted methods.                   </p></li><li><p>Affiliate Network Campaigns. For all Affiliate's that maintain their ownaffiliate networks, Affiliate agrees to place the Links in its affiliate network(the "Network") for access and use by those affiliates in Affiliate's Network(each a "Third Party Affiliate"). Affiliate agrees that it will expressly forbidany Third Party Affiliate to modify the Links in any way. Affiliate agrees tomaintain its Network according to the highest industry standards. Affiliateshall not permit any party to be a Third Party Affiliate whose web site orbusiness model involves content containing Objectionable Content. All ThirdParty Affiliates must be in good standing with Affiliate. Affiliate must requireand confirm that all Third Party Affiliates affirmatively accept, throughverifiable means, this Agreement prior to obtaining access to the Links.    Affiliate shall promptly terminate any Third Party Affiliate who takes, orcould reasonably be expected to take, any action that violates the terms andconditions of this Agreement. In the event that either party suspects anywrongdoing by a Third Party Affiliate with respect to the Links, Affiliateshall promptly disclose to Natifico by PBM Group Ltd the identity and contact information for    such Third Party Affiliate. Affiliate shall promptly remove any Third PartyAffiliate from the Affiliate Program and terminate their access to futureOffers of Natifico by PBM Group Ltd in the Network upon written notice from Natifico by PBM Group Ltd.    Unless Natifico by PBM Group Ltd has been provided with all truthful and complete contactinformation for a Third Party Affiliate and such Third Party Affiliate hasaffirmatively accepted this Agreement as recorded by Natifico by PBM Group Ltd, Affiliateshall remain liable for all acts or omissions of any Third Party Affiliate.                  </p></li></ol></li><li><h4>Confidentiality</h4><p>Except as otherwise provided in this Agreement or with the consent of Natifico by PBM Group Ltd, youagree that all information, including, without limitation, the terms of this Agreement,    business and financial information, customer and vendor lists, and pricing and salesinformation, concerning us or any of our affiliates provided by or on behalf of any ofthem shall remain strictly confidential and secret and shall not be utilized, directly orindirectly, by you for any purpose other than your participation in the AffiliateProgram, except and solely to the extent that any such information is generally knownor available to the public through a source other than you. Affiliate shall not use anyinformation obtained from the Affiliate Program to develop, enhance or operate aservice that competes with the Affiliate Program, or assist another party to do thesame.       </p></li><li><h4>Limited License &amp; Intellectual Property</h4><p>We grant you a nonexclusive, nontransferable, revocable right to use the Linksand to access our web site through the Links solely in accordance with the termsof this Agreement, for the sole purpose of identifying your Media as a participantin the Affiliate Program and assisting in increasing sales through the ProgramWeb Site.     </p><p>You may not alter, modify, manipulate or create derivative works of the Links orany Natifico by PBM Group Ltd graphics, creative, copy or other materials owned by, or licensedto, Natifico by PBM Group Ltd in any way. You are only entitled to use the Links to the extent thatyou are a member in good standing of the Affiliate Program. We may revoke yourlicense anytime by giving you written notice. Except as expressly stated herein,nothing in this Agreement is intended to grant you any rights to any ofNatifico by PBM Group Ltd's trademarks, service marks, copyrights, patents or trade secrets. Youagree that Natifico by PBM Group Ltd may use any suggestion, comment or recommendation youchoose to provide to Natifico by PBM Group Ltd without compensation. All rights not expresslygranted in this Agreement are reserved by Natifico by PBM Group Ltd.       </p></li><li><h4>Termination</h4><p>This Agreement shall commence on the date of our approval of your AffiliateProgram application and shall continue thereafter until terminated as provided herein.    You may terminate your participation in the Affiliate Program at any time byremoving all Links from your Media, deleting all copies of the Links. We mayterminate your participation in one or more Offers or this Agreement at any time andfor any reason which we deem appropriate with or without prior notice to you bydisabling the Links or providing you with a written notice. Upon termination of yourparticipation in one or more Offers or this Agreement for any reason, you willimmediately cease all use of and delete all Links, plus all Natifico by PBM Group Ltd or Clientintellectual property, and will cease representing yourself as a Natifico by PBM Group Ltd or Clientaffiliate for such one or more Offers. All rights to validly accrued payments, causes ofaction and any provisions, which by their terms are intended to survive termination,    shall survive any termination.     </p></li><li><h4>Remedies</h4><p>In addition to any other rights and remedies available to us under thisAgreement Natifico by PBM Group Ltd reserves the right to delete any actions submitted through yourLinks and withhold and freeze any unpaid Commissions or charge back paidCommissions to your account if (i) Natifico by PBM Group Ltd determines that you have violated thisAgreement, (ii) Natifico by PBM Group Ltd receives any complaints about your participation in theAffiliate Program which Natifico by PBM Group Ltd reasonably believes to violate this Agreement or(iii) any Qualified Action is later determined to have not met the requirements setforth in this Agreement or on the Affiliate Program. Such withholding or freezing ofCommissions, or charge backs for paid Commissions, shall be without regard as towhether or not such Commissions were earned as a result of such breach. In the eventof a material breach of this Agreement, Natifico by PBM Group Ltd reserves the right to disclose youridentity and contact information to appropriate law enforcement or regulatoryauthorities or any third party that has been directly damaged by your actions.        </p></li><li><h4>Anti-Spam Policy</h4><p>You must strictly comply with the federal CAN-SPAM Act of 2003 (the "Act"). Allemails sent in connection with the Affiliate Program must include the appropriateparty's opt-out link. From time to time, we may request - prior to your sending emailscontaining linking or referencing the Affiliate Program that you submit the finalversion of your email to Natifico by PBM Group Ltd for approval by sending it to your Natifico by PBM Group Ltdrepresentative and upon receiving written approval from Natifico by PBM Group Ltd of your email theemail may be transmitted to third parties.      </p><p>It is solely your obligation to ensure that the email complies with the Act. You agreenot to rely upon Natifico by PBM Group Ltd's approval of your email for compliance with the Act, orassert any claim that you are in compliance with the Act based upon Natifico by PBM Group Ltd'sapproval.        </p></li><li><h4>Fraud</h4><p>You are expressly prohibited from using any persons, means, devices or arrangementsto commit fraud, violate any applicable law, interfere with other affiliates or falsifyinformation in connection with referrals through the Links or the generation ofCommissions or exceed your permitted access to the Affiliate Program. Such actsinclude, but are in no way limited to, using automated means to increase the numberof clicks through the Links or completion of any required information, using spyware,    using stealware, cookie-stuffing and other deceptive acts or click-fraud. Natifico by PBM Group Ltdshall make all determinations about fraudulent activity in its sole discretion.                </p></li><li><h4>Representations and Warranties</h4><p>You hereby represent and warrant that this Agreement constitutes your legal, valid,    and binding obligation, enforceable against you in accordance with its terms and thatyou have the authority to enter into this Agreement. Subject to the other terms andconditions of this Agreement, Natifico by PBM Group Ltd represents and warrants that it shall notknowingly violate any law, rule or regulation which is applicable to Natifico by PBM Group Ltd's ownbusiness operations or Natifico by PBM Group Ltd's proprietary products or services.     </p></li><li><h4>Modifications</h4><p>In addition to any notice permitted to be given under this Agreement, we may modifyany of the terms and conditions of this Agreement at any time by providing you with    a notification by email. The changes will become effective ten (10) business daysafter such notice. If the modifications are unacceptable to you, you may terminate thisAgreement without penalty solely on the account of such termination within such ten(10) business day period. Your continued participation in this Affiliate Program ten(10) business days after a change notice has been posted will constitute youracceptance of such change.      In addition, Natifico by PBM Group Ltd may change, suspend or discontinue any aspect of an Offer orLink or remove, alter, or modify any tags, text, graphic or banner ad in connectionwith a Link. Affiliate agrees to promptly implement any request from Natifico by PBM Group Ltd toremove, alter or modify any Link, graphic or banner ad that is being used by Affiliateas part of the Affiliate Program.      </p></li><li><h4>Independent Investigation</h4><p>You acknowledge that you have read this Agreement and agree to all its terms andconditions. You have independently evaluated the desirability of participating in theAffiliate Program and each Offer and are not relying on any representation, guaranteeor statement other than as set forth in this Agreement or on the Affiliate Program.     </p></li><li><h4>Mutual Indemnification</h4><p>Affiliate hereby agrees to indemnify, defend and hold harmless Natifico by PBM Group Ltd andClients and their respective subsidiaries, affiliates, partners and licensors,    directors, officers, employees, owners and agents against any and all claims,    actions, demands, liabilities, losses, damages, judgments, settlements, costs, andexpenses (including reasonable attorneys' fees and costs) based on (i) any failureor breach of this Agreement, including any representation, warranty, covenant,    restriction or obligation made by Affiliate herein, (ii) any misuse by Affiliate, orby a party under the reasonable control of Affiliate or obtaining access throughAffiliate, of the Links, Offers or Natifico by PBM Group Ltd or Client intellectual property, or (iii)any claim related to your Media, including but not limited to, the contentcontained on such Media (except for the Links).     </p><p>Natifico by PBM Group Ltd hereby agrees to indemnify, defend and hold harmless Affiliate and itssubsidiaries, affiliates, partners, and their respective directors, officers,    employees, owners and agents against any and all claims, actions, demands,    liabilities, losses, damages, judgments, settlements, costs, and expenses (includingreasonable attorneys' fees and costs) based on a claim that Natifico by PBM Group Ltd is notauthorized to provide you with the Links.         </p></li><li><h4>Disclaimers</h4><p>THE AFFILIATE PROGRAM AND LINKS, AND THE PRODUCTS ANDSERVICES PROVIDED IN CONNECTION THEREWITH, ARE PROVIDED TOAFFILIATE "AS IS". EXCEPT AS EXPRESSLY SET FORTH HEREIN, Natifico by PBM Group LtdEXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED ORSTATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIEDWARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULARPURPOSE, AND NONINFRINGEMENT, AND ANY WARRANTIES ARISINGOUT OF COURSE OF DEALING, USAGE, OR TRADE. Natifico by PBM Group Ltd DOES NOTWARRANT THAT THE AFFILIATE PROGRAM OR LINKS WILL MEETAFFILIATE'S SPECIFIC REQUIREMENTS OR THAT THE OPERATION OFTHE AFFILIATE PROGRAM OR LINKS WILL BE COMPLETELY ERROR-FREE OR UNINTERRUPTED. Natifico by PBM Group Ltd EXPRESSLY DISCLAIMS ANYLIABILITY FOR ANY ACT OR OMISSION OF A CLIENT OR THEIRPRODUCTS OR SERVICES.    Natifico by PBM Group Ltd DOES NOT GUARANTEE THAT AFFILIATE WILL EARN ANYSPECIFIC AMOUNT OF COMMISSIONS.     </p></li><li><h4>Limitation of Liability</h4><p>IN NO EVENT SHALL Natifico by PBM Group Ltd BE LIABLE FOR ANY UNAVAILABILITY ORINOPERABILITY OF THE LINKS, PROGRAM WEB SITES, TECHNICALMALFUNCTION, COMPUTER ERROR, CORRUPTION OR LOSS OFINFORMATION, OR OTHER INJURY, DAMAGE OR DISRUPTION OF ANYKIND BEYOND THE REASONABLE CONTROL OF Natifico by PBM Group Ltd. IN NO EVENTWILL Natifico by PBM Group Ltd BE LIABLE FOR ANY INDIRECT, INCIDENTAL,    CONSEQUENTIAL, PERSONAL INJURY / WRONGFUL DEATH, SPECIAL OREXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, LOSS OFPROFITS OR LOSS OF BUSINESS OPPORTUNITY, EVEN IF SUCH DAMAGESARE FORESEEABLE AND WHETHER OR NOT Natifico by PBM Group Ltd HAS BEENADVISED OF THE POSSIBILITY THEREOF. Natifico by PBM Group Ltd'S CUMULATIVELIABILITY TO AFFILIATE, FROM ALL CAUSES OF ACTION AND ALLTHEORIES OF LIABILITY, WILL BE LIMITED TO AND WILL NOT EXCEEDTHE AMOUNTS PAID TO AFFILIATE BY Natifico by PBM Group Ltd IN COMMISSIONSDURING THE SIX (6) MONTHS IMMEDIATELY PRIOR TO SUCH CLAIM.        </p></li><li><h4>Governing Law &amp; Miscellaneous</h4><p>Affiliate shall be responsible for the payment of allattorneys fees and expenses incurred by Natifico by PBM Group Ltd to enforce the terms of thisAgreement. This Agreement contains the entire agreement between Natifico by PBM Group Ltd andAffiliate with respect to the subject matter hereof, and supersedes all prior and/orcontemporaneous agreements or understandings, written or oral. Affiliate agrees thatNatifico by PBM Group Ltd shall not be subject to or bound by any Affiliate insertion order or onlineterms and conditions that amend, conflict with or supplement this Agreement,    regardless of whether Natifico by PBM Group Ltd "clicks through" or otherwise indicates its acceptancethereof. Affiliate may not assign all or any part of this Agreement without Natifico by PBM Group Ltd'sprior written consent. Natifico by PBM Group Ltd may assign this Agreement at any time with notice toAffiliate. This Agreement will be binding on and will inure to the benefit of the legalrepresentatives, successors and valid assigns of the parties hereto. The provisions ofSection 3, 4(b), 6, 7, 8, 12-15 and any accrued payment obligations shall survive thetermination of this Agreement. Except as set forth in the "Modifications" sectionabove, this Agreement may not be modified without the prior written consent of bothparties. If any provision of this Agreement is held to be void, invalid or inoperative,    the remaining provisions of this Agreement shall continue in effect and the invalidportion of any provision shall be deemed modified to the least degree necessary toremedy such invalidity while retaining the original intent of the parties. Each party tothis Agreement is an independent contractor in relation to the other party with respect    to all matters arising under this Agreement. Nothing herein shall be deemed toestablish a partnership, joint venture, association or employment relationship betweenthe parties. No course of dealing nor any delay in exercising any rights hereundershall operate as a waiver of any such rights. No waiver of any default or breach shallbe deemed a continuing waiver or a waiver of any other breach or default.     </p><p>By submitting and application to Affiliate Program, you affirm and acknowledge that you have read thisAgreement in its entirety and agree to be bound by all of its terms and conditions. If youdo not wish to be bound by this Agreement, you should not submit an application to Affiliate Program.    If an individual is accessing this Agreement on behalf of a business entity, by doing so,    such individual represents that they have the legal capacity and authority to bind suchbusiness entity to this Agreement. This Agreement was last revised on 28-11-2016        </p></li></ol>
    
</div>



<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
function setInfoHeight() {
  $(window).on('load resize', function() {
    $('.info').each(function () {
      var current = $(this);
      var closed = $(this).height() == 0;
      current.height('auto').attr('h', current.height() );
      current.height(closed ? '0' : current.height());
    });
  });
}
function moreInformation() {

  $('.icon-container').click(function() {
    var info = $(this).closest('.dish-header').next('.info'); // Just the one info
    var icon = $(this).children('.info-btn'); // Select the logo

    // Stop any ongoing animation loops. Without this, you could click button 10
    // times real fast, and watch an animation of the info showing and closing
    // for a few seconds after
    icon.stop();
    info.stop();

    // Flip icon and hide/show info (choose 1 method here and)
    icon.toggleClass('flip');

    // Metnod 1, animation handled by JS
    // info.slideToggle('slow');

    // Method 2, animation handled by CSS, use with setInfoheight function
    info.toggleClass('active').height(icon.is('.flip') ? info.attr('h') : '0');

  });
};

$(moreInformation);
$(setInfoHeight);

</script>
<script>
        $('select').each(function(){
            var $this = $(this), numberOfOptions = $(this).children('option').length;
          
            $this.addClass('select-hidden'); 
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');
        
            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());
          
            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);
          
            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }
          
            var $listItems = $list.children('li');
          
            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function(){
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });
          
            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
            });
          
            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });
        
        });
        </script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>


<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>










<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>