body{
  margin: 0 auto;
}
p{
  font-family: 'Roboto Condensed', sans-serif;
}
input { font-size: 16px; }
input:focus{font-size:16px;}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
select,
textarea,
input {
font-size: 16px;
}
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
select:focus,
textarea:focus,
input:focus {
font-size: 16px;
}
}
input, textarea, button {outline: none;  font-family: 'Roboto Condensed', sans-serif;}
.item, .popup-youtube{
  border: 1px solid #F0F0F0 ;
  height: 170px;
  background:#fff;

}
.advantages-ps p{
  color: #343C5C ;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
  border-left: 1px solid #f0f0f0 !important;
}
.our-partners .slidercenter3 .owl-carousel .owl-stage-outer {
  display: flex !important;
  border-left: 1px solid #f0f0f0 !important;
  padding: 0 145px;
}

.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
margin: 0 auto;
max-width: 1180px;

}
.our-partners .slidercenter3 .owl-nav {
  display: grid;
}
.our-partners .slidercenter3 .owl-nav .owl-prev{
  height: 86px !important;
  width: 86px !important;
  border: 1px solid #F0F0F0 !important;
  background: url(./images/icons/right-arrow1.svg);
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 0px !important;
  cursor: pointer;
}
.our-partners .slidercenter3 .owl-nav .owl-next {
  height: 86px !important;
  width: 86px !important;
  font-size: 0px !important;
  border: 1px solid #F0F0F0 !important;
  background: url(./images/icons/right-arrow2.svg) !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  cursor: pointer;
}
.our-partners .slidercenter3 .owl-nav .owl-prev:hover{
  background: #F0F0F0 url(./images/icons/right-arrow1.svg);
  background-repeat: no-repeat !important;
  background-position: center center !important;
}
.our-partners .slidercenter3 .owl-nav .owl-next:hover {
  background: #F0F0F0 url(./images/icons/right-arrow2.svg) !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}

.up-menu {
  height: 18px;
}
.up-menu a{
  text-decoration: none;
  color: #7B8095;
}

.main{
  height: 100px;
  z-index: 1123;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  top: 0px;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  transition: top 0.3s;
}

nav {
  background: #fff;
  height: 100px;


  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9998;
  transition: all 0.5s;
}
nav.scrollUp {
  transform: translateY(-100px);
}

button{
  cursor: pointer;
}
.main, .language button{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  color:#7B8095;
  
}
.main li:hover{
  color:#000;
  
}
.up-menu li:active{
  color:#000;
  border-bottom: 2px solid #C94390;
}

.up-menu li{
    list-style-type: none;
   
    cursor: pointer;
}
.up-menu{
    display: flex;
    max-width: 510px;
    width: 100%;
    justify-content: space-between;
}

.up-menu li::first-letter{
    text-transform: uppercase;
       
}
.language{
    display: flex;
    
}
.language button{
  width: 134px;
  height: 50px;
  border:1px solid #D8DFE5;
  background:none;
}
.language button:hover{
  width: 134px;
  height: 50px;
  border:1px solid #858BA6;
  background:#858BA6;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
}
.lang-btn{
  padding:0 20px 0 0px;
}
.lang-btn a{
text-decoration: none;
color:#7B8095;
text-transform: none !important;
padding: 0 30px 0 0px;
}
.lang-btn a:hover{
  color:#000;
}
/* изминения языка*/

.languages {
  position: relative;
  display: inline-block;
  /*padding-right: 20px;*/
}

.languages:after {
  content: "";
  position: absolute;
  top: 22px;
  right: 0px;
  margin-left: -5px;
  border-top: 4px solid black;
  border-top-color: #ccc;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  z-index: 1;
}
.languages .hover {
  background: #e5e5e5;
  position: absolute;
  top: 0;
  right: 100%;
  display: none;
  margin-right: 5px;
  padding: 0 5px;
  line-height: 23px;
}
.languages .current {
  display: inline-block;
  padding: 0 20px 0 6px;
  line-height: 48px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.languages .current:hover{
box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
}
.languages ul {
  background: #fff;
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  display: none;
  width: 180px;
  left: -136px;
  line-height: 5px;
  position: absolute;
  margin: 0;
  padding: 3px 0;
  list-style: none;
  font-size: 15px;
  top: 100%;
  z-index: 9999999;
}

.languages li{
  color:#7B8095;
  
}
.languages li{
  margin: 2px 0 0 0;
  
}
.languages li:hover{
  background:#F2F2F2;
}
.languages li:hover{
  background:#F2F2F2;
}
.languages ul a {
  text-decoration: none;
  padding: 10px 10px 10px 20px;
  margin: -30px 10px 10px 10px;
  display: inline-block;
  color: #7B8095;
}
.languages ul img {
  text-decoration: none;
  padding: 0px 0px 0px 0px;
  margin: 3px -8px -5px 10px;
  display: inline-block;
  color: #7B8095;
}
.languages ul a.sel {
  color: #ccc;
}
.languages ul a.sel:hover {
  color: #ccc;
}
.languages ul a:hover {
  color: #000;
}
.language a{
  text-transform: uppercase;
}
.languages:hover .hover {
  display: inline-block;
}
.languages:hover:after {
  border-top-color: #000;
}
  
/*изминения языка конец*/ 















/*слайдер*/ 

.topslider{
  margin: 100px auto;
  width: 100%;
  position: relative;
  max-width: 1111920px;
  min-height: 635px;
  background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43;
  BACKGROUND-IMAGE: url(./images/fon.svg);
}
.top-big-slider{
 
  top: 23px;
  color: white;
  max-width: 1180px;
  min-height: 594px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
    align-items: center;
}
.yopslider-h1-h1{
  max-width: 630px;
}
.yopslider-h1-h1 h1{
  font-family: 'Roboto Slab', serif;
  font-size: 8vh;
}
.yopslider-h2-h2{
  max-width: 673px;
}
.yopslider-h2-h2 img{
  max-width: 673px;
  width: 100%;


}
.top-big-slider .owl-carousel .owl-item img{
  width: 643px;
    margin: 53px -55px 30px 0px;
    position: relative;
}
.top-big-slider h1{
  text-transform: uppercase;
}
.slider-button-reg{
  display: none;
}
.slider-button-1{
  margin: 0px 0px 12px 0px;
}
.slider-button-1 , .slider-button-2 {
font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 22px;
line-height: 26px;
color: #FFFFFF;
}

.slider-button-1 , .slider-button-2 {
  width: 491px;
  height: 90px;
  display: flex;
  justify-content: space-between;
}

.slider-button-1 span{
  border:1px solid #C94390;
  width: 379px;
  height: 90px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.slider-button-2 span{
  border:1px solid #0084E9;
  width: 379px;
  height: 90px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
}
.slider-button-1 p,
.slider-button-2 p{
  padding-left: 16px;
  width: 220px;
  margin: 19px;
}
.slider-button-1 button, .slider-button-2 button{
  width: 90px;
  height: 90px;
 
}
.slider-button-1 button{
  background: #C94390 url(./images/icons/Group.svg);
  background-position: center center;
  background-repeat:no-repeat;
  border: none;
}
.slider-button-2 button{
  background: #0084E9 url(./images/icons/Group.svg);
  background-position: center center;
  background-repeat:no-repeat;
  border: none;
}
.slider-button-1:hover { 
  
  background:#C94390; 
}
.slider-button-2:hover{
  background:#0084E9; 
}


/*конец слайдер*/      






/*наши партнёры*/ 



/*Конец наши партнёры*/ 



/*Блог*/ 
.blog-up-h1{
  text-align: center;
  font-family: 'Roboto Slab', serif;
  padding: 50px 0 10px 0;
}
.blog{
  display: flex;
  max-width: 1180px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-left{
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex;
  max-width: 780px;
  width: 100%;
  justify-content: space-between;
}
.blog-left-post{
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  width: 380px;
  height: 318px;
  margin-bottom: 18px;
}
.blog-left-post h2{
  padding-left: 15px;
  font-size: 14px;
  line-height: 170%;
  font-style: normal;
  font-weight: normal;
  font-family: 'Roboto Condensed', sans-serif;
  color: #7B8095;
}
.blog-left-post h1{
  padding-left: 15px;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: 400;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #2F313A;
}
.blog-left-post a{
  text-decoration: none;
  color: black;
}
.blog-right{
  width:380px;
  height: 318px;
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
.blog-right p{
  padding: 15px 25px;
  font-style: normal;
  font-size: 15px;
  line-height: 170%;
  color:#7B8095;
  font-family: 'Roboto Condensed', sans-serif;
}
.all-blog{
  max-width: 1180px;
  margin: 25px auto 70px;
  position: relative;
}
.all-blog div{
  margin-top:10px ;
  width: 172px;
  height: 50px;
  border:1px solid #343C5C;
  background:none;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 18px;
}
.all-blog div:hover{
  border:1px solid #343C5C;
  background:#343C5C;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
}
/*конец Блог*/ 





/*  Why Natifico Rocks */
.payouts-up{
  margin: 0 auto;
  width: 100%;
  max-width: 111111920px;
  min-height: 835px;
  background: #EFF3FC;
  position: relative;
}
.payouts{

  top: 92px;
  color: white;
  max-width: 1180px;
  min-height: 560px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}














.view {
  width: 380px;
  height: 258px;
  float: left;
  border: 1px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
  border-radius: 6px;
}

.view .mask,
.view .content {
  width: 380px;
  height: 258px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}
.view h1{
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 21px;
padding: 40px;
text-align: center;
text-transform: none !important;
}
.view h2 {

  color: #000;
  text-align: center;
  position: relative;
  font-size: 17px;
  font-family: 'Roboto Condensed';
  padding: 10px;

  margin: 20px 0 0 0
}

.view p {
  font-family: 'Roboto Condensed';
  text-align: center;
  font-size: 14px;
  position: relative;
  color: #000;
  padding: 0px 20px 0px;
  text-align: center
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  background: #000;
  color: #000;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  box-shadow: 0 0 1px #000
}

.view a.info:hover {
  box-shadow: 0 0 5px #000
}


/*1*/

.view-first img {
  transition: all 0.2s linear;
  width: 48px;
  height: 48px;
  text-align: center;
  margin: 0 auto;
  margin-top: 60px;
}

.mask p{
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 170%;
  max-width: 330px;
  
  text-align: center;
  
  color: #7B8095;
}
.view-first .mask {
  opacity: 0;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  text-align: -webkit-center;
}

.view-first h2 {
  transform: translateY(-100px);
  opacity: 0;
  font-family: 'Roboto Condensed';
  transition: all 0.2s ease-in-out;
}

.view-first p {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.2s linear;
}

.view-first a.info {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}


/* */

.view-first:hover img {
  transform: scale(1.1);
}

.view-first:hover .mask {
  opacity: 1;
}

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}

.view-first:hover p {
  transition-delay: 0.1s;
}

.view-first:hover a.info {
  transition-delay: 0.2s;
}
.blog-up-button{
  text-align: center;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
}
.modal-content, .modal-content1, .modal-content2, .modal-content3, .modal-content4, .modal-content5{
  display: none;
}
/* конец  Why Natifico Rocks */





/* центральный слайдер */
.our-partners .owl-item .active{
  margin: -9px !important;
}
.our-partners{
  max-width: 1180px;
  margin: 0 auto;
  text-align: center;
}
.our-partners h1{
  padding: 45px 0 30px;
  font-family: 'Roboto Slab', serif;
}
.our-partners .owl-theme .owl-nav{
  display: flex;
  flex-direction: column-reverse;
  width: 82px;
  margin: 0px 7px 13px 0px;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
  display: flex !important;
}
.our-partners .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0!important;
  font: inherit;
  margin: 0px;
}
.our-partners .owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: #FFF;
  text-decoration: none;
}
.slidecenter{
  width: 1110px;
}
.our-partners .slidecenter .brrrr {
  width: 220px;
  height: 176px;
  border: 1px solid #F0F0F0;
box-sizing: border-box;
}
.our-partners .slidecenter .owl-nav .owl-next{
  height: 86px !important;
  width: 86px !important;
  background: url(./images/nav1.png) !important;
}
.our-partners .slidecenter .owl-nav .owl-prev{
  height: 90px !important;
  width: 82px !important;
  background: url(./images/nav2.png) !important;
}

.our-partners .slidecenter .owl-nav .owl-next:hover{
  background:url(./images/nav2-2.png) !important;  
}

  .our-partners .slidecenter .owl-nav .owl-prev:hover{
    background:url(./images/nav1-1.png) !important;  }
/*конец центральный слайдер */


/* второй слайдер */
.slider-two{
  max-width: 1070px;
  margin: 78px auto 120px;
}
.slide2 p{
  max-width: 720px;
  margin: 0 auto;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 170%;
  text-align: center;
  color: #7B8095;
}
.slide2 div{  
  text-align: center;
  position: relative;
}
.slide2 h1{
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 21px;
line-height: 0px;
text-align: center;
color: #2F313A;
}
.slide2 h2{
 font-family: 'Roboto Condensed';
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 20px;
text-align: center;
color: #2F313A;
}

.stars  {
display: flex;
position: absolute;
left: 44%;
padding: 0px 0 8px 0px;
}
.stars img{
  width: 18px !important;
  height: 18px;
  margin: 5px !important;
}


.owl-dots button{
background: #EFF3FC !important;

}

.slider-two .owl-theme .owl-dots .owl-dot span {
  width: 40px !important;
  height: 8px !important;
  margin: 0px 0px !important;
  background: #EFF3FC !important;
  display: block;
  transition: opacity .2s ease;
  border-radius: 0px !important;
}
.slider-two .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #0084E9 !important;
}
.slider-two .owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 47px;
}
/* конец второй слайдер */



















.nat-reg {
  margin: 0 auto 120px;
  max-width: 729px;
  min-height: 231px;
  position: relative;
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
.get-started{
  
  top:10px;
  width: 320px;
  height: 65px;
  border:none;
  background:#FFEC00;
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: 21px;
color: #343C5C;

text-align: center;
text-transform: uppercase;  
}



















/* контакты */

.contacts{
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
  margin: 50px auto;
}
.contacts-left h1{
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 42px;
  color: #343C5C;
}
.contacts-left p{
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #7B8095;
}
.contacts-left span{
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #7B8095;
}
.contact-social{
  padding-top: 15px;
  border-top: 1px solid #EFF3FC;
}
.contact-social a{
  padding:10px;
}
.contact-social img{
  width: 50px;
}
.contacts-right{
  max-width: 580px;
}
.contacts input{
  width: 580px;
  border:none;
  background:#EFF3FC;
  height: 50px;
  box-sizing: border-box;
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: normal;
font-size: 16px;
width: 100%;

}
.contacts input[type="name"]{
  padding: 0px 25px;
  font-family: 'Roboto Condensed';
}

.contacts textarea[type="text"]{
  padding-top:23px;
  text-indent: 23px;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 170%;
  resize: none;
}

.contacts textarea{
  font-family: 'Roboto Condensed';
  width: 575px;
  border:none;
  background:#EFF3FC;
  height: 110px;
}
.contacts-right button{
    top: 10px;
    width: 172px;
height: 50px;
    border: none;
    background: #0084E9;
    font-family: 'Roboto Condensed', serif;
    
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-align: center;


}
.send-button{
  float: right;
}
/* конец контакты */




/* футер*/
.footer{
  border-top:1px solid #EFF3FC;
  display: flex;
  margin: 100px auto;
  max-width: 1180px;
  justify-content: space-between;
}
.footer h1{

font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 170%;
color: #343C5C;
font-family: 'Roboto Slab', serif;
}
.footer p, .footer a{
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 170%;
text-decoration: none;
  color: #7B8095;
}
.footer-columns-a p:hover{
  color:black;

}
.footer img{
  width: 32px;
  height: 32px;
  margin: 12px 12px 0px 0px;
}
.footer-left{
  max-width: 285px;

}

.footer-logo img{
  width: 161px !important;
}
.footer-columns-a p{
  line-height: 17px;
}
.subscribe button {
  top: 10px;
  width: 112px;
  height: 50px;
  border: none;
  background: #C94390;
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  text-align: center;
}
.subscribe input{
  width: 243px;
  height: 50px;
  border:none;
  background:#EFF3FC;
}
.subscribe input[type="name"]{
  font-family: 'Roboto Condensed';
  text-indent: 23px;
}
.footer-4 p{
  line-height: 110%;
}
.footer-logo {
  margin: 20px 0 0 0;
}
/* конец футер*/



.slider-two .slide2 .owl-nav{
  position: relative !important;
}
.slider-two .slide2 .owl-nav .owl-prev{
position: absolute;
    left: 10px;
    top: -55px;
}
.slider-two .slide2 .owl-nav .owl-next{
  position: absolute;
      right: 10px;
      top: -55px;
  }
  .slider-two .slide2 .owl-nav .owl-next:hover{
    background:none !important;  }

    .slider-two .slide2 .owl-nav .owl-prev:hover{
      background:none !important;  }






























.navbox {
  position: absolute;
  width: 1260px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  margin: 0 auto;
}
.navbox button.owl-next {
  float: right;
}
.navbox button {
  background: white;
  border: none;
}
.navbox button:hover {
  opacity: 0.5;
  cursor: pointer;
}
.owl-dots {
  margin-top: 20px;
}




















/*page 2*/
.topslider2{
  text-align: center;
  color:white;
  width: 100%;
  position: relative;
  max-width: 1920px;
  height: 635px;
  background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43; 
}
.topslider2-img div{
  width: 252px;
  height: 228px;
  background:#172A42;
 
}
.topslider2-img{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  max-width: 1086px ;
 
}

.topslider2-img img{
  margin: 40px 0 0 0;
}

.topslider2-img div p{
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  position: relative;
  line-height: 26px;
  width: 180px;
  color: #FFFFFF;
  left: 40px;
  right: 0;

}
.our-partners-2-p{
  margin: 0 auto;
  max-width: 700px;
  font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 170%;
text-align: center;
color: #7B8095;
}
.get-sarted-up{
  
  margin: 0 auto;
  width: 348px;
  height: 94px;
  background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}
.get-sarted-up button{
  margin: 15px;
  cursor: pointer;
}
/*end page 2*/































/*----------------------------*/
/*COMMOM*/
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}



.center{width:1000px; margin:0 auto; text-align:left;}
.inner-center{ padding: 0 10px;}


.text{ text-align:center; padding-top:100px; }

/*HEADER*/
.header
{ position: fixed;
  top: 0; 
  left: 0; 
  width: 100%;
  z-index: 5000;
background-color: #15af97;
}

.header .inner-center
{ 
  position: relative;
}
.header .menu-principal
{ 
  background-color: #15af97; height: 70px;
}
.header .menu-principal ul
{ 
  float:right;
}
.header .menu-principal ul li
{ 
  position: relative;
}
.header .logo-header
{ 
  position: absolute; 
  top:0; 
  left: 0; 
  margin-left: 56px;
}

.header .menu-principal li
{ 
  float: left;
}
.header .menu-principal li a
{ 
  position: relative; 
  display: table; 
  text-align: center;
}
.header .menu-principal li a span
{ 
  color: #ffffff; 
  font-size: 12px; 
  line-height: 14px; 
  text-align: center; 
  display: block;
}
.header .menu-principal li a > div
{ 
  display: table-cell; 
  height: 70px; 
  vertical-align: middle;
}
.header .menu-principal a
{ 
  display: block; 
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; 
  text-transform: uppercase; 
  text-decoration: none;
}
.header .menu-principal .separador
{ 
  display: table; 
  margin: 0 12px;
}
.header .menu-principal .separador > div
{ 
  display: table-cell; 
  vertical-align: middle; 
  height: 70px;
}
.header .menu-principal .separador hr{ 
  border: none; 
  background-color: #ffffff; 
  width: 5px; 
  height: 1px; 
  display: block;
}
.header .logo-header a
{ 
  display: block; 
  margin-top:25px; 
  font-size:25px; 
  color:#ffffff;
}
/*END HEADER*/
/*-------------*/
/*MOBILE MENU*/
.wrapper img{
  width: 120px;
}
.wrapper .languages img{
  width: 24px;
}
.menu-mobile
{ 
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 6000; 
  display: none;
}
.menu-mobile .wrapper
{ 
  background-color: #fff;
  height: 50px;
  
    -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.5);
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
}

.menu-mobile #bt-menu-mobile 
{ 
  border: none;
  background: none;
  width: 24px;
  float: right;
  margin: 20px 40px 0 0;
  position: relative;
  height: 24px;
  cursor: pointer;
}
.menu-mobile #bt-menu-mobile span
{  
  background-color: #000;
  display: block; 
  height: 2px; 
  position: absolute; 
  width: 100%;
}
.menu-mobile #bt-menu-mobile span.top
{ 
  top: 0;
}
.menu-mobile #bt-menu-mobile span.middle
{ 
  top: 50%; 
  margin-top: -7px;
}
.menu-mobile #bt-menu-mobile span.bottom
{ 
  top: 100%;
  margin-top: -14px;
  width: 15px;
  right: -6px;
}

#wrapper-menu-mobile
{ 
  position: fixed; 
  width: 100%; 
  height: 100%; 
  top: 0; 
  left: 100%;
  background:rgba(0,0,0,.8);
}
#wrapper-menu-mobile .wrapper
{ 
  position: absolute; 
  height: 100%; 
  width: 80%; 
  background-color: #fff;
  right: -100%; 
  z-index: 10;
}
.menu-mobile .wrapper > a
{
  font-size:20px;
  padding:14px 0 0 30px;
  float:left;
  color:#ffffff;
  text-decoration:none;
}
#wrapper-menu-mobile ul
{ 
  padding: 0 20px;
  position:relative;
  background-color: #fff;
  
}
#wrapper-menu-mobile ul li
{ 
  padding: 20px 0; 
  list-style-type: none;
}
#wrapper-menu-mobile ul li.first
{ 
  border: none;
}
#wrapper-menu-mobile ul li a
{ 
  margin-left: 10px; 
  display: block; 
  font-family: 'Roboto Condensed', Helvetica, sans-serif; 
  font-size: 15px; 
  
  text-decoration: none;
  color:#7B8095;
}
#wrapper-menu-mobile ul li a:hover
{ 
  color:#000;
}
#wrapper-menu-mobile ul li a:first-letter
{ 

  text-transform: uppercase;
}
#wrapper-menu-mobile ul li button
{ 
  background: none; 
  border: none; 
  float: right;
}
#wrapper-menu-mobile ul li span
{ 
  float: left; 
  margin: 5px 0 0 10px; 
  display: block; 
  font-family: Arial, Helvetica, sans-serif; 
  font-size: 20px; 
  line-height: 22px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.menu-mobile .block-menu-mobile
{ 
  position: absolute; 
  width: 100%; 
  height: 100%; 
  background-color: transparent;
  background-color: #112644;
}

#wrapper-menu-mobile #bt-fechar-menu{ color:#ffffff; cursor:pointer;}
#bt-fechar-menu img{
  width: 24px;
}

/*END MOBILE MENU*/
/*---------------*/





/*------------------------------*/
/*MEDIA QUERIES*/
/*------------------------------*/


/*------------------------------*/
/*------------------------------*/
/*RESPONSIVE.CSS*/
/*------------------------------*/
/*------------------------------*/
.clear{clear:both !important; float:none !important; margin:0px !important; padding:0px !important; height:0px !important; width:0px !important}
.clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

.img-responsive{max-width:100%;height:auto;}

.resp-box{ float:left; width: 100%;}

.col-1
{ width:100%;}

.col-2,
.col-1-2,
.col-5-10,
.col-4-8,
.col-3-6,
.col-2-4
{ width:50%;}

.col-3,
.col-1-3,
.col-3-9,
.col-2-6
{ width:33.3333%;}

.col-4,
.col-1-4,
.col-2-8
{ width:25%;}

.col-5,
.col-1-5,
.col-2-10
{ width:20%;}

.col-6,
.col-1-6
{ width:16.6666%;}

.col-7,
.col-1-7
{ width:14.2857%;}

.col-8,
.col-1-8
{ width:12.5%;}

.col-9,
.col-1-9
{ width:11.1111%;}

.col-10,
.col-1-10
{ width:10%;}

.col-2-3{ width:66.6666%;}

.col-2-5{ width:40%;}

.col-2-7{ width:28.5714%;}

.col-2-9{ width:22.2222%;}

.col-3-4{ width:75%;}
.col-3-5{ width:60%;}

.col-3-7{ width:42.8571%;}
.col-3-8{ width:37.5%;}

.col-3-10{ width:30%;}

.col-4-5{ width:80%;}
.col-4-6{ width:66.6666%;}
.col-4-7{ width:57.1428%;}

.col-4-9{ width:44.4444%;}
.col-4-10{ width:40%;}

.col-5-6{ width:83.3333%;}
.col-5-7{ width:71.4285%;}
.col-5-8{ width:62.5%;}
.col-5-9{ width:55.5555%;}

.col-6-7{ width:82.7142%;}
.col-6-8{ width:75%;}
.col-6-9{ width:66.6666%;}
.col-6-10{ width:60%;}

.col-7-8{ width:87.5%;}
.col-7-9{ width:77.7777%;}
.col-7-10{ width:70%;}

.col-8-9{ width:88.8888%;}
.col-8-10{ width:80%;}

.col-9-10{ width:90%;}

/*--------------	Media queries	------------------*/
/*
	* < 568px
*/
@media screen and (max-width: 35.5em) {
.col-xs-1
{ width:100% !important;}

.col-xs-hide{ display:none !important;}
.col-xs-show{ display:block !important;}

.col-xs-2,
.col-xs-1-2,
.col-xs-5-10,
.col-xs-4-8,
.col-xs-3-6,
.col-xs-2-4
{ width:50%;}

.col-xs-3,
.col-xs-1-3,
.col-xs-3-9,
.col-xs-2-6
{ width:33.3333%;}

.col-xs-4,
.col-xs-1-4,
.col-xs-2-8
{ width:25%;}

.col-xs-5,
.col-xs-1-5,
.col-xs-2-10
{ width:20%;}

.col-xs-6,
.col-xs-1-6
{ width:16.6666%;}

.col-xs-7,
.col-xs-1-7
{ width:14.2857%;}

.col-xs-8,
.col-xs-1-8
{ width:12.5%;}

.col-xs-9,
.col-xs-1-9
{ width:11.1111%;}

.col-xs-10,
.col-xs-1-10
{ width:10%;}

.col-xs-2-3{ width:66.6666%;}

.col-xs-2-5{ width:40%;}

.col-xs-2-7{ width:28.5714%;}

.col-xs-2-9{ width:22.2222%;}

.col-xs-3-4{ width:75%;}
.col-xs-3-5{ width:60%;}

.col-xs-3-7{ width:42.8571%;}
.col-xs-3-8{ width:37.5%;}

.col-xs-3-10{ width:30%;}

.col-xs-4-5{ width:80%;}
.col-xs-4-6{ width:66.6666%;}
.col-xs-4-7{ width:57.1428%;}

.col-xs-4-9{ width:44.4444%;}
.col-xs-4-10{ width:40%;}

.col-xs-5-6{ width:83.3333%;}
.col-xs-5-7{ width:71.4285%;}
.col-xs-5-8{ width:62.5%;}
.col-xs-5-9{ width:55.5555%;}

.col-xs-6-7{ width:82.7142%;}
.col-xs-6-8{ width:75%;}
.col-xs-6-9{ width:66.6666%;}
.col-xs-6-10{ width:60%;}

.col-xs-7-8{ width:87.5%;}
.col-xs-7-9{ width:77.7777%;}
.col-xs-7-10{ width:70%;}

.col-xs-8-9{ width:88.8888%;}
.col-xs-8-10{ width:80%;}

.col-xs-9-10{ width:90%;}
}

/*
	* > 568px e < 768
*/
@media (min-width: 5.5em) and (max-width: 48em) {
.col-sm-1
{ width:100% !important;}
.main{
  height: 50px;
}
.language, .up-menu{
  display: none;
}
.languages {
  position: relative;
  display: inline-block;
  padding-right: 30px;
  float: right;
  color:black;
}

.languages:after {
  content: "";
  position: absolute;
  top: 22px;
  color:black;
  right: 0px;
  margin: 0px 30px;
  border-top: 4px solid black;
  border-top-color: #ccc;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  z-index: 1;
}
.col-sm-hide{ display:none !important;}
.col-sm-show{ display:block !important;}

.col-sm-2,
.col-sm-1-2,
.col-sm-5-10,
.col-sm-4-8,
.col-sm-3-6,
.col-sm-2-4
{ width:50%;}

.col-sm-3,
.col-sm-1-3,
.col-sm-3-9,
.col-sm-2-6
{ width:33.3333%;}

.col-sm-4,
.col-sm-1-4,
.col-sm-2-8
{ width:25%;}

.col-sm-5,
.col-sm-1-5,
.col-sm-2-10
{ width:20%;}

.col-sm-6,
.col-sm-1-6
{ width:16.6666%;}

.col-sm-7,
.col-sm-1-7
{ width:14.2857%;}

.col-sm-8,
.col-sm-1-8
{ width:12.5%;}

.col-sm-9,
.col-sm-1-9
{ width:11.1111%;}

.col-sm-10,
.col-sm-1-10
{ width:10%;}

.col-sm-2-3{ width:66.6666%;}

.col-sm-2-5{ width:40%;}

.col-sm-2-7{ width:28.5714%;}

.col-sm-2-9{ width:22.2222%;}

.col-sm-3-4{ width:75%;}
.col-sm-3-5{ width:60%;}

.col-sm-3-7{ width:42.8571%;}
.col-sm-3-8{ width:37.5%;}

.col-sm-3-10{ width:30%;}

.col-sm-4-5{ width:80%;}
.col-sm-4-6{ width:66.6666%;}
.col-sm-4-7{ width:57.1428%;}

.col-sm-4-9{ width:44.4444%;}
.col-sm-4-10{ width:40%;}

.col-sm-5-6{ width:83.3333%;}
.col-sm-5-7{ width:71.4285%;}
.col-sm-5-8{ width:62.5%;}
.col-sm-5-9{ width:55.5555%;}

.col-sm-6-7{ width:82.7142%;}
.col-sm-6-8{ width:75%;}
.col-sm-6-9{ width:66.6666%;}
.col-sm-6-10{ width:60%;}

.col-sm-7-8{ width:87.5%;}
.col-sm-7-9{ width:77.7777%;}
.col-sm-7-10{ width:70%;}

.col-sm-8-9{ width:88.8888%;}
.col-sm-8-10{ width:80%;}

.col-sm-9-10{ width:90%;}
}

/*
	* > 768px e < 1024px
*/
@media (min-width: 36em) and (max-width: 62em) {
.col-md-1
{ width:100% !important;
}
.up-menu, .language{
  display:none ;
}
.main{
  height: 50px;
}
.languages {
  position: relative;
  display: inline-block;
  padding-right: 30px;
  float: right;
}

.languages:after {
  content: "";
  position: absolute;
  top: 22px;
  right: 0px;
  margin: 0px 30px;
  border-top: 4px solid black;
  border-top-color: #ccc;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  z-index: 1;
}
.col-md-show{ display:block !important;
}

.col-sm-show {
  display: block !important;
}
.col-md-2,
.col-md-1-2,
.col-md-5-10,
.col-md-4-8,
.col-md-3-6,
.col-md-2-4
{ width:50%;}

.col-md-3,
.col-md-1-3,
.col-md-3-9,
.col-md-2-6
{ width:33.3333%;}

.col-md-4,
.col-md-1-4,
.col-md-2-8
{ width:25%;}

.col-md-5,
.col-md-1-5,
.col-md-2-10
{ width:20%;}

.col-md-6,
.col-md-1-6
{ width:16.6666%;}

.col-md-7,
.col-md-1-7
{ width:14.2857%;}

.col-md-8,
.col-md-1-8
{ width:12.5%;}

.col-md-9,
.col-md-1-9
{ width:11.1111%;}

.col-md-10,
.col-md-1-10
{ width:10%;}

.col-md-2-3{ width:66.6666%;}

.col-md-2-5{ width:40%;}

.col-md-2-7{ width:28.5714%;}

.col-md-2-9{ width:22.2222%;}

.col-md-3-4{ width:75%;}
.col-md-3-5{ width:60%;}

.col-md-3-7{ width:42.8571%;}
.col-md-3-8{ width:37.5%;}

.col-md-3-10{ width:30%;}

.col-md-4-5{ width:80%;}
.col-md-4-6{ width:66.6666%;}
.col-md-4-7{ width:57.1428%;}

.col-md-4-9{ width:44.4444%;}
.col-md-4-10{ width:40%;}

.col-md-5-6{ width:83.3333%;}
.col-md-5-7{ width:71.4285%;}
.col-md-5-8{ width:62.5%;}
.col-md-5-9{ width:55.5555%;}

.col-md-6-7{ width:82.7142%;}
.col-md-6-8{ width:75%;}
.col-md-6-9{ width:66.6666%;}
.col-md-6-10{ width:60%;}

.col-md-7-8{ width:87.5%;}
.col-md-7-9{ width:77.7777%;}
.col-md-7-10{ width:70%;}

.col-md-8-9{ width:88.8888%;}
.col-md-8-10{ width:80%;}

.col-md-9-10{ width:90%;}
}

/*
	* 1024px e 1280px
*/

@media (min-width: 64em) and (max-width: 80em) {
.col-lg-1
{ width:100% !important;}

.col-lg-hide{ display:none !important;}
.col-lg-show{ display:block !important;}

.col-lg-2,
.col-lg-1-2,
.col-lg-5-10,
.col-lg-4-8,
.col-lg-3-6,
.col-lg-2-4
{ width:50%;}

.col-lg-3,
.col-lg-1-3,
.col-lg-3-9,
.col-lg-2-6
{ width:33.3333%;}

.col-lg-4,
.col-lg-1-4,
.col-lg-2-8
{ width:25%;}

.col-lg-5,
.col-lg-1-5,
.col-lg-2-10
{ width:20%;}

.col-lg-6,
.col-lg-1-6
{ width:16.6666%;}

.col-lg-7,
.col-lg-1-7
{ width:14.2857%;}

.col-lg-8,
.col-lg-1-8
{ width:12.5%;}

.col-lg-9,
.col-lg-1-9
{ width:11.1111%;}

.col-lg-10,
.col-lg-1-10
{ width:10%;}

.col-lg-2-3{ width:66.6666%;}

.col-lg-2-5{ width:40%;}

.col-lg-2-7{ width:28.5714%;}

.col-lg-2-9{ width:22.2222%;}

.col-lg-3-4{ width:75%;}
.col-lg-3-5{ width:60%;}

.col-lg-3-7{ width:42.8571%;}
.col-lg-3-8{ width:37.5%;}

.col-lg-3-10{ width:30%;}

.col-lg-4-5{ width:80%;}
.col-lg-4-6{ width:66.6666%;}
.col-lg-4-7{ width:57.1428%;}

.col-lg-4-9{ width:44.4444%;}
.col-lg-4-10{ width:40%;}

.col-lg-5-6{ width:83.3333%;}
.col-lg-5-7{ width:71.4285%;}
.col-lg-5-8{ width:62.5%;}
.col-lg-5-9{ width:55.5555%;}

.col-lg-6-7{ width:82.7142%;}
.col-lg-6-8{ width:75%;}
.col-lg-6-9{ width:66.6666%;}
.col-lg-6-10{ width:60%;}

.col-lg-7-8{ width:87.5%;}
.col-lg-7-9{ width:77.7777%;}
.col-lg-7-10{ width:70%;}

.col-lg-8-9{ width:88.8888%;}
.col-lg-8-10{ width:80%;}

.col-lg-9-10{ width:90%;}
}

/*
	* ≥ 1280px
*/
@media (min-width: 80em){
.col-xl-1
{ width:100% !important;}

.col-xl-hide{ display:none !important;}
.col-xl-show{ display:block !important;}

.col-xl-2,
.col-xl-1-2,
.col-xl-5-10,
.col-xl-4-8,
.col-xl-3-6,
.col-xl-2-4
{ width:50%;}

.col-xl-3,
.col-xl-1-3,
.col-xl-3-9,
.col-xl-2-6
{ width:33.3333%;}

.col-xl-4,
.col-xl-1-4,
.col-xl-2-8
{ width:25%;}

.col-xl-5,
.col-xl-1-5,
.col-xl-2-10
{ width:20%;}

.col-xl-6,
.col-xl-1-6
{ width:16.6666%;}

.col-xl-7,
.col-xl-1-7
{ width:14.2857%;}

.col-xl-8,
.col-xl-1-8
{ width:12.5%;}

.col-xl-9,
.col-xl-1-9
{ width:11.1111%;}

.col-xl-10,
.col-xl-1-10
{ width:10%;}

.col-xl-2-3{ width:66.6666%;}

.col-xl-2-5{ width:40%;}

.col-xl-2-7{ width:28.5714%;}

.col-xl-2-9{ width:22.2222%;}

.col-xl-3-4{ width:75%;}
.col-xl-3-5{ width:60%;}

.col-xl-3-7{ width:42.8571%;}
.col-xl-3-8{ width:37.5%;}

.col-xl-3-10{ width:30%;}

.col-xl-4-5{ width:80%;}
.col-xl-4-6{ width:66.6666%;}
.col-xl-4-7{ width:57.1428%;}

.col-xl-4-9{ width:44.4444%;}
.col-xl-4-10{ width:40%;}

.col-xl-5-6{ width:83.3333%;}
.col-xl-5-7{ width:71.4285%;}
.col-xl-5-8{ width:62.5%;}
.col-xl-5-9{ width:55.5555%;}

.col-xl-6-7{ width:82.7142%;}
.col-xl-6-8{ width:75%;}
.col-xl-6-9{ width:66.6666%;}
.col-xl-6-10{ width:60%;}

.col-xl-7-8{ width:87.5%;}
.col-xl-7-9{ width:77.7777%;}
.col-xl-7-10{ width:70%;}

.col-xl-8-9{ width:88.8888%;}
.col-xl-8-10{ width:80%;}

.col-xl-9-10{ width:90%;}
}
#wrapper-menu-mobile{
  z-index: 1;
}
/*------------------------------*/
/*------------------------------*/
/*END RESPONSIVE.CSS*/
/*------------------------------*/
/*------------------------------*/
@media (min-width: 1100px)  {  
  .contacts, .footer{
    padding: 0 14px;
  }
  .our-partners {
    max-width: 1180px;
    margin: -80px auto 0;
    text-align: center;
}
.blog-up-h1 {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  padding: 81px 0 34px 0;
}
.blog-up-h1110{
  padding: 0 0 34px 0;
}
.blog-up-h111{
  padding: 40px 0 14px 0;
}
}
@media (min-width: 700px) and (max-width: 1200px) {  
  .contacts, .footer{
    padding: 0 14px;
  }
  
}
@media (min-width: 700px) and (max-width: 1173px) {  
  .blog-left, .blog-right{
    margin: 10px auto;
  }
  .blog-right {
    display: none;
}
  .all-blog {
    max-width: 1180px;
    margin: 25px auto 70px;
    position: relative;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 700px) and (max-width: 1168px) {  
.payouts{
  justify-content: center !important;
}
.view {
  margin: 10px;
}
}
@media  screen and (min-width: 703px) and (max-width: 1120px) {
  .top-big-slider {
    flex-wrap: wrap-reverse;
    max-width: 500px;
    text-align: center;
width: 100%;
}
.slider-button-1, .slider-button-2 {
  width: 563px;
}
.slider-button-1 span, .slider-button-2 span {

  width: 460px;

}
.yopslider-h2-h2 {
  max-width: 470px;
  margin: 17px auto 50px;
}
.yopslider-h1-h1 {
  max-width: 630px;
  margin: -69px auto 20px;
}
}
@media (max-width: 1020px){
  .top-big-slider {
    font-size: 7vw !important;
} 
}
@media (min-width: 300px) and (max-width: 815px) {  
  .slider-two .slide2 .owl-nav .owl-prev{
    display: none;
  }
  .slider-two .slide2 .owl-nav .owl-next{
    display: none;
  }
}
@media (min-width: 300px) and (max-width: 780px) {  
.blog-left-post{
  margin: 10px auto;
}
.blog-right{
  display: none;
}
.all-blog {
  max-width: 1180px;
  margin: 25px auto 70px;
  position: relative;
  display: flex;
  justify-content: center;
}
}
@media (min-width: 319px) and (max-width: 992px) {  
 nav{
   height: 50px;
 }

.topslider {
  margin: 50px auto;
}
}
@media (min-width: 319px) and (max-width: 900px) {  
  .yopslider-h1-h1 h1 {
    text-align: center;
 
}
.contacts {
  display: flex;
  justify-content: space-between;
  max-width: 1180px;
  margin: 50px auto;
  flex-wrap: wrap;
}
.contacts-left{
  margin: 0 auto;
  max-width: 580px;
  width: 100%;
}
.contacts-right{
  margin: 0 auto;
}
.footer{
  flex-wrap: wrap;
}
.footer-left {
  max-width: 1320px;
  flex-basis: 100%;
}
}
@media (min-width: 319px) and (max-width: 540px) {
  .slider-button-reg span, .slider-button-1 span, .slider-button-2 span{
    height: 80px !important;
    font-size: 15px;
  }
  .yopslider-h1-h1 h1 {
    text-align: center;
    font-size: 7vw !important;
}
.our-partners h1{
  margin: 20px auto;
  font-size: 18px !important;
}
.slider-button-1 , .slider-button-2, .slider-button-reg {
  height: 80px !important;
}
.slider-button-2 button{
    margin: 0 10px 0 0px;
}
.slider-button-1 button, .slider-button-reg button{
  margin: 0 0px 0 10px;
}
  .slider-button-1 button, .slider-button-2 button, .slider-button-reg button{
    width: 80px !important;
    height: 80px !important;
  }
  .slider-button-1:hover, .slider-button-2:hover, .slider-button-reg:hover{
    height: 80px !important;
  }
}
@media (min-width: 319px) and (max-width: 500px) {
  .all-blog{
    padding: 0 14px;
  }
  .all-blog div {  
    max-width: 1172px !important;
    width: 100% !important;
}
.send-button{
  float: none;
}
.contacts-right button{
  max-width: 700px !important;
  width: 100% !important;

}
  }

@media (min-width: 319px) and (max-width: 480px) {
.slider-button-1, .slider-button-2{
  font-size: 15px !important;
}
.slider-button-1 p, .slider-button-2 p, .slider-button-reg p{
  max-width: 184px !important;
}
}

@media (min-width: 319px) and (max-width: 420px) {
  .slider-button-1, .slider-button-2, .slider-button-reg{
    height: 65px !important;
    line-height: 19px !important;
  }
  .slider-button-reg span, .slider-button-1 span, .slider-button-2 span{
    height: 65px !important;
    font-size: 15px;
  }
   .slider-button-1 button, .slider-button-reg button{
    width: 65px !important;
    height: 65px !important;
  }
  .slider-button-2 button{
    width: 70px !important;
    height: 65px !important;
  }
  .slider-button-1:hover, .slider-button-2:hover, .slider-button-reg:hover{
    height: 65px !important;
  }
}

