<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min-320.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="retina-1-5.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
    <a href="agency.html"><li>agency</li></a>
    <a href="team.html"><li>team</li></a>
    <a href="help.html"><li>help</li></a>
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider-2 page-blog-bg-color topslider2-team">
        <div class="topslider2-1180 topslider2-1180-team topslider2-1180-blog">
            <h1>About Natifico</h1>
            <p>Natifico unites professionals all around the  industry. Advertisers, webmasters and affiliates are fundamental of our business. Being an intermediary in the business operations we are pushing our maximum to generate value for our partners by injecting our energy into money making processes and cutting up the risks for publishers as well as for advertisers. </p>
            <p class="topslider-2-team-text-2">We strongly believe that in order to build long-term business you have to invest into building relationships with our partners. Such approach boosts not only financial metrics, but also discovers new spectre of opportunities and goals which are not visible without putting an accent on it. It is gained by emphasizing trust, flexibility and respects for every element of the business. Our mission is exemplify that an agency may be successful and prosper by having such not common values in the industry. </p>
            <div><img src="./images/page4/earth.svg" alt=""></div>
          </div> 
  </div>
<!-- КонецВверхний слайдер-->




<!--Top 5 offers-->
<div class="our-partners our-team-h1-h1">
    <h1 class="our-team-h1">Our Team</h1>
<div class="big-team">
    <div class="team-men">
        <div class="men-photo" style="background: url(./images/page4/Rectangle.png); background-size: cover;background-position: center;"></div>
        <div class="men-text">
            <h1>John Smooth</h1>
            <h2>Designer</h2>
            <div class="footer-columns-a men-social">
                    <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                    <a href="https://www.instagram.com/natifico"><img src="./images/social/instagram.jpg" alt=""></a>
                    <a href="https://www.linkedin.com/company/natifico"><img src="./images/social/linkedin.jpg" alt=""></a>
                    <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                    <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
            </div>
            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
        </div>
    </div>
    <div class="team-men">
            <div class="men-photo" style="background: url(./images/page4/Rectangle2.png); background-size: cover;background-position: center;"></div>
            <div class="men-text">
                <h1>Maud Graham</h1>
                <h2>SEO Manager</h2>
                <div class="footer-columns-a men-social">
                        <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                </div>
                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
            </div>
        </div>

        <div class="team-men team-men-reverse">
                <div class="men-text">
                    <h1>Rebeca Welson</h1>
                    <h2>Designer</h2>
                    <div class="footer-columns-a men-social">
                            <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                            <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
                    </div>
                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                </div>
                <div class="men-photo" style="background: url(./images/page4/Rectangle3.png); background-size: cover;background-position: center;"></div>
            </div>
            <div class="team-men team-men-reverse">
                    <div class="men-text">
                        <h1>Luke Simon</h1>
                        <h2>Designer</h2>
                        <div class="footer-columns-a men-social">
                                <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                                <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                                <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
                        </div>
                        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                    </div>
                    <div class="men-photo" style="background: url(./images/page4/Rectangle4.png); background-size: cover;background-position: center;"></div>
                </div>


                <div class="team-men">
                        <div class="men-photo" style="background: url(./images/page4/Rectangle5.png); background-size: cover;background-position: center;"></div>
                        <div class="men-text">
                            <h1>Caren Lee</h1>
                            <h2>Designer</h2>
                            <div class="footer-columns-a men-social">
                                    <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/natifico"><img src="./images/social/instagram.jpg" alt=""></a>
                                    <a href="https://www.linkedin.com/company/natifico"><img src="./images/social/linkedin.jpg" alt=""></a>
                                    <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                                    <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
                            </div>
                            <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        </div>
                    </div>
                    <div class="team-men">
                            <div class="men-photo" style="background: url(./images/page4/Rectangle6.png); background-size: cover;background-position: center;"></div>
                            <div class="men-text">
                                <h1>Charlize Theron</h1>
                                <h2>Designer</h2>
                                <div class="footer-columns-a men-social">
                                    <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                                    <a href="https://www.instagram.com/natifico"><img src="./images/social/instagram.jpg" alt=""></a>
                                    <a href="https://www.linkedin.com/company/natifico"><img src="./images/social/linkedin.jpg" alt=""></a>
                                    <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                                </div>
                                <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                            </div>
                        </div>

                        <div class="team-men team-men-reverse">
                                <div class="men-text">
                                    <h1>Eva Yates</h1>
                                    <h2>Designer</h2>
                                    <div class="footer-columns-a men-social">
                                            <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                                            <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
                                    </div>
                                    <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                </div>
                                <div class="men-photo" style="background: url(./images/page4/Rectangle7.png); background-size: cover;background-position: center;"></div>
                            </div>
                            <div class="team-men team-men-reverse">
                                    <div class="men-text">
                                        <h1>Jessica Wilson</h1>
                                        <h2>Designer</h2>
                                        <div class="footer-columns-a men-social">
                                                <a href="https://www.facebook.com/Natifico"><img src="./images/social/facebook.jpg" alt=""></a>
                                                <a href="https://t.me/Natifico"><img src="./images/social/telegram.jpg" alt=""></a>
                                                <a href="https://vk.com/natifico"><img src="./images/social/vk.jpg" alt=""></a>
                                        </div>
                                        <p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                    </div>
                                    <div class="men-photo" style="background: url(./images/page4/Rectangle8.png); background-size: cover;background-position: center;"></div>
                                </div>
                        
</div>
  
  
    </div>
<!--конец Top 5 offers-->



<div class="team-gallery">
  <div class="team-big-img-1" ></div>
  <div class="team-big-img-2" ></div>
  <div class="team-big-img-3" ></div>
  <div class="team-big-img-4" ></div>
  <div class="team-big-img-5" ></div>
  <div class="team-big-img-6" ></div>
</div>








<!-- контакты-->


<div class="contacts">
        <div class="contacts-left">
          <div class="contacts-left-hr">
            <h1>Contacts</h1>
            <p><span>Skype: </span>natifico</p>
            <p><span>Telegram: </span>@natifico</p>
            <p><span>Phone: </span>+852 81913202</p>
          </div>
          <div class="contact-social">
            <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.svg" alt=""></a>
            <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.svg" alt=""></a>
            <a href="https://t.me/Natifico"><img src="images/social/telegram.svg" alt=""></a>
            <a href="https://vk.com/natifico"><img src="images/social/vk.svg" alt=""></a>
          </div>
        </div>
        <div class="contacts-right">
          <p><input type="name" name="ololo" placeholder="Your Name">
          <p><input type="name" placeholder="Your E-mail">
          <p> <textarea type="text" placeholder="Tell us your desire, describe as much" ></textarea>
          <p class="send-button"><button >Send Message</button>
        </div>
      </div>
      
      <!--конец контакты-->








<!--Вверхний слайдер-->
<div class="topslider-2 page-blog-bg-color">
        <div class="topslider2-1180 topslider2-footer">
                <div class="slider-button-1 slider-button-1-team"><span><p>Natifico for Affiliates Publishers Registration</p></span> 
                    <div class="slider-up-btn"><button></button></div>
                   </div>
                    <div class="slider-button-2 slider-button-1-team"><button></button> <span><p>Natifico for Advertisers Perfomance Agency</p></span>
                    </div>  
          </div> 
  </div>
<!-- КонецВверхний слайдер-->















<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
        $('select').each(function(){
            var $this = $(this), numberOfOptions = $(this).children('option').length;
          
            $this.addClass('select-hidden'); 
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');
        
            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());
          
            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);
          
            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }
          
            var $listItems = $list.children('li');
          
            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function(){
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });
          
            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
            });
          
            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });
        
        });
        </script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>


<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>










<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>