<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min-320.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="retina-1-5.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
      <a href="agency.html"><li>agency</li></a>
    <a href="team.html"><li>team</li></a>
    <a href="help.html"><li>help</li></a>
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider-2">
        <div class="topslider-1180 topslider-1180-agency-h1">
            <div class="topslider-1180-left">
                <h1>Natifico for Advertisers</h1>
                <div class="toplider-2-button">
                    <button>Registration</button>
                </div>  
            </div>
            <div class="topslider-1180-right topslider-1180-right-agency">
                    <h1>First for Advertiers</h1>
                    <div class="small-trigle">
                      <div class="trigle-center-small"><p>Our traffic comes from</p></div>
                    
                        
                        <div class="up-small">
                            <img src="./images/page3/money3.svg" alt="">
                          <p>Trusted affiliate traffic</p>
                        </div>
                      

                      <div class="up-small">
                              <img src="./images/page3/browser3.svg" alt="">
                          <p>Direct websites</p>
                      </div>
                      
                      <div class="up-small">
                              <img src="./images/page3/megaphone2.svg" alt="">
                          <p>Internal media buying </p>
                      </div>
                      
              </div><!--small-trigle-->

            </div>
            
          </div> 
  </div>
<!-- КонецВверхний слайдер-->




<!--Top 5 offers-->
<div class="our-partners">
    <h1>These companies trust us</h1>
    <div class="owl-carousel slidercenter3">
      <div class="item" style="background:url(./images/page3/slider/avanquest1.png);background-size: 172px; background-position: center; background-repeat: no-repeat;">
    
    
      </div>
      <div class="item" style="background:url(./images/page3/slider/Basebone-logo.png);background-size: 172px; background-position: center; background-repeat: no-repeat;">
    
    
      </div>
      <div class="item" style="background:url(./images/page3/slider/feedmob.png);background-position: center; background-size: 172px; background-repeat: no-repeat;">
       
      </div>
      <div class="item" style="background:url(./images/page3/slider/tagada.png);background-position: center; background-repeat: no-repeat;background-size: 172px;">
     
      
      </div>
      <div class="item" style="background:url(./images/page3/slider/fluent.png);background-position: center; background-repeat: no-repeat;background-size: 172px;">
  
   
      </div>
      <div class="item" style="background:url(./images/page3/slider/kromtech.png);background-position: center; background-repeat: no-repeat; background-size: 172px;">
  
      </div>
      <div class="item" style="background:url(./images/page3/slider/plarium.png);background-position: center; background-repeat: no-repeat;background-size: 172px;">
  
      </div>
      <div class="item" style="background:url(./images/page3/slider/ironsource.png);background-position: center; background-repeat: no-repeat;background-size: 172px;">
  
      </div>
      <div class="item" style="background:url(./images/page3/slider/telecoming.png);background-position: center; background-repeat: no-repeat;background-size: 172px;">
  
      </div>
    </div>
      <div class="slidecenter2">    
          <div class="brrrr2" style="background:url(./images/page3/slider/Basebone-logo.png);       background-size: 172px;  background-position: center; background-repeat: no-repeat;"></div>
          <div class="brrrr2" style="background:url(./images/page3/slider/feedmob.png);              background-size:      172px; background-position: center; background-repeat: no-repeat;">    </div>
          <div class="brrrr2 huyna2" style="background:url(./images/page3/slider/tagada.png);     background-size:         172px; background-position: center; background-repeat: no-repeat;">  </div>
          <div class="brrrr2 huyna2" style="background:url(./images/page3/slider/fluent.png);         background-size:     172px; background-position: center; background-repeat: no-repeat;">      </div>
          <div class="brrrr2 huyna2" style="background:url(./images/page3/slider/kromtech.png);        background-size:    172px; background-position: center; background-repeat: no-repeat;">     </div>
          <div class="brrrr2 huynya2" style="background:url(./images/page3/slider/plarium.png);        background-size:    172px; background-position: center; background-repeat: no-repeat;">     </div>
          <div class="brrrr2 huynya2" style="background:url(./images/page3/slider/ironsource.png);        background-size: 172px; background-position: center; background-repeat: no-repeat;">     </div>
          <div class="brrrr2 huynya2" style="background:url(./images/page3/slider/telecoming.png);        background-size: 172px; background-position: center; background-repeat: no-repeat;">     </div>
          
          <div class="brrrr2 huynya" style="background:url(./images/page3/slider/avanquest1.png);        background-size: 172px; background-position: center; background-repeat: no-repeat;">     </div>
      </div>
  
  
    </div>
<!--конец Top 5 offers-->


















<!--Our advantages-->

<div class="advantages-big advantages-blog">
    <h1 class="blog-up-h1 h1-2 h1-2-2">Our strengths</h1>
    <div class="advantages">
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/team2.svg) no-repeat center;">
              
            </div>
            <p>Deep understanding of our Advertisers’ needs.</p>
        </div>
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/wrench1.svg) no-repeat center;">
              
            </div>
            <p>Auto and manual optimization processes.</p>
        </div>
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/documents1.svg) no-repeat center;">
              
            </div>
            <p>Transparency at all levels.</p>
        </div>
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/presentation1.svg) no-repeat center;">
              
            </div>
            <p>Customized ad campaigns’ launch strategies.</p>
        </div>
    
    </div>
    


    <div class="advantages2">
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/deadline1.svg) no-repeat center;">
              
            </div>
            <p>We invest only in long-term partnerships.</p>
        </div>
        <div class="advantages-ps advantages-ps2">
            <div class="advantages-krug" style="background: #fff url(./images/page3/police-badge1.svg) no-repeat center;">
              
            </div>
            <p>Zero tolerance towards fraud.</p>
        </div>
        <div class="advantages-ps advantages-ps2 ">
            <div class="advantages-krug" style="background: #fff url(./images/page3/box1.svg) no-repeat center;">
              
            </div>
            <p>We think “out of the box”.</p>
        </div>
     
    
    </div>
</div>

<!-- конец Our advantages-->


<!-- We are experts at promoting -->
<div class="our-partners our-partners-blog our-partners-agency-2 we-are">
    <h1>We are experts at promoting</h1>
    <div class="experts-up">
        <div class="experts-up-1 expert-up-bg">
            <img src="./images/page3/experts-up-1.svg" alt="">
            <p>Exclusive Mobile Applications</p>
        </div>
        <div class="experts-up-2 expert-up-bg">
            <img src="./images/page3/experts-up-2.svg" alt="">
            <p>Entertainment services</p>
        </div>
    </div>
    <div class="experts-down">
        <div class="experts-down-1 expert-down-bg">
            <img src="./images/page3/experts-down-1.svg" alt="">
            <p>Extensions</p>
        </div>
        <div class="experts-down-2 expert-down-bg">
            <img src="./images/page3/experts-up-2.svg" alt="">
            <p>Games</p>
        </div>
        <div class="experts-down-3 expert-down-bg">
            <img src="./images/page3/experts-down-3.svg" alt="">
            <p>Software</p>
        </div>
    </div>
  
    </div>
<!-- конец We are experts at promoting -->



<!-- Announcements of the Blog-->
<div class="blog-up bg-color">
    <h1 class="blog-up-h1 blog-up-h111">Stay updated by reading our Blog</h1>
    <div class="blog blog-page-2">
  
    <div class="blog-left-post blp-bg">
      <img src="./images/image/img1.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
    <div class="blog-left-post blp-bg">
      <img src="./images/image/img2.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
    <div class="blog-left-post blp-bg">
      <img src="./images/image/img3.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
  
  
  
  </div>
  
  <div class="all-blog all-blog-blog">
    <div style="margin: 0 auto;"> <p> All blog</div>
   </div>
  
  </div>
  <!-- конец Announcements of the Blog -->






<!-- контакты -->
<div class="contacts-2 ">
    <h1 class="blog-up-h1 h1-2-2 h1-2-2-contacts-form">Contact form</h1>
    <div class="contacts">
        <div class="contacts-right contact-blog">
            <p><input type="name" name="ololo" placeholder="Your Name">
            <p><input type="name" placeholder="Your E-mail">
                <select id="mounth">
                        <option value="hide">Choose a topic</option>
                        <option value="january" rel="icon-temperature">I want to be a publisher</option>
                        <option value="february">I want to be an advertiser</option>
                        <option value="march">Marketing and cross promotions</option>
                        <option value="april">I want more information about Natifico</option>
                        <option value="may">Other</option>
                    </select> 
            <p><textarea type="text" placeholder="Tell us your desire, describe as much" ></textarea>
            <p class="send-button"><button >Send Message</button>
        </div>
    </div>
         
</div>

<!--Конец контакты -->




















<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
        $('select').each(function(){
            var $this = $(this), numberOfOptions = $(this).children('option').length;
          
            $this.addClass('select-hidden'); 
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');
        
            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());
          
            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);
          
            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }
          
            var $listItems = $list.children('li');
          
            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function(){
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });
          
            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
            });
          
            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });
        
        });
        </script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>
<script>
    $('.slidercenter3').owlCarousel({
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: true,
      loop: true,
      margin: 0,
      responsiveClass: true,
      nav: true,
      loop: true,
      stagePadding: 0,
      responsive: {
        0: {
          items: 1
        },
        568: {
          items: 2
        },
        600: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    });
    
    </script>

<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>










<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>