.help-faq{
    margin: 0 auto;
}



.justify-between {
    cursor: pointer;
}

.fa-question-circle-o:before{
    content:url(./images/page7/delete.svg);
}

.fa-times-circle:before {
    content:url(./images/page7/krest.svg);
}
.container{
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.icon-container {
    align-items: center;
    cursor: pointer;
    display: flex;

    width: 580px;
  }
  .icon-container h4{
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  }
.dish {
    align-self: flex-start;


    margin-bottom: 1em;
  }
  .dish h3 {
    margin: 0;
    padding: 14px 16px;
 
  }
  
  .dish-container {
    color: #343C5C;
    width: 100%;
    max-width: 580px;
  }
  .dish-container a {
    color: #777;
  }
  @media(max-width:1180px){
    .container {
      justify-content: center;
  }

  }

  @media(max-width:700px){
    .icon-container h4 {
      font-size: 15px;
  }
    .our-partners-help{
      padding: 0 14px;
    }
    .our-partners-help p{
     text-align: center;
     float: none !important;
    }
  .contacts-2-social-help{
    max-width: 300px;
  }
  .topslider-2-help{
    min-height: 100px;
  }
  .flex-column {
    flex-direction: column;
    padding: 0 14px;
    }
    .front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    text-align: right;
    width: 100%;
    height: 21px;
    margin: 0 0 0 -11px;
}
.contacts-for-team {
  justify-content: center ;
  flex-wrap: wrap;
}
.topslider-2-team{
  margin: 50px auto 0;
}
.our-partners-team p{
  text-align: center ;
  float: none;
  font-size: 18px !important; 
  margin: 30px auto;
}
}
  @media only screen and (min-width: 1px) and (max-width: 768px) {
    .dish-container {
      width: 100%;
    }
  }
  
  .option {
    display: flex;
    flex-flow: column;
    cursor: pointer;
    background: #fff;
    margin: 10px 0;
  }

  .option a {
    flex-grow: 1;
    padding: 14px 16px;
    padding-right: 0;
    text-decoration: none;
  }

  
  .icon-container {
    align-items: center;
    cursor: pointer;
    display: flex;
    
    max-width: 550px;
    position: relative;
    height: 64px;
  }

  
  .info-btn {
    height: 17px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.9s;
    width: 19px;
    max-width: 560px;
    width: 100%;
  }
  .info-btn.flip {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    -webkit-backface-visibility: hidden;
    /* Chrome, Safari, Opera */
    backface-visibility: hidden;
    position: absolute;
    text-align: right;
    width: 100%;
    height: 21px;
  }
  
  .back {
    transform: rotateY(152deg);
  }
  
  .info {
    display: inline-block;
    height: 0px;
    line-height: 1.5em;
    overflow: hidden;
    padding: 0 1em;
    transition: height 0.6s, padding 0.6s;
  }
  .info.active {
    border-bottom: 1px solid #ebebeb;
    padding: 1em;
  }

  
  .flex-container {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .align-between {
    align-content: space-between;
  }
  
  .align-around {
    align-content: space-around;
  }
  
  .align-center,
  .x-center {
    align-items: center;
  }
  
  .align-start {
    align-items: flex-start;
  }
  
  .self-start {
    align-self: flex-start;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .justify-around {
    justify-content: space-around;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .justify-end {
    justify-content: flex-end;
  }
  
  .xy-center {
    align-items: center;
    justify-content: center;
  }
  
  .wrap {
    flex-wrap: wrap;
  }
  
  @media only screen and (min-width: 1px) and (max-width: 768px) {
    .wrap-mobile {
      flex-wrap: wrap;
    }
  
  
  .fro {
    flex-grow: 1;
  }
  
  .reverse {
    flex-flow: row-reverse;
  }
}













@media screen and (-webkit-device-pixel-ratio: 2) and (min-width: 1180px) and (min-resolution: 192dpi) {
  .search-help{
    margin: 0 0 30px 0 !important;
  }
.our-partners-help p{
  font-size: 23px !important;
}

















.container{
  max-width: 767px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.icon-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  width: 337px;
}
.icon-container h4{
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 13px;
}
.dish {
  align-self: flex-start;


  margin-bottom: 0.7em;
}
.dish h3 {
  margin: 0;
  padding: 9px 10px;

}

.dish-container {
  color: #343C5C;
  width: 100%;
  max-width: 337px;
}
.dish-container a {
  color: #777;
}


















.option {
  display: flex;
  flex-flow: column;
  cursor: pointer;
  background: #fff;
  margin: 6px 0;
}

.option a {
  flex-grow: 1;
  padding: 9px 10px;
  padding-right: 0;
  text-decoration: none;
}


.icon-container {
  align-items: center;
  cursor: pointer;
  display: flex;
  
  max-width: 377px;
  position: relative;
  height: 41.6px;
}


.info-btn {
  height: 11px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.9s;
  width: 12px;
  max-width: 324px;
  width: 100%;
}
.info-btn.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  -webkit-backface-visibility: hidden;
  /* Chrome, Safari, Opera */
  backface-visibility: hidden;
  position: absolute;
  text-align: right;
  width: 100%;
  height: 13.65px;
}

.back {
  transform: rotateY(152deg);
}

.info {
  display: inline-block;
  height: 0px;
  line-height: 0.9em;
  overflow: hidden;
  padding: 0 0.7em;
  transition: height 0.6s, padding 0.6s;
}
.info.active {
  border-bottom: 1px solid #ebebeb;
  padding: 0.7em;
}
.info.active p{
  
  font-size: 9px;
}
.select-styled {
  position: absolute;
  font-size: 11px;
}

.select-options li {
  font-size: 11px;
}
.select-styled {
  padding: 10px 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 9px;
  color: #000;
  max-width: 1220px;
  width: 100%;
  height: 37px;
  margin: 15px 0 0 0;
}

.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 3px solid transparent;
  border-color: #7B8095 transparent transparent transparent;
  position: absolute;
  top: 17px;
  right: 20px;
}


}
  