<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="min-320.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="retina-1-5.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="help.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="reg.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
      <a href="agency.html"><li>agency</li></a>
      <a href="team.html"><li>team</li></a>
      <a href="help.html"><li>help</li></a>
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider">
    <div class="top-big-slider">
    
        <div class="yopslider-h1-h1">
            <h1>First in monetization</h1>
            <div class="slider-button-1"><span><p>Natifico for Affiliates Publishers Registration</p></span> 
            <div class="slider-up-btn"><button></button></div>
           </div>
            <div class="slider-button-2"><button></button> <span><p>Natifico for Advertisers Perfomance Agency</p></span>
            </div>  

            <div class="slider-button-reg"><span><p>Login</p></span> 
              <div class="slider-up-btn"><button></button></div>
             </div>



        </div>
        <div class="yopslider-h2-h2">
          <img src="./images/toplider-img.svg" alt="" width="10">
        </div>
    
    </div>
  </div>
<!-- КонецВверхний слайдер-->











<!--Наши партнёры-->
<div class="our-partners">
  <h1>Our Partners</h1>
  <div class="owl-carousel slidercenter3">
    <div class="item" style="background:url(./images/partners/ebay.png);background-position: center; background-repeat: no-repeat;">
  
  
    </div>
    <div class="item" style="background:url(./images/partners/ebay.png);background-position: center; background-repeat: no-repeat;">
  
  
    </div>
    <div class="item" style="background:url(./images/partners/lazada.png);background-position: center; background-repeat: no-repeat;">
     
    </div>
    <div class="item" style="background:url(./images/partners/uc.png);background-position: center; background-repeat: no-repeat;">
   
    
    </div>
    <div class="item" style="background:url(./images/partners/ebay.png);background-position: center; background-repeat: no-repeat;">

 
    </div>
    <div class="item" style="background:url(./images/partners/ali.png);background-position: center; background-repeat: no-repeat;">

    </div>
  </div>
    <div class="slidecenter2">    
        <div class="brrrr2" style="background:url(./images/partners/ali.png);     background-position: center; background-repeat: no-repeat;"></div>
        <div class="brrrr2" style="background:url(./images/partners/ebay.png);    background-position: center; background-repeat: no-repeat;">    </div>
        <div class="brrrr2 huyna2" style="background:url(./images/partners/lazada.png);  background-position: center; background-repeat: no-repeat;">  </div>
        <div class="brrrr2 huyna2" style="background:url(./images/partners/uc.png);      background-position: center; background-repeat: no-repeat;">      </div>
        <div class="brrrr2 huyna2" style="background:url(./images/partners/ask.png);     background-position: center; background-repeat: no-repeat;">     </div>
        <div class="brrrr2 huynya" style="background:url(./images/partners/ali.png);     background-position: center; background-repeat: no-repeat;">     </div>
    </div>


  </div>

<!--Конец Наши партнёры-->














<!--Блог-->
<div class="blog-up">
    <h1 class="blog-up-h1 blog-up-h111">Blog</h1>
    <div class="blog">
  <div class="blog-left">
    <div class="blog-left-post">
      <img src="./images/image/img1.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
    <div class="blog-left-post">
      <img src="./images/image/img2.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
    <div class="blog-left-post">
      <img src="./images/image/img3.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
    <div class="blog-left-post">
      <img src="./images/image/img4.jpg" alt="">
      <h2>13.11.2019</h2>
      <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
    </div>
  </div>
  
  <div class="blog-right">
    <p>Хочу поблагодарить команду Natifico за действительно крутые и свежие офферы! И отдельно за эксклюзив :) Много стран, молниеносная поддержка, топовые показатели по конверсии и профиту. За все время работы удалось масштабироваться практически в три раза. Доволен совместной работой. Однозначно рекомендую.</p>
    <p style="text-align: right; color:black;">- Стивен Уоллис, юрист</p>
  </div>
</div>
</div>
<div class="all-blog">
 <div> <p> All blog</div>
</div>
<!--Блог-->




<!--Why Natifico Rocks-->


<div class="payouts-up">
    <h1 class="blog-up-h1" >Why Natifico Rocks</h1>
  <div class="payouts">
      
   
    <div id="myBtn" class="view view-first">

        <img src="./images/icons/line-chart.svg" alt="">
        <h1 style="color: black;">High payouts</h1>
        <div class="mask">
          <h2>High payouts</h2>
          <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
        </div>
    </div>

    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
      </div>
    
    </div>


<div id="myBtn1" class="view view-first">
    <img src="./images/icons/stats1.svg" alt="">
    <h1 style="color: black;">Personal manager
      </h1>
     
     
      <div class="mask">
        <h2>Personal manager
          </h2>
        <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
       
      </div>
    </div>
    <div id="myModal1" class="modal1">
        <!-- Modal content -->
        <div class="modal-content1">
          <span class="close1">&times;</span>
          <p>1asd"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
        </div>
      
      </div>
            













            <div id="myBtn2" class="view view-first">
                <img src="./images/icons/video-marketing1.svg" alt="">
                <h1 style="color: black;">Catchy promo materials</h1>
                 
                 
                  <div class="mask">
                    <h2>Catchy promo materials</h2>
                    <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                   
                  </div>
                </div>
                <div id="myModal2" class="modal2">
                    <!-- Modal content -->
                    <div class="modal-content2">
                      <span class="close2">&times;</span>
                      <p>2asd"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                    </div>
                  
                  </div>
                <div id="myBtn3" class="view view-first">
                    <img src="./images/icons/presentation.svg" alt="">
                    <h1 style="color: black;">Exclusive WW Offers
                      </h1>
                     
                     
                      <div class="mask">
                        <h2>Exclusive WW Offers
                          </h2>
                        <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                       
                      </div>
                    </div>
                    <div id="myModal3" class="modal3">
                        <!-- Modal content -->
                        <div class="modal-content3">
                          <span class="close3">&times;</span>
                          <p>3asd"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                        </div>
                      
                      </div>
                    <div id="myBtn4" class="view view-first">
                        <img src="./images/icons/pie-chart.svg" alt="">
                        <h1 style="color: black;">Explosive ROI</h1>
                         
                         
                          <div class="mask">
                            <h2>Explosive ROI</h2>
                            <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                           
                          </div>
                        </div>
                        <div id="myModal4" class="modal4">
                            <!-- Modal content -->
                            <div class="modal-content4">
                              <span class="close4">&times;</span>
                              <p>4asd"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                            </div>
                          
                          </div>
                          
                        <div id="myBtn5" class="view view-first">
                            <img src="./images/icons/profits.svg" alt="">
                            <h1 style="color: black;">TOP verticals</h1>
                             
                             
                              <div class="mask">
                                <h2>TOP verticals</h2>
                                <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                               
                              </div>
                            </div>
                            <div id="myModal5" class="modal5">
                                <!-- Modal content -->
                                <div class="modal-content5">
                                  <span class="close5">&times;</span>
                                  <p>5asd"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!"</p>
                                </div>
                              
                              </div>
  </div>
</div>

<!-- конец Why Natifico Rocks-->



<!-- второй слайдер-->
<div class="slider-two">
    <h1 class="blog-up-h1 blog-up-h1110" >Feedback from our Partners</h1>
  <div class="owl-carousel slide2 owl-theme">
    <div>
      <h1>Vincent Frechette</h1>
      <h2>Head Of Network Operations at PWN Games</h2>
      <div class="stars">
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
        <span><img src="./images/icons/star4.svg" alt=""></span>
      </div>
      <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
    </div>
    <div>
        <h1>Vincent Frechette</h1>
        <h2>Head Of Network Operations at PWN Games</h2>
        <div class="stars">
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
          <span><img src="./images/icons/star4.svg" alt=""></span>
        </div>
        <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
      </div>
      <div>
          <h1>Vincent Frechette</h1>
          <h2>Head Of Network Operations at PWN Games</h2>
          <div class="stars">
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
            <span><img src="./images/icons/star4.svg" alt=""></span>
          </div>
          <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
        </div>
        <div>
            <h1>Vincent Frechette</h1>
            <h2>Head Of Network Operations at PWN Games</h2>
            <div class="stars">
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
              <span><img src="./images/icons/star4.svg" alt=""></span>
            </div>
            <p>"Arman and his team have a deep understanding of their traffic and are able to deliver quality users steadily to our games. And most importantly, they are nice and responsive and definitely great to work with!" </p>
          </div>  
          <div class="navbox"></div>    
  </div>
</div>

<!-- конец второй слайдер-->















<!-- натифига регистрация-->

<div class="nat-reg">
  <h1 class="blog-up-h1 blog-up-h111" style="color: #343C5C;">Natifico for Affiliates  Registration</h1>
  <div class="blog-up-button">
    <a href="#">
      <button class="get-started"> GET STARTED</button>
    </a>
  </div>
  
</div>

<!-- конец натифига регистрация-->


<hr style="color: #EFF3FC; max-width: 1180px; border:0.5px solid #EFF3FC">









<!-- контакты-->


<div class="contacts">
  <div class="contacts-left">
    <div class="contacts-left-hr">
      <h1>Contacts</h1>
      <p><span>Skype: </span>natifico</p>
      <p><span>Telegram: </span>@natifico</p>
      <p><span>Phone: </span>+852 81913202</p>
    </div>
    <div class="contact-social">
      <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.svg" alt=""></a>
      <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.svg" alt=""></a>
      <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.svg" alt=""></a>
      <a href="https://t.me/Natifico"><img src="images/social/telegram.svg" alt=""></a>
      <a href="https://vk.com/natifico"><img src="images/social/vk.svg" alt=""></a>
    </div>
  </div>
  <div class="contacts-right">
    <p><input type="name" name="ololo" placeholder="Your Name">
    <p><input type="name" placeholder="Your E-mail">
    <p> <textarea type="text" placeholder="Tell us your desire, describe as much" ></textarea>
    <p class="send-button"><button >Send Message</button>
  </div>
</div>

<!--конец контакты-->





















<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>
<script>
$('.slidercenter3').owlCarousel({
  autoplay: true,
  autoplayTimeout: 5000,
  autoplayHoverPause: true,
  loop: true,
  margin: 0,
  responsiveClass: true,
  nav: true,
  loop: true,
  stagePadding: 0,
  responsive: {
    0: {
      items: 1
    },
    568: {
      items: 2
    },
    600: {
      items: 3
    },
    1000: {
      items: 5
    }
  }
});

</script>
<script>
  $(document).ready(function(){
  $(".slide").owlCarousel();
});
$('.slide').owlCarousel({
    mouseDrag:false,
    loop:true,
    margin:10,
    nav:false,
    autoplay:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
  
});


$('.slidecenter').owlCarousel({
    dots:false,
    loop:true,
    margin:-90,
    mouseDrag:false,
    nav:true,
    navText: [
      
        '<img style="width: 82px; height:90px;" src="" alt="" width="300">',
        '<img style="width:82px; height:90px;" src="" alt="" width="300">'
    ],
    autoplay:0,
    responsive:{
        0:{
            items:2
        },
        800:{
            items:2
        },
        900:{
            items:3
        },
        1200:{
            items:5
        },
        5000:{
            items:3
      
        }
        
    }
});
$('.slide2').owlCarousel({
    mouseDrag:false,
    loop:true,
    margin:10,
    nav:true,
    items: 5,
    navText:['<img class="icon icons8-Chevron-Left" width="26" height="26" src="./images/right-arrow1.png">','<img class="icon icons8-hevron-Right-Filled" width="26" height="26" src="./images/right-arrow2.png">'],
    autoplay:0,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
});







</script>
<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>









<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<script>
    // Get the modal
    var modal1 = document.getElementById("myModal1");
    
    // Get the button that opens the modal
    var btn1 = document.getElementById("myBtn1");
    
    // Get the <span> element that closes the modal
    var span1 = document.getElementsByClassName("close1")[0];
    
    // When the user clicks on the button, open the modal 
    btn1.onclick = function() {
      modal1.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span1.onclick = function() {
      modal1.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal1) {
        modal1.style.display = "none";
      }
    }
</script>
<script>
        // Get the modal
        var modal2 = document.getElementById("myModal2");
        
        // Get the button that opens the modal
        var btn2 = document.getElementById("myBtn2");
        
        // Get the <span> element that closes the modal
        var span2 = document.getElementsByClassName("close2")[0];
        
        // When the user clicks on the button, open the modal 
        btn2.onclick = function() {
          modal2.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span2.onclick = function() {
          modal2.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal2) {
            modal2.style.display = "none";
          }
        }
</script>
<script>
    // Get the modal
    var modal3 = document.getElementById("myModal3");
    
    // Get the button that opens the modal
    var btn3 = document.getElementById("myBtn3");
    
    // Get the <span> element that closes the modal
    var span3 = document.getElementsByClassName("close3")[0];
    
    // When the user clicks on the button, open the modal 
    btn3.onclick = function() {
      modal3.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span3.onclick = function() {
      modal3.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal3) {
        modal3.style.display = "none";
      }
    }
</script>
<script>
    // Get the modal
    var modal4 = document.getElementById("myModal4");
    
    // Get the button that opens the modal
    var btn4 = document.getElementById("myBtn4");
    
    // Get the <span> element that closes the modal
    var span4 = document.getElementsByClassName("close4")[0];
    
    // When the user clicks on the button, open the modal 
    btn4.onclick = function() {
      modal4.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span4.onclick = function() {
      modal4.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal4) {
        modal4.style.display = "none";
      }
    }
</script>
<script>
     // Get the modal
     var modal5 = document.getElementById("myModal5");
     
     // Get the button that opens the modal
     var btn5 = document.getElementById("myBtn5");
     
     // Get the <span> element that closes the modal
     var span5 = document.getElementsByClassName("close5")[0];
     
     // When the user clicks on the button, open the modal 
     btn5.onclick = function() {
       modal5.style.display = "block";
     }
     
     // When the user clicks on <span> (x), close the modal
     span5.onclick = function() {
       modal5.style.display = "none";
     }
     
     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
       if (event.target == modal5) {
         modal5.style.display = "none";
       }
     }
</script>
<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>