.login-form{
    margin: 70px auto 0;
    max-width:580px;
    width: 100%;
}
.login-input input{
    border-bottom: 1px solid #C1C4CF;
    border-left:none;
    border-right:none;
    border-top:none;
    max-width: 580px;
    width: 100%;
    height: 50px;
    text-indent: 23px;
}
.pravilo a{
 text-decoration: none;
 color: #0084E9;
}

.pass-recovery{
    display: flex;
    max-width: 580px;
    width: 100%;
    justify-content: space-between;
    margin: 0 auto;
}
.pass-rec-button button{
    border: 1px solid #D8DFE5;
    color:#D8DFE5;
    background: none;
    width: 172px;
    height: 50px;
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
}
.pass-rec-button button:hover{
    border: 1px solid #0084E9;
    color:#0084E9;
}
.pass-send button {
    top: 10px;
    width: 172px;
    height: 50px;
    border: none;
    background: #0084E9;
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-align: center;
    cursor: pointer;
}









































.styled-input-single {
    position: relative;
    padding: 20px 0 20px 40px;
    text-align: left;
  }
  .styled-input-single label {
    cursor: pointer;
  }
  .styled-input-single label:before, .styled-input-single label:after {
    content: '';
    position: absolute;
    top: 50%;
    border-radius: 50%;
  }
  .styled-input-single label:before {
    left: 0;
    width: 30px;
    height: 30px;
    margin: -15px 0 0;
    background: #fff;
    box-shadow: 0 0 2px #7B8095;
  }

  .styled-input-single label:after {
    left: 5px;
    width: 20px;
    height: 20px;
    margin: -10px 0 0;
    opacity: 0;
    background: #0084E9;
    -webkit-transform: translate3d(-40px, 0, 0) scale(0.5);
            transform: translate3d(-40px, 0, 0) scale(0.5);
    transition: opacity 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out, -webkit-transform 0.25s ease-in-out;
  }
  .styled-input-single input[type="radio"],
  .styled-input-single input[type="checkbox"] {
    position: absolute;
    top: 0;
    left: -9999px;
    visibility: hidden;
  }
  .styled-input-single input[type="radio"]:checked + label:after,
  .styled-input-single input[type="checkbox"]:checked + label:after {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  
  .styled-input--square label:before, .styled-input--square label:after {
    border-radius: 0;
  }
  
  .styled-input--rounded label:before {
    border-radius: 10px;
  }
  .styled-input--rounded label:after {
    border-radius: 6px;
  }
  
  .styled-input--diamond .styled-input-single {
    padding-left: 45px;
  }
  .styled-input--diamond label:before, .styled-input--diamond label:after {
    border-radius: 0;
  }
  .styled-input--diamond label:before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .styled-input--diamond input[type="radio"]:checked + label:after,
  .styled-input--diamond input[type="checkbox"]:checked + label:after {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    opacity: 1;
  }
  
  
  
  .pen-intro {
    text-align: center;
  }
  
  .two-column:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .two-column {
    margin: 0 0 40px;
  }
  @media (min-width: 860px) {
    .two-column {
      display: flex;
    }
  }
  .two-column .single-col {
    margin: 0 0 40px;
  }
  @media (min-width: 860px) {
    .two-column .single-col {
      width: 47.5%;
      float: left;
      margin: 0 0 0 5%;
    }
    .two-column .single-col:nth-child(2n+1) {
      clear: both;
      margin: 0;
    }
  }
  