@media (min-width: 319px) and (max-width: 700px) {  
  
  .main{
height: 50px;
  }
  button{
    cursor: pointer;
  }
  .main, .language button{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    color:#7B8095;
    
  }
  .main li:hover{
    color:#000;
    
  }
  .up-menu li:active{
    color:#000;
    border-bottom: 2px solid #C94390;
  }
  
  .up-menu li{
      list-style-type: none;
      margin-right: 40px;
      cursor: pointer;
  }
  .up-menu{
      display: none;
  }
  .language
  
  .up-menu li::first-letter{
      text-transform: uppercase;
         
  }
  .language{
      display: none;
      
  }
  .language button{
    width: 134px;
    height: 50px;
    border:1px solid #D8DFE5;
    background:none;
  }
  .language button:hover{
    width: 134px;
    height: 50px;
    border:1px solid #858BA6;
    background:#858BA6;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
  }
  .lang-btn{
    padding:0 20px 0 0px;
  }
  .lang-btn a{
  text-decoration: none;
  color:#7B8095;
  text-transform: none !important;
  padding: 0 30px 0 0px;
  }
  .lang-btn a:hover{
    color:#000;
  }
  /* изминения языка*/
  
  .languages {
    position: relative;
    display: inline-block;
    padding-right: 30px;
    float: right;
  }
  
  .languages:after {
    content: "";
    position: absolute;
    top: 22px;
    right: 0px;
    margin: 0px 30px;
    border-top: 4px solid black;
    border-top-color: #ccc;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    z-index: 1;
  }
  .languages .hover {
    background: #e5e5e5;
    position: absolute;
    top: 0;
    right: 100%;
    display: none;
    margin-right: 5px;
    padding: 0 5px;
    line-height: 23px;
  }
  .languages .current {
    display: inline-block;
    padding: 0 20px 0 6px;
    line-height: 48px;
    font-size: 14px !important;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .languages .current:hover{
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  }
  .languages ul {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
    display: none;
    width: 180px;
    left: -136px;
    position: absolute;
    margin: 0;
    padding: 3px 0;
    list-style: none;
    font-size: 15px;
    top: 100%;
    z-index: 9999999;
  }
  .languages li{
    color:#7B8095;
    
  }
  .languages li{
    margin: 7px 0 0 0;
    height: 30px;
  }
  .languages li:hover{
    background:#F2F2F2;
  }
  .languages li:hover{
    background:#F2F2F2;
  }
  .languages ul a {
    text-decoration: none;
    padding: 10px 10px 10px 20px;
    margin: -30px 10px 10px 10px;
    display: inline-block;
    color: #7B8095;
  }
  .languages ul img {
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    margin: 3px -8px -5px 10px;
    display: inline-block;
    color: #7B8095;
  }
  .languages ul a.sel {
    color: #ccc;
  }
  .languages ul a.sel:hover {
    color: #ccc;
  }
  .languages ul a:hover {
    color: #000;
  }
  .language a{
    text-transform: uppercase;
  }
  .languages:hover .hover {
    display: inline-block;
  }
  .languages:hover:after {
    border-top-color: #000;
  }
    
  /*изминения языка конец*/ 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*слайдер*/ 
  
  .topslider{
    margin: 0 auto;
    width: 100%;
    position: relative;
    max-width: 1111920px;
    min-height: 635px;
    background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43;
    BACKGROUND-IMAGE: url(./images/fon.svg);
  }
  .top-big-slider{
    flex-wrap: wrap-reverse;
    top: 23px;
    color: white;
    max-width: 1180px;
    min-height: 594px;
    margin: 0 auto;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
      align-items: center;
      padding: 0 14px;
  }
  .yopslider-h1-h1{
    max-width: 630px;
    width: 100%;
 
  }
  .yopslider-h1-h1 h1{
    font-family: 'Roboto Slab', serif;
    font-size: 11vw;
  }
  .yopslider-h2-h2{
    max-width: 673px;
    width: 100%;
    text-align: center;
    margin: 60px auto 0;
  }
  .yopslider-h2-h2 img{
    max-width: 673px;
    width: 60%;
    text-align: center;
  

  }
  .slider-button-1, .slider-button-2{
    margin: 0px 0px 12px 0px;
    float: right;
  }

  .slider-button-2{
    float: left;
  }
  .slider-button-reg{
    margin: 0px 0px 12px 0px;
    display: block;
    float: right;
  }
  .slider-button-1 , .slider-button-2, .slider-button-reg{
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  color: #FFFFFF;
  }
  
  .slider-button-1 , .slider-button-2{
    max-width: 1491px;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
  }
  .slider-button-reg {
    max-width: 1491px;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
  }
  .slider-button-1 span{
    border:1px solid #C94390;
    max-width: 1379px;
    height: 90px;
    box-sizing: border-box;
    width: 81%;
  }
  .slider-button-2 span{
    border:1px solid #0084E9;
    max-width: 1379px;
    width: 81%;
    height: 90px;
    box-sizing: border-box;
  }
  .slider-button-reg span{
    border:1px solid #fff;
    max-width: 1379px;
    width: 82%;
    height: 90px;
    box-sizing: border-box;
  }
  .slider-button-1 p,
  .slider-button-2 p, .slider-button-reg p{
    padding-left: 16px;
    max-width: 220px;
    width: 100%;
  }
  .slider-button-1 button, .slider-button-2 button, .slider-button-reg button{
    max-width: 90px;
    width: 90px;
    height: 90px;
   
  }
  .slider-button-1 button{
    background: #C94390 url(./images/icons/Group.svg);
    background-position: center center;
    background-repeat:no-repeat;
    border: none;
  }
  .slider-button-2 button{
    background: #0084E9 url(./images/icons/Group.svg);
    background-position: center center;
    background-repeat:no-repeat;
    border: none;
  }
  .slider-button-reg button{
    background: #fff url(./images/icons/right-arrow.svg);
    background-position: center center;
    background-repeat:no-repeat;
    border: none;
    background-size: 16px;
  }
  .slider-button-1:hover { 
    
    background:#C94390; 
  }
  .slider-button-reg:hover { 
    color:black;
    background:#fff; 
  }
  .slider-button-2:hover{
    background:#0084E9; 
  }


  
  /*конец слайдер*/      
  
  
  
  
  
  
  /*наши партнёры*/ 
  
  
  
  /*Конец наши партнёры*/ 
  
  
  
  /*Блог*/ 
  .blog-up-h1{
    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 20px 0 20px 25px;
    font-size: 18px;
    text-align: center;
    width: 280px;
    margin: 0 auto;
  }
  .blog{
    display: flex;
    max-width: 1180px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .blog-left{
    align-items: flex-start;
    flex-wrap: wrap;
    display: flex;
    max-width: 780px;
    width: 100%;
    justify-content: space-between;
  }
  .blog-left-post{
    box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
    max-width: 380px;
    max-height: 318px;
    margin-bottom: 18px;
    width: 100%;
    height: 23%;
  }
  .blog-left-post img{
      width: 100%;
  }
  .blog-left-post h2{
    padding-left: 15px;
    font-size: 13px;
    line-height: 170%;
    font-style: normal;
    font-weight: normal;
    font-family: 'Roboto Condensed', sans-serif;
    color: #7B8095;
  }
  .blog-left-post h1{
    padding-left: 15px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: 400;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    color: #2F313A;
  }
  .blog-left-post a{
    text-decoration: none;
    color: black;
  }
  .blog-right{
      display: none;
    width:380px;
    height: 318px;
    box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
    background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  .blog-right p{
    padding: 2% 25px;
    font-style: normal;
    font-size: 15px;
    line-height: 170%;
    color:#7B8095;
    font-family: 'Roboto Condensed', sans-serif;
  }
  .all-blog{
    max-width: 1180px;
    margin: 25px auto 70px;
    position: relative;
    display: flex;
    justify-content: center;
  }
  .all-blog div{
    margin-top:10px ;
    width: 172px;
    height: 50px;
    border:1px solid #343C5C;
    background:none;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  }
  .all-blog div:hover{
    border:1px solid #343C5C;
    background:#343C5C;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
  }
  /*конец Блог*/ 
  
  
  
  
  
  /*  Why Natifico Rocks */
  .payouts-up{
    margin: 0 auto;
    width: 100%;
    max-width: 111111920px;
    min-height: 605px;
    background: #EFF3FC;
    position: relative;
  }
  .payouts{
  
    top: 92px;
    color: white;
    max-width: 570px;
    min-height: 560px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .view {
    min-width: 141px;
    width: 141px;
    max-width: 180px;
    height: 151px;
    min-height: 151px;
    max-height: 258px;
    background: #fff url(./images/icons/ugol.svg) !important;
    background-repeat: no-repeat !important;
    background-position: top right !important;
    float: left;
    border: 1px solid #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 1px 1px 2px #e6e6e6;
    cursor: default;
    background: #fff;
    border-radius: 6px 0px 6px 6px;
  }
  
  .view .mask,
  .view .content {
    width: 380px;
    height: 258px;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0
  }
  
  .view img {
    display: block;
    position: relative
  }
  .view h1{
    font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 21px;
  padding:10px 20px;
  text-align: center;
  text-transform: none !important;
  }
  .view h2 {
  
    color: #000;
    text-align: center;
    position: relative;
    font-size: 17px;
    font-family: 'Roboto Condensed';
    padding: 10px;
  
    margin: 20px 0 0 0
  }
  
  .view p {
    font-family: 'Roboto Condensed';
    text-align: center;
    font-size: 14px;
    position: relative;
    color: #000;
    padding: 0px 20px 0px;
    text-align: center
  }
  
  .view a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    background: #000;
    color: #000;
    font-family: 'Roboto Condensed';
    text-transform: uppercase;
    box-shadow: 0 0 1px #000
  }
  
  .view a.info:hover {
    box-shadow: 0 0 5px #000;
  }
  
  
  /*1*/
  
  .view-first img {
    transition: all 0.2s linear;
    width: 48px;
    height: 48px;
    text-align: center;
    margin: 0 auto;
    margin-top: 32px;
  }

  .mask p{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 170%;
    max-width: 277px;
    
    text-align: center;
    
    color: #7B8095;
  }
  .view-first .mask {
    display: none;
    opacity: 0;
    background-color: #fff;
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
    text-align: -webkit-center;
  }
  
  .view-first h2 {
    transform: translateY(-100px);
    opacity: 0;
    font-family: 'Roboto Condensed';
    transition: all 0.2s ease-in-out;
  }
  
  .view-first p {
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.2s linear;
  }
  
  .view-first a.info {
    opacity: 0;
    transition: all 0.2s ease-in-out;
  }
  
  
  /* */
  
  .view-first:hover img {
    transform: scale(1.1);
  }
  
  .view-first:hover .mask {
    opacity: 1;
  }
  
  .view-first:hover h2,
  .view-first:hover p,
  .view-first:hover a.info {
    opacity: 1;
    transform: translateY(0px);
  }
  
  .view-first:hover p {
    transition-delay: 0.1s;
  }
  
  .view-first:hover a.info {
    transition-delay: 0.2s;
  }
  .blog-up-button{
    text-align: center;
    position: absolute;
    bottom: 40px;
    left: 0;
    right: 0;
  }
  /* конец  Why Natifico Rocks */
  
  
  
  
  .blog-up-h1 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
    padding: 32.5px 0 6.5px 0;
    font-size: 18px;
    max-width: 300px;
    width: 100%;
}
  /* центральный слайдер */
  .our-partners .owl-item .active{
    margin: -9px !important;
  }
  .our-partners{
    max-width: 1180px;
    margin: 0 auto;
    text-align: center;
  }
  .we-are h1{
    margin: -30px auto 10px;
  }
  .men-text h1{
    margin: -10px 0 0 0;
  }
  .our-team-h1{
    margin: -40px auto 10px !important;
  }
  .our-partners h1{
    
    padding: 45px 0 15px;
    font-family: 'Roboto Slab', serif;
    font-size: 18px;
  }
  .our-partners .owl-theme .owl-nav{
    display: flex;
    flex-direction: column-reverse;
    width: 82px;
    margin: 2px 10px 10px -10px;
  }
  .our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
    display: flex !important;
  }
  .our-partners .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    margin: -2px;
  }
  .our-partners .owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #FFF;
    text-decoration: none;
  }
  .slidecenter{
    width: 1110px;
  }
  .our-partners .slidecenter .brrrr {
    width: 220px;
    height: 176px;
    border: 1px solid #F0F0F0;
  box-sizing: border-box;
  }
  .our-partners .slidecenter .owl-nav .owl-next{
    height: 90px !important;
    width: 82px !important;
    background: url(./images/nav1.png) !important;
  }
  .our-partners .slidecenter .owl-nav .owl-prev{
    height: 90px !important;
    width: 82px !important;
    background: url(./images/nav2.png) !important;
  }
  
  .our-partners .slidecenter .owl-nav .owl-next:hover{
    background:url(./images/nav2-2.png) !important;  
  }
  
    .our-partners .slidecenter .owl-nav .owl-prev:hover{
      background:url(./images/nav1-1.png) !important;  }
  /*конец центральный слайдер */
  
  
  /* второй слайдер */
  .slider-two{
    max-width: 1070px;
    margin: 78px auto 120px;
  }
  .slide2 p{
    max-width: 720px;
    margin: 0 auto;
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 170%;
    text-align: center;
    color: #7B8095;
    padding: 0 14px;
  }
  .slide2 div{  
    text-align: center;
    position: relative;
  }
  .slide2 h1{
    font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 0px;
  text-align: center;
  color: #2F313A;
  }
  .slide2 h2{
   font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: #2F313A;
  }
  
  .stars  {
  display: flex;
  position: absolute;
  left: 28%;
  padding: 0px 0 8px 0px;
  }
  .stars img{
    width: 18px !important;
    height: 18px;
    margin: 5px !important;
  }
  
  
  .owl-dots button{
  background: #EFF3FC !important;
  
  }
  
  .slider-two .owl-theme .owl-dots .owl-dot span {
    width: 40px !important;
    height: 8px !important;
    margin: 0px 0px !important;
    background: #EFF3FC !important;
    display: block;
    transition: opacity .2s ease;
    border-radius: 0px !important;
  }
  .slider-two .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #0084E9 !important;
  }
  .slider-two .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 47px;
  }
  /* конец второй слайдер */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .nat-reg {
    margin: 0 auto 120px;
    max-width: 729px;
    min-height: 231px;
    position: relative;
    box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
    background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  .get-started{
    width: 291px;
    min-width: 291px;
    margin: 0 0px;
    top:10px;
    max-width: 320px;
    height: 65px;
    border:none;
    background:#FFEC00;
    font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  color: #343C5C;
  
  text-align: center;
  text-transform: uppercase;  
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* контакты */
  
  .contacts{
    display: flex;
    justify-content: space-between;
    max-width: 1180px;
    margin: 50px auto;
    flex-wrap: wrap;
    padding: 0 14px;
  }
  .contacts-left{
      margin: 0 auto;
      max-width: 1100px;
      width: 100%;
  }
  .contacts-left h1{
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 42px;
    color: #343C5C;
    text-align: center;
  }
  .contacts-left p{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
    color: #7B8095;
  }
  .contacts-left span{
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 21px;
    color: #7B8095;
  }
  .contact-social{
    padding-top: 15px;
  }
  .contact-social img{
    width: 32px;
  }
  .contact-social a{
    padding:10px;
  }
  .contacts-right{
    max-width: 580px;
    width: 100%;
  }
  .contacts input{
    font-size: inherit;
    min-width: 291px;
    max-width: 580px;
    width: 100%;
    border:none;
    background:#EFF3FC;
    height: 50px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  
  }
  .contacts input[type="name"]{
    padding: 0px 25px;
    font-size: inherit;
  }
  
  .contacts textarea[type="text"]{
    
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;
  }
  
  .contacts textarea{
    width: 100%;
    max-width: 575px;
    
    border:none;
    background:#EFF3FC;
    height: 110px;
  }
  .contacts-right button{
      top: 10px;
      width: 172px;
        height: 50px;
      border: none;
      background: #0084E9;
      font-family: 'Roboto Condensed', serif;
      
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 18px;
      color: #fff;
      text-align: center;
  
  
  }
  
  /* конец контакты */
  
  
  
  
  /* футер*/
  .footer{
    flex-wrap: wrap;
  }
  .footer-left {
    max-width: 1320px;
    flex-basis: 100%;
  }
  .footer{
    border-top:1px solid #EFF3FC;
    display: flex;
    margin: 100px auto;
    max-width: 1180px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 14px;
  }
  .footer h1{
  
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 170%;
  color: #343C5C;
  font-family: 'Roboto Slab', serif;
  }
  .footer p, .footer a{
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    text-decoration: none;
    color: #7B8095;
  }
.footer-left p{
    
    width: 100%;
}
  .footer-columns-a p:hover{
    color:black;
  
  }
  .footer img{
    width: 32px;
    height: 32px;
    margin: 12px 12px 0px 0px;
  }
 
  
  .footer-logo img{
    width: 161px !important;
  }
  .footer-columns-a p{
    line-height: 17px;
  }
  .subscribe button {
    top: 10px;
    max-width: 291px;
    width: 100%;
    height: 50px;
    border: none;
    background: #C94390;
    font-family: 'Roboto Condensed', serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-align: center;
  }
  .subscribe input{
    font-size: inherit;
    min-width: 245px;
    height: 50px;
    border:none;
    background:#EFF3FC;
    max-width: 800px;
    width: 100%;
    font-family: 'Roboto Condensed';
  }
  .subscribe input[type="name"]{
    font-family: 'Roboto Condensed';
    font-size: inherit;
    text-indent: 23px;
  }
  .footer-4 p{
    line-height: 110%;
  }
  .footer-logo {
    margin: 20px 0 0 0;
  }
.sub-up, .footer-4{
  width: 100%;
  max-width: 800px;
}
.subscribe button{
  width: 100%;
  max-width: 800px;
}
  /* конец футер*/
  
  
  
  .slider-two .slide2 .owl-nav{
    position: relative !important;
  }
  .slider-two .slide2 .owl-nav .owl-prev{
      display: none;
  position: absolute;
      left: 10px;
      top: -55px;
  }
  .slider-two .slide2 .owl-nav .owl-next{
    display: none;
    position: absolute;
        right: 10px;
        top: -55px;
    }
    .slider-two .slide2 .owl-nav .owl-next:hover{
      background:none !important;  }
  
      .slider-two .slide2 .owl-nav .owl-prev:hover{
        background:none !important;  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  .navbox {
    position: absolute;
    width: 1260px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
    margin: 0 auto;
  }
  .navbox button.owl-next {
    float: right;
  }
  .navbox button {
    background: white;
    border: none;
  }
  .navbox button:hover {
    opacity: 0.5;
    cursor: pointer;
  }
  .owl-dots {
    margin-top: 20px;
  }








/* The Modal (background) */
#myBtn, #myBtn1, #myBtn2, #myBtn3, #myBtn4, #myBtn5{
  cursor: pointer;
  
}
.modal, .modal1, .modal2, .modal3, .modal4,.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content, .modal-content1, .modal-content2, .modal-content3, .modal-content4, .modal-content5 {
  display: block !important;
  color:black;
  background-color: #fefefe;
  margin: 50% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 6px;
}
.modal-content p, .modal-content1 p, .modal-content2 p, .modal-content3 p, .modal-content4 p, .modal-content5 p{
  max-width: 90%;
  width: 90%;
  margin:10% 5%;
  
  color: #aaa;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 140%;
}
/* The Close Button */
.close, .close1, .close2, .close3, .close4, .close5 {
  
  float: right;
  font-size: 40px;
  margin: -15px 0;
}

.close, .close1, .close2, .close3, .close4, .close5:hover,
.close, .close1, .close2, .close3, .close4, .close5:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


}/*!!!!!!!!!!!!!!НЕ УДАЛЯТЬ!!!!!!!!!!!*/ 

@media (min-width:250px) and (max-width:900px){
  #brrr123{
    display: none;
  }
  .slidecenter2{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 350px;
    width: 100%;
  }
  .our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded {
    display: none !important;
}
  .brrrr2{
    max-width: 170px;
    border: 1px solid #F0F0F0;
    background-size: contain;
    width:100% ;
    height: 100px;
  
  }
}