.our-blog-up-left>div h4 {
    position: absolute;
    max-width: 370px;
    width: 100%;
    top: 3px;
    left: 22px;

    font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 20px;
/* identical to box height */


color: #FFFFFF;
    font-family: 'Roboto Condensed', sans-serif;
}

.our-blog-up-left>div p {
    position: absolute;
    max-width: 490px;
    width: 80%;
    bottom: -13px;
    left: 22px;
    font-style: normal;
    text-align: left;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;
    font-family: 'Roboto Condensed', sans-serif;
}
.page-blog-up{
    max-width: 1180px;
    width: 100%;
}
.page-blog-text {
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
}
.page-blog-text h1{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 170%;
    font-family: 'Roboto Condensed', sans-serif;
    color: #343C5C;
}
.page-blog-text p{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 170%;
    color: #343C5C;
}
.page-blog-bg-color{
    background: url(./images/bg-2.png) !important;
}
.page-blog-bg-color h1{
    color: #fff;
}
.page-blog-all-blog div{
    border: 1px solid #fff;
    color: #fff;
}
.page-blog-all-blog div:hover{
    border: 1px solid #fff;
    color: #000;
    background: #fff;
}



.even-the{
    background: url(./images/page6/rectangle7.png); background-size:cover; max-width: 1180px; height: 355px; position: relative;
}

.topslider2-1180-page-blog p, .topslider2-1180-page-blog h4{
    text-align: left;
}


@media (max-width:700px){
    .topslider2-1180-page-blog{
width: 90%;
    }
    .page-blog-page-blog{
        margin: 50px auto !important;
    }
    .even-the{
        height: 230px;
        width: 98.5%;
    }

    .page-blog-text h1{
        font-size: 15px;
        padding: 0 14px;
    }
    .page-blog-text p{
        font-size: 13px;
        padding: 0 14px;
    }
    .page-blog-text img{
        max-width: 1000px !important;
   
    }
    .all-blog-page div {
        margin-top: 6.5px;
        width: 111.8px;
        height: 32.5px;
        border: 1px solid #fff !important;
        background: none;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 9.1px;
        font-style: normal;
        font-weight: bold;
        font-size: 9.1px;
        line-height: 11.7px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) and (min-width: 1500px){
.topslider-2-page {
    margin: 50px auto 0;
    width: 100%;
    padding: 65px 0;
    background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43;
    BACKGROUND-IMAGE: url(./images/fon.svg);
    background-size: cover;
}
}