<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Главная</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <link rel="stylesheet" href="min-320.css">
    <!--<link rel="stylesheet" href="retina-1-5.css">-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="agency.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="retina-2k.css">
    <link rel="stylesheet" href="affilate.css">
    <link rel="stylesheet" href="page-blog.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
    <script src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    
</head>
<body>






<nav>
<div class="main">
  <div><a href="index.html"> <img src="./images/logo.svg" alt=""></a></div>
  <div class="up-menu">
      <a href="index.html"><li> home</li></a>
      <a href="affilate-program.html"><li>affilate Program</li></a>
      <a href="blog.html"><li>blog</li></a>
    <a href="agency.html"><li>agency</li></a>
    <a href="team.html"><li>team</li></a>
    <a href="help.html"><li>help</li></a>
  </div>
  <div class="language">
    <div class="lang-btn">
      <span><a href="login.html"> Login</a></span>  
      <a href="reg.html"><button>Register</button></a>
    </div>
   
<div class="languages">
<span class="current" title="English">EN</span>
  <ul>
  <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
      <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
      <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
      <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
      
  
</ul>
</div>

      </div>
<!--////////////////////-->
<!-- MENU MOBILE -->
<!--////////////////////-->
<div class="col-xs-show col-sm-show menu-mobile">
    <div class="wrapper">
        <a href="index.html"><img src="./images/logo.svg" alt=""></a>
        <button id="bt-menu-mobile">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
        <div class="languages">
          <span class="current" title="English">EN</span>
            <ul>
            <li><img src="./images/flags/united-kingdom.png" alt=""><a href="#">English</a></li>
                <li><img src="./images/flags/france.png" alt=""><a href="#">Le français</a></li>
                <li><img src="./images/flags/spain.png" alt=""><a href="#">Espanol</a></li>
                <li><img src="./images/flags/russia.png" alt=""><a href="#">Русский</a></li>
                
            
          </ul>
          </div>
        <div class="clear"></div>
        
    </div>
    <div id="wrapper-menu-mobile">
        <div class="wrapper">
            <ul>
                <li class="first"><span></span><button id="bt-fechar-menu"><span class=""><img src="./images/icons/close.svg" alt=""></span></button><div class="clear"></div></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="affilate-program.html">affilate Program</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="agency.html">agency</a></li>
                <li><a href="team.html">team</a></li>
                <li><a href="help.html">help</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="reg.html">Register</a></li>
               
                
                
                
                
            </ul>
        </div>
        <div class="block-menu-mobile"></div>
    </div>
</div>

</div>
</nav>




















<!--Вверхний слайдер-->
    <div class="topslider-2 topslider-2-page  page-blog-page-blog">
        <div class="topslider2-1180 topslider2-1180-blog topslider2-1180-page-blog">
                <h1>Blog Detalis</h1>
        <div class="our-blog-up">
            <div class="our-blog-up-left page-blog-up">
                <div class="even-the">
                  <h4>27 august 2019</h4>
                  <p>Even the all-powerful Pointing has no control about the blind texts</p>
                </div>
            </div>
            
        </div>
            
        </div> 
  </div>
<!-- КонецВверхний слайдер-->



<!--Top 5 offers-->
<div class="page-blog-text">
<h1>A small river named Duden flows by their place and supplies it with the necessary regelialia.</h1>
<p>orem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eius mollitia suscipit, quisquam doloremque distinctio perferendis et doloribus unde architecto optio laboriosam porro adipisci sapiente officiis nemo accusamus ad praesentium? Esse minima nisi et. Dolore perferendis, enim praesentium omnis, iste doloremque quia officia optio deserunt molestiae voluptates soluta architecto tempora.</p>
<p>Molestiae cupiditate inventore animi, maxime sapiente optio, illo est nemo veritatis repellat sunt doloribus nesciunt! Minima laborum magni reiciendis qui voluptate quisquam voluptatem soluta illo eum ullam incidunt rem assumenda eveniet eaque sequi deleniti tenetur dolore amet fugit perspiciatis ipsa, odit. Nesciunt dolor minima esse vero ut ea, repudiandae suscipit!</p>
<img  style="max-width: 380px; width:100%;" src="./images/page6/1.png" alt="">
<img  style="max-width: 380px; width:100%;" src="./images/page6/2.png" alt="">
<img  style="max-width: 380px; width:100%;" src="./images/page6/3.png" alt="">
<h1>#2. Creative WordPress Themes</h1>
<p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
<img style="max-width: 575px; width:100%;" src="./images/page6/4.png" alt="">
<img style="max-width: 575px; width:100%;" src="./images/page6/5.png" alt="">
<h1>#2. Creative WordPress Themes</h1>
<p>Temporibus ad error suscipit exercitationem hic molestiae totam obcaecati rerum, eius aut, in. Exercitationem atque quidem tempora maiores ex architecto voluptatum aut officia doloremque. Error dolore voluptas, omnis molestias odio dignissimos culpa ex earum nisi consequatur quos odit quasi repellat qui officiis reiciendis incidunt hic non? Debitis commodi aut, adipisci.</p>
<img style="max-width: 1180px; width:100%;" src="./images/page6/6.png" alt="">
</div>
<!--конец Top 5 offers-->















 


    <div class="blog-up bg-color page-blog-bg-color">
      <h1 class="blog-up-h1 blog-up-h111 ">Stay updated by reading our Blog</h1>
      <div class="blog blog-page-2">
    
      <div class="blog-left-post blp-bg">
        <img src="./images/image/img1.jpg" alt="">
        <h2>13.11.2019</h2>
        <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
      </div>
      <div class="blog-left-post blp-bg">
        <img src="./images/image/img2.jpg" alt="">
        <h2>13.11.2019</h2>
        <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
      </div>
      <div class="blog-left-post blp-bg">
        <img src="./images/image/img3.jpg" alt="">
        <h2>13.11.2019</h2>
        <h1><a href=""> Spirits in the sky over Northern Ireland lake</a></h1>
      </div>
    
    
    
    </div>
    
    <div class="all-blog all-blog-blog page-blog-all-blog all-blog-page">
      <div style="margin: 0 auto;"> <p> All blog</div>
     </div>
    
    </div>





<!-- футер-->

<div class="footer">
  <div class="footer-left">
    <h1>About</h1>
    <p>Lose john poor same it case do year we. Full how way even the si extremely nor furniture fat questions now provision one incommod preserved. Dose john poor same it case do year go we. Full how way even the sigh. Extremely nor furniture fat one questions now provision then doing for.</p>
    <div class="footer-columns-a">
        <a href="https://www.facebook.com/Natifico"><img src="images/social/facebook.jpg" alt=""></a>
        <a href="https://www.instagram.com/natifico"><img src="images/social/instagram.jpg" alt=""></a>
        <a href="https://www.linkedin.com/company/natifico"><img src="images/social/linkedin.jpg" alt=""></a>
        <a href="https://t.me/Natifico"><img src="images/social/telegram.jpg" alt=""></a>
        <a href="https://vk.com/natifico"><img src="images/social/vk.jpg" alt=""></a>
    </div>
  </div>
  <div class="footer-columns-a">
    <h1>Quick Link</h1>
    <a href=""><p>Home</p></a>
    <a href=""><p>Affilate Program</p></a>
    <a href=""><p>Blog</p></a>
    <a href=""><p>Agency</p></a>
    <a href=""><p>Team</p></a>
    <a href=""><p>Help</p></a>
  </div>
  <div class="footer-columns-a">
      <h1>Resources</h1>
      <a href=""><p>Customer Support</p></a>
      <a href=""><p>Privacy</p></a>
      <a href=""><p>Terms</p></a>
      <a href=""><p>Contact</p></a>
      <a href=""><p>Login</p></a>
      <a href=""><p>Register</p></a>
  </div>

  
  
  <div class="footer-4">
    <h1>Contact Us</h1>
    <p>PBM Group Ltd. +852 81913202</p>
    <p>Hong Kong, Tsim Sha Tsui, 42 Cameron Road</p>
    <p>10F Chinachem Cameron Centre, Room1</p>
    <div class="sub-up">
        <p class="subscribe"><input type="name" placeholder="Your E-mail"><span><button>Subscribe</button></span>
    </div>
    <div class="footer-logo">
      <img src="./images/logo.svg" alt="" width="300">
      <p>© Natifico.com 2018-2019. All rights reserved.</p>
    </div>
  </div>
</div>
















<!--конец футер-->



</body>
<script>
        $('select').each(function(){
            var $this = $(this), numberOfOptions = $(this).children('option').length;
          
            $this.addClass('select-hidden'); 
            $this.wrap('<div class="select"></div>');
            $this.after('<div class="select-styled"></div>');
        
            var $styledSelect = $this.next('div.select-styled');
            $styledSelect.text($this.children('option').eq(0).text());
          
            var $list = $('<ul />', {
                'class': 'select-options'
            }).insertAfter($styledSelect);
          
            for (var i = 0; i < numberOfOptions; i++) {
                $('<li />', {
                    text: $this.children('option').eq(i).text(),
                    rel: $this.children('option').eq(i).val()
                }).appendTo($list);
            }
          
            var $listItems = $list.children('li');
          
            $styledSelect.click(function(e) {
                e.stopPropagation();
                $('div.select-styled.active').not(this).each(function(){
                    $(this).removeClass('active').next('ul.select-options').hide();
                });
                $(this).toggleClass('active').next('ul.select-options').toggle();
            });
          
            $listItems.click(function(e) {
                e.stopPropagation();
                $styledSelect.text($(this).text()).removeClass('active');
                $this.val($(this).attr('rel'));
                $list.hide();
                //console.log($this.val());
            });
          
            $(document).click(function() {
                $styledSelect.removeClass('active');
                $list.hide();
            });
        
        });
        </script>
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("main").style.top = "0";
  } else {
    document.getElementById("main").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
<script>
jQuery(document).ready(function($) {
  
  $(".languages").click(function(){
      $(".languages ul").show();
    })
 $(".languages ul").mouseleave(function(){
   $(".languages ul").hide(); 
 });
  
 $(".languages li a").click(function(){
      $(".languages li a").removeClass('sel');
      $(this).addClass('sel');
      var selectedValue = $(this).text();
      var showLang = selectedValue.substring(0, 2);
      $('.languages .current').html(showLang);
      $('.languages .current').attr("title", selectedValue);
      $('.languages .hover').html(selectedValue);
    })
    
    
    
 });
</script>


<script>
jQuery(document).ready(
function ()
{
    menuMobile ();
});

function menuMobile ()
{
    $("#bt-menu-mobile").click(function(){
        $("#wrapper-menu-mobile").css({left:0, opacity:0});
        $("#wrapper-menu-mobile").animate({opacity:1},0);
        $("#wrapper-menu-mobile .wrapper").animate({ right:"0"},0);
        jQuery(document.body).css('overflow', 'hidden');
        return false;
    });

    $("#bt-fechar-menu").click(function(){
        closeMenuMobile ();
        return false;
    });

    $(".block-menu-mobile").mousedown(function(){
        closeMenuMobile ();
    });
}

function closeMenuMobile (){
    $("#wrapper-menu-mobile .wrapper").animate({ right:"-100%"},0,function(){
        $("#wrapper-menu-mobile").animate({opacity:0},0,function(){
            $("#wrapper-menu-mobile").css({left:"100%", opacity:1});
            jQuery(document.body).css('overflow', 'auto');
        });
    });
}


</script>










<script>
$(document).ready(function () {
  
  'use strict';
  
   var c, currentScrollTop = 0,
       navbar = $('nav');

   $(window).scroll(function () {
      var a = $(window).scrollTop();
      var b = navbar.height();
     
      currentScrollTop = a;
     
      if (c < currentScrollTop && a > b + b) {
        navbar.addClass("scrollUp");
      } else if (c > currentScrollTop && !(a <= b)) {
        navbar.removeClass("scrollUp");
      }
      c = currentScrollTop;
  });
  
});
</script>
</html>