

@media screen and
(-webkit-min-device-pixel-ratio: 1.5) and (max-width: 6500px) { 






#brrr123{
  display: none;
}

.brrrr2{
  max-width: 170px;
  border: 1px solid #F0F0F0;
  background-size: contain;
  width:100% ;
  height: 100px;

}



button{
  cursor: pointer;
}
  
  .col-sm-show {
    display: none ;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
  margin: 0 auto;
  max-width: 1166px;
  width: 100;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
    margin: 0 auto;
    max-width: 2166px;
    
}
  .up-menu {
    display: flex;
    max-width: 390px;
    width: 100%;
    justify-content: space-between;
}
.wrapper{
  display: none ;
  -webkit-display: none;
}

  .main{
    height: 65px;
    z-index: 1123;
    width: 767px;
    margin: 0 auto;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    transition: top 0.3s;
  }
 .up-menu {
    height: 11px;
}
  nav {
    background: #fff;
    height: 65px;
    line-height: 11px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
    transition: all 0.5s;
  }
  nav.scrollUp {
    transform: translateY(-65px);
  }
  .main img{
    width: 104px;

  }


  .main, .language button{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 9.75px;
    color:#7B8095;
    
  }
  .main li:hover{
    color:#000;
    
  }
  .up-menu li:active{
    color:#000;
    border-bottom: 1px solid #C94390;
  }
  
  .up-menu li{
      list-style-type: none;
      margin-right: 26px;
      cursor: pointer;
  }
  .up-menu{
      display: flex;
  }
  
  .up-menu li::first-letter{
      text-transform: uppercase;
         
  }
  .language{
      display: flex;
      
  }
  .language button{
    width: 87px;
    height: 32.5px;
    border:1px solid #D8DFE5;
    background:none;
  }
  .language button:hover{
    width: 87px;
    height: 32.5px;
    border:1px solid #858BA6;
    background:#858BA6;
    color:#fff;
    font-weight: bold;
    cursor: pointer;
  }
  .lang-btn{
    padding:0 13px 0 0px;
  }
  .lang-btn a{
  text-decoration: none;
  color:#7B8095;
  text-transform: none !important;
  padding: 0 19.5px 0 0px;
  }
  .lang-btn a:hover{
    color:#000;
  }
  /* изминения языка*/
  
  .languages {
    position: relative;
    display: inline-block;
    /*padding-right: 20px;*/
  }
  
  .languages:after {
    content: "";
    position: absolute;
    top: 14.3px;
    right: 0px;
    margin-left: -3.25px;
    border-top: 2.6px solid black;
    border-top-color: #ccc;
    border-left: 2.6px solid transparent;
    border-right: 2.6px solid transparent;
    z-index: 1;
  }
  .languages .hover {
    background: #e5e5e5;
    position: absolute;
    top: 0;
    right: 100%;
    display: none;
    margin-right: 3.25px;
    padding: 0 3.25px;
    line-height: 15px;
  }
  .languages .current {
    display: inline-block;
    padding: 0 13px 0 4px;
    line-height: 31px;
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .languages .current:hover{
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  }
  .languages ul {
    background: #fff;
    box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
    display: none;
    width: 117px;
    left: -88.4px;
    position: absolute;
    margin: 0;
    padding: 1.95px 0;
    list-style: none;
    font-size: 9.75px;
    top: 100%;
    z-index: 9999999;
  }
  .languages li:{
    color:#7B8095;
    
  }
  .languages li{
    margin: 4.5px 0 0 0;
    height: 19.5px;
  }
  .languages li:hover{
    background:#F2F2F2;
  }
  .languages li:hover{
    background:#F2F2F2;
  }
  .languages ul a {
    text-decoration: none;
    padding: 6.5px 6.5px 6.5px 13px;
    margin: -19.5px 6.5px 6.5px 6.5px;
    display: inline-block;
    color: #7B8095;
  }
  .languages ul img {
    text-decoration: none;
    padding: 0px 0px 0px 0px;
    margin: 1.95px -5.2px -3.25px 6.5px;
    display: inline-block;
    color: #7B8095;
    width: 15.6px;
  }
  .languages ul a.sel {
    color: #ccc;
  }
  .languages ul a.sel:hover {
    color: #ccc;
  }
  .languages ul a:hover {
    color: #000;
  }
  .language a{
    text-transform: uppercase;
  }
  .languages:hover .hover {
    display: inline-block;
  }
  .languages:hover:after {
    border-top-color: #000;
  }
  /*изминения языка конец*/ 












/*слайдер*/ 

.topslider{
  margin: 65px auto;
  width: 100%;
  position: relative;
  max-width: 11111920px;
  background: radial-gradient(71.18% 71.18% at 50% 100%, #314D70 0%, #172B43 100%), #172B43;
    BACKGROUND-IMAGE: url(./images/fon.svg);
    min-height: 360px !important;
}
.top-big-slider{
 
  top:14.5px;
  color: white;
  min-height: 420px !important;
  height: 100%  !important;
  max-width: 780px;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 0;
  
}
.top-big-slider .owl-carousel .owl-item img{
  width: 417.5px;
    margin: 34.45px -29.25px 19.5px 0px;
    position: relative;
}
.top-big-slider h1{
  text-transform: uppercase;
}
.slider-button-1{
  margin: 0px 0px 7.8px 0px;
}
.slider-button-1 , .slider-button-2 {
font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 14.3px;
line-height: 17px;
color: #FFFFFF;
}
.slider-button-reg{
  font-size: 14.3px;
}
.slider-button-1 , .slider-button-2 {
  max-width: 2319.15px;
  height: 58.5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider-button-reg button{
  
    width: 60px;
    height: 60px;
}
.slider-button-1 span{
  border:1px solid #C94390;
  max-width: 111246.5px;
  height: 58.5px;
  box-sizing: border-box;
  width: 87%;
}
.slider-button-reg span{
  max-width: 22200px;
  width: 87%;
  height: 58.5px;
  box-sizing: border-box;
}
.slider-button-reg {
  font-size: 14.3px;
  height: 60px;
}
.slider-button-reg button {
  background-position: center center;
  background-repeat: no-repeat;
  border: none;
  background-size: 15.6px;
}
.slider-button-2 span{
  border: 1px solid #0084E9;
  max-width: 2319.15px;
  height: 100%;
  width: 87%;
  box-sizing: border-box;
}
.slider-button-1 p,
.slider-button-2 p{
  padding-left: 10.4px;
  width: 143px;
  margin: 10px 10px;
  font-size: 15px;
}
.slider-button-1 button, .slider-button-2 button{
  width: 58.5px;
  height:58.5px;
 
}
.slider-button-1 button{
  background: #C94390 url(./images/icons/Group.svg);
  background-position: center center;
  background-repeat:no-repeat;
  border: none;
  background-size:15.6px;
}
.slider-button-2 button{
  background: #0084E9 url(./images/icons/Group.svg);
  background-position: center center;
  background-repeat:no-repeat;
  border: none;
  background-size:15.6px;
}
.slider-button-1:hover { 
  
  background:#C94390; 
}
.slider-button-2:hover{
  background:#0084E9; 
}
.topslider .owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 9.75px;
}
.topslider .owl-theme .owl-dots .owl-dot {
  background: none !important;
  padding-right: 6.5px !important;
}
.topslider .owl-theme .owl-dots .owl-dot span {
  border-radius:19.5px !important;
  background: #fff !important;
  display: block;
  transition: opacity .2s ease;

}
.topslider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #FFEC00 !important;
}
.yopslider-h1-h1 h1{
  font-family: 'Roboto Slab', serif; font-size:36px;
}
.yopslider-h2-h2 img {
  max-width: 673px;
  width: 82%;
  float: right;
}
/*конец слайдер*/     


















/*Блог*/ 
.blog-up-h1{
  text-align: center;
  font-family: 'Roboto Slab', serif;
  padding: 32.5px 0 6.5px 0;
  font-size: 18px;
}

.blog{
  display: flex;
  max-width: 767px;
  margin: 0 auto;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-left{
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex;
  max-width: 507px;
  width: 100%;
  justify-content: space-between;
}
.blog-left-post{
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  width: 247px;
  height: 206.7px;
  margin-bottom: 11.7px;
  background:#fff;
}
.blog-left-post img{
  max-width: 247px;
}
.blog-left-post h2{
  padding-left: 9.1px;
  font-size: 9.1px;
  line-height: 180%;
  font-style: normal;
  font-weight: normal;
  font-family: 'Roboto Condensed', sans-serif;
  color: #7B8095;
}
.blog-left-post h1{
  padding-left: 9.1px;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: 400;
  font-weight: bold;
  font-size: 11.7px;
  line-height: 13px;
  color: #2F313A;
}
.blog-left-post a{
  text-decoration: none;
  color: black;
}
.blog-right{
  width:247px;
  height: 206.7px;
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size: 19.5px;
}
.blog-right p{
  padding: 13px 16.9px;
  font-style: normal;
  font-size: 9.1px;
  line-height: 185%;
  color:#7B8095;
  font-family: 'Roboto Condensed', sans-serif;
}
.all-blog{
  max-width: 767px;
  margin: 15.6px auto 45.5px;
  position: relative;
}
.all-blog div{
  margin-top:6.5px ;
  width: 111.8px;
  height: 32.5px;
  border:1px solid #343C5C;
  background:none;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 9.1px;
  font-style: normal;
font-weight: bold;
font-size: 9.1px;
line-height: 11.7px;
}
.all-blog div:hover{
  border:1px solid #343C5C;
  background:#343C5C;
  color:#fff;
  font-weight: bold;
  cursor: pointer;
}


/*конец Блог*/ 





/*  Why Natifico Rocks */
.payouts-up{
  margin: 0 auto;
  width: 100%;
  max-width: 11111920px;
  min-height: 539.5px;
  background: #EFF3FC;
}
.payouts{
  position: relative;
  top: 59.8px;
  color: white;
  max-width: 767px;
  min-height: 360px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 60px;
  justify-content: space-around;
  flex-wrap: wrap;
}


.contacts textarea[type="text"]{
  text-indent: 16px;
}


.payouts-up h1{
  padding-top:54px;
  margin-bottom:-28.6px;
  font-size: 20.8px;
}






.view {
  width: 247px;
  height: 167.7px;
  margin: 10px;
  float: left;
  border: 1px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
  border-radius: 4px;
}

.view .mask,
.view .content {
  width: 247px;
  height: 167.7px;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0
}

.view img {
  display: block;
  position: relative
}
.view h1{
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 11.7px;
line-height: 27.3px;
padding: 26px;
text-align: center;
text-transform: none !important;
}
.view h2 {

  color: #000;
  text-align: center;
  position: relative;
  font-size: 11px;
  font-family: 'Roboto Condensed';
  padding: 6.5px;
  margin: 13px 0 0 0
}

.view p {
  font-family: 'Roboto Condensed';
  text-align: center;
  font-size: 9.75px;
  position: relative;
  color: #000;
  padding: 0px 13px 0px;
  text-align: center
}

.view a.info {
  display: inline-block;
  text-decoration: none;
  padding: 4.5px 9.1px;
  background: #000;
  color: #000;
  font-family: 'Roboto Condensed';
  text-transform: uppercase;
  box-shadow: 0 0 1px #000
}

.view a.info:hover {
  box-shadow: 0 0 4.5px #000
}


/*1*/

.view-first img {
  transition: all 0.2s linear;
  width: 31px;
  height: 31px;
  text-align: center;
  margin: 0 auto;
  margin-top: 39px;
}
.mask{
  
}
.mask p{
  font-style: normal;
  font-weight: normal;
  font-size: 9.75px;
  line-height: 170%;
  max-width: 180px;
  
  text-align: center;
  
  color: #7B8095;
}
.view-first .mask {
  opacity: 0;
  background-color: #fff;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  text-align: -webkit-center;
}

.view-first h2 {
  transform: translateY(-130px);
  opacity: 0;
  font-family: 'Roboto Condensed';
  transition: all 0.2s ease-in-out;
}

.view-first p {
  transform: translateY(130px);
  opacity: 0;
  transition: all 0.2s linear;
}

.view-first a.info {
  opacity: 0;
  transition: all 0.2s ease-in-out;
}


/* */

.view-first:hover img {
  transform: scale(1.1);
}

.view-first:hover .mask {
  opacity: 1;
}

.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
  opacity: 1;
  transform: translateY(0px);
}

.view-first:hover p {
  transition-delay: 0.1s;
}

.view-first:hover a.info {
  transition-delay: 0.2s;
}

/* конец  Why Natifico Rocks */





/* второй слайдер */
.slider-two{
  max-width: 695.5px;
  margin: 50.7px auto 78px;
}
.slide2 p{
  max-width: 468px;
  margin: 0 auto;
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 170%;
  text-align: center;
  color: #7B8095;
}
.slide2 div{  
  text-align: center;
  position: relative;
}
.slide2 h1{
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 13.65px;
line-height: 0px;
text-align: center;
color: #2F313A;
}
.slide2 h2{
 font-family: 'Roboto Condensed';
font-style: normal;
font-weight: normal;
font-size: 11px;
line-height: 13px;
text-align: center;
color: #2F313A;
}

.stars  {
display: flex;
position: absolute;
left: 43%;
padding: 0px 0 5.2px 0px;
}
.stars img{
  width: 11.7px !important;
  height:11.7px;
  margin: 4.5px !important;
}


.owl-dots button{
background: #EFF3FC !important;

}
.owl-theme .owl-dots .owl-dot span {
  width: 6.5px !important;
  height: 6.5px !important;
  margin: 3.9px 5.2px !important;
}

.slider-two .owl-theme .owl-dots .owl-dot span {
  width: 26px !important;
  height: 5.2px !important;
  margin: 0px 0px !important;
  background: #EFF3FC !important;
  display: block;
  transition: opacity .2s ease;
  border-radius: 0px !important;
}
.slider-two .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #0084E9 !important;
}
.slider-two .owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 30.5px;
}









.slider-two .slide2 .owl-nav{
  position: relative !important;
}
.slider-two .slide2 .owl-nav .owl-prev{
position: absolute;
    left: 13px;
    top: -52px;
}
.slider-two .slide2 .owl-nav .owl-next{
  position: absolute;
      right: 13px;
      top: -52px;
  }
  .slider-two .slide2 .owl-nav .owl-next:hover{
    background:none !important;  }

    .slider-two .slide2 .owl-nav .owl-prev:hover{
      background:none !important;  }
.slider-two .slide2 .owl-nav .owl-next img{
  width: 17px;
  height: 17px;
}
.slider-two .slide2 .owl-nav .owl-prev img{
  width: 17px;
  height: 17px;
}
/* конец второй слайдер */















.nat-reg {
  margin: 0 auto 78px;
  max-width: 474.5px;
  min-height: 150.15px;
  position: relative;
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  background: url(./images/icons/bg-comment-up.svg), url(./images/icons/bg-comment-down.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  background-size:19.5px;
}
.nat-reg h1{

}
.blog-up-button{
  text-align: center;text-align: center;
  position: absolute;
  bottom: 26px;
  left: 0;
  right: 0;
}
.get-started{
  
  top:6.5px;
  width: 162.5px;
  height: 42.25px;
  border:none;
  background:#FFEC00;
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: bold;
font-size: 11.7px;
line-height: 14.3px;
color: #343C5C;

text-align: center;
text-transform: uppercase;  
}



















/* контакты */

.contacts{
  display: flex;
  justify-content: space-between;
  max-width: 767px;
  margin: 32.5px auto;
}
.contacts-left h1{
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: bold;
  font-size: 20.8px;
  line-height: 14.3px;
  color: #343C5C;
}
.contacts-left p{
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: normal;
  font-size: 11.7px;
  line-height: 13.65px;
  color: #7B8095;
}
.contacts-left span{
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 11.7px;
  line-height: 13.65px;
  color: #7B8095;
}
.contact-social{
  padding-top: 9.75px;
}
.contact-social a{
  padding:6.5px;
}
.contact-social img{
  width: 32.5px;
  height: 32.5px;
}
.contacts-left{
  width: 48%;
  padding: 0px 15pt 0 0;
}
.contacts-left-hr{
  border-bottom:1px solid #EFF3FC; 
  width: 195px;
  height: 137.8px;
}
.contacts-right{
  max-width: 590px;
  width: 100%;
}
.contacts input{
  width: 377px;
  border:none;
  background:#EFF3FC;
  height: 32.5px;
  box-sizing: border-box;
  font-family: 'Roboto Condensed';
font-style: normal;
font-weight: normal;
font-size: 16px ;

}
.contacts input[type="name"]{
  padding: 0px 16.25px;
  width: 100%;
  font-size: 9px;
}

.contacts textarea[type="text"]{
  padding: 13px 0;
  font-family: 'Roboto Condensed';
  width: 100%;
  font-style: normal;
  font-weight: normal;
  font-size: 9px;
  line-height: 170%;
}

.contacts textarea{
  width: 344px;
  border:none;
  background:#EFF3FC;
  height: 71.5px;
}
.contacts-right button{
    top: 6.5px;
    width: 112.45px;
    height: 32.5px;
    border: none;
    background: #0084E9;
    font-family: 'Roboto Condensed', serif;
    
    font-style: normal;
    font-weight: bold;
    font-size: 9.75px;
    line-height: 9px;
    color: #fff;
    text-align: center;


}

/* конец контакты */




/* футер*/
.footer{
  border-top:1px solid #EFF3FC;
  display: flex;
  margin: 65px auto;
  max-width: 767px;
  justify-content: space-between;
}
.footer h1{

font-style: normal;
font-weight: normal;
font-size: 9.75px;
line-height: 170%;
color: #343C5C;
font-family: 'Roboto Slab', serif;
}
.footer p, .footer a{
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 8.5px;
  line-height: 170%;
text-decoration: none;
  color: #7B8095;
}
.footer-columns-a p:hover{
  color:black;

}
.footer img{
  width: 20.8px;
  height: 20.8px;
  margin: 7.8px 7.8px 0px 0px;
}
.footer-left{
  max-width: 185.25px;

}

.footer-logo img{
  width: 110.5px !important;
}
.footer-columns-a p{
  line-height: 11px;
}
.subscribe button {
  top: 6.5px;
  width: 72.8px;
  height: 32.5px;
  border: none;
  background: #C94390;
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 9.75px;
  line-height: 11.77px;
  color: #fff;
  text-align: center;
}
.sub-up{
  
  padding: 13px 0px 15.6px 0px;
}

.subscribe input{
  font-family: 'Roboto Condensed';
  font-size: inherit;
  width: 158px;
  height: 32.5px;
  font-size: 16px;
  border:none;
  background:#EFF3FC;
}
.subscribe input[type="name"]{
  padding: 0px 15px;
  font-family: 'Roboto Condensed', serif;
  font-size: 9px;
}
.footer-4 p{
  line-height: 110%;
}
.footer-logo {
  margin: -13px 0 0 0;
}
/* конец футер*/



















/* центральный слайдер */
.our-partners .owl-item .active{
  margin: -5.85px !important;
}
.our-partners{
  max-width: 1024px;
  margin: 0 auto;
  text-align: center;
}

.our-partners .owl-carousel .owl-stage-outer {
  position: relative;
  max-width: 1100px;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  padding: 0 46px 0 46px;
}

.our-partners h1{
  padding: 29.5px 0 9.75px;
  font-family: 'Roboto Slab', serif;
}
.our-partners .owl-theme .owl-nav{
  display: flex;
  flex-direction: column-reverse;
  width: 53.5px;
  margin: 1.3px 6.5px 6.5px -6.5px;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
  display: flex !important;
  margin: 0 auto;
  max-width: 1142px;
}
.our-partners .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0!important;
  font: inherit;
  margin: 0px;
}
.our-partners .owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: #FFF;
  text-decoration: none;
}


.slidecenter{
  width: 721.5px;
}
.our-partners .slidecenter .brrrr {
  width: 349px;
  height: 140px;
  border: 1px solid #F0F0F0;
  box-sizing: border-box;
}

.our-partners .owl-item .active{
  margin: -9px !important;
}
.our-partners{
  max-width: 1767px !important;
  margin: 0 auto;
  text-align: center;
}
.our-partners h1{
  padding: 45px 0 15px;
  font-family: 'Roboto Slab', serif;
  font-size: 20.8px;
}
.our-partners .owl-theme .owl-nav{
  display: flex;
  flex-direction: column-reverse;
  width: 90px;
  margin: 0px 0px 92px 8px;
}
.our-partners .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
  display: flex !important;
}
.our-partners .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0!important;
  font: inherit;
  margin: 0px;
}
.our-partners .owl-theme .owl-nav [class*=owl-]:hover {
  background: none;
  color: #FFF;
  text-decoration: none;
}
.slidecenter{
  width: 767px;
  margin: 0 auto;
}

.our-partners .slidecenter .owl-nav .owl-next{
  height: 45px !important;
  width: 45px !important;
  background: url(./images/nav1.png) !important;
  background-size:45px !important;
  border-radius:none !important;
}
.our-partners .slidecenter .owl-nav .owl-prev{
  height: 45px !important;
  width: 45px !important;
  background: url(./images/nav2.png) !important;
  background-size:45px !important;
  border-radius:none !important;
}

.our-partners .slidecenter .owl-nav .owl-next:hover{
  background:url(./images/nav2-2.png) !important;  
  background-size:45px !important;
  border-radius:none !important;
}

.our-partners .slidecenter .owl-nav .owl-prev:hover{
  background:url(./images/nav1-1.png) !important;  
  background-size:45px !important;
  border-radius:none !important;
}
.our-partners .slidecenter .owl-stage-outer .owl-stage .owl-item {
  width: 116px !important;
  margin-right: 0px !important;
} 


}/*!!!!!!!!!!!!!!НЕ УДАЛЯТЬ!!!!!!!!!!!*/ 

@media screen and (max-resolution: 192dpi) and (min-device-width: 200px) and (max-device-width: 1000px){

.payouts {
  position: relative;
  top: 59.8px;
  color: white;
  max-width: 520px;
  min-height: 564px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 60px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.view h1 {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: bold;
  font-size: 11.7px;
  line-height: 15.3px;
  padding: 26px;
  text-align: center;
  text-transform: none !important;
}
.view {
  max-width: 190px ;
  width: 141px ;
  max-width: 380px;
  height: 151px;
  min-height: 151px;
  max-height: 258px;
  background: #fff url(./images/icons/ugol.svg) !important;
  background-repeat: no-repeat !important;
  background-position: top right !important;
  float: left;
  border: 1px solid #fff;
  overflow: hidden;
  position: relative;
  text-align: center;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
  border-radius: 6px 0px 6px 6px;
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 750px) and (max-device-width: 1025px){
  
  .language {
    display: flex !important;
}
.up-menu {
  display: flex !important;
}
  .yopslider-h2-h2 img {
    max-width: 673px;
    width: 100%;
}
  .payouts { 
    max-width: 590px;
}
.col-sm-show {
  display: block !important;
}

input { font-size: 16px !important; }
input:focus{font-size:16px !important;}
select,
textarea,
input {
font-size: 16px !important;
}
select:focus,
textarea:focus,
input:focus {
font-size: 16px !important;
}
.contacts-left{
  width: 100%;
  padding: 0px 0pt 0 0;
}

}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 700px) and (max-device-width: 750px){
  .top-big-slider {
    top: 4px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.yopslider-h1-h1 {
  max-width: 1130px;
  width: 100%;
}
.slider-button-1, .slider-button-2 {
  width: 319.15px;
  height: 58.5px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.yopslider-h2-h2 {
  max-width: 673px;
  margin: 0 auto;
}
.yopslider-h2-h2 {
  max-width: 573px;
  margin: 0 auto;
  width: 57%;
}
.yopslider-h2-h2 img {
  max-width: 366px !important;
}
.slider-button-1, .slider-button-2 {
  margin: 12px auto;
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 450px) and (max-device-width: 700px){
  .up-menu, .language{
    display:none !important;
  }
  input { font-size: 16px !important; }
  input:focus{font-size:16px !important;}
  select,
  textarea,
  input {
  font-size: 16px !important;
  }
  select:focus,
  textarea:focus,
  input:focus {
  font-size: 16px !important;
  }
  .payouts { 
    max-width: 530px;
    min-height: 100px;
}
.col-sm-show {
  display: block !important;
}
.slider-button-1, .slider-button-2, .slider-button-reg {
  max-width: 1319.15px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  
}
.slider-button-1 span, .slider-button-2 span, .slider-button-reg span {

  max-width: 1246.5px;
  height: 70px;
  box-sizing: border-box;
  width: 86%;
}
.slider-button-1 button, .slider-button-2 button, .slider-button-reg button {
background-size:21px;
width: 70px;
height: 70px;
box-sizing: border-box;

}
#brrr123{
  display: none;
}
.slidecenter2{
  display: block !important;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.brrrr2{
  display: none !important;
  max-width: 170px;
  border: 1px solid #F0F0F0;
  background-size: contain;
  width:100% ;
  height: 100px;

}

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-width: 767px) {
  .slidecenter2{
    display: none !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 767px) {
  .our-partners .slidercenter3 .no-js .owl-carousel, .our-partners .owl-carousel.owl-loaded{
    display: none !important;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 500px) and (max-device-width: 1000px) and (orientation: landscape) {
  .slider-button-1, .slider-button-2 {
    max-width: 2319.15px !important;
    height: 58.5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
  .slider-button-1, .slider-button-2 {
       font-size: 14.3px;
       max-width: 163px;
}
  #brrr123{
    display: none;
  }
  .slidecenter2{
   
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .brrrr2{
    max-width: 170px;
    border: 1px solid #F0F0F0;
    background-size: contain;
    width:100% ;
    height: 100px;

  }
  .nat-reg h1 {
    font-size: 18px;
    width: 300px;
    margin: 0 auto;
}
  .subscribe input[type="name"] {
    font-family: 'Roboto Condensed';
    font-size: inherit;
 font-size:16px;
 padding: 0;
}
  .sub-up, .footer-4{
width: 100%;
    max-width: 800px;
    }
  .footer a, .footer p{
    font-size: 15px;
  }
  .footer-left {
    max-width: 1320px;
    flex-basis: 100%;
}
  .col-sm-show {
    display: block !important;
}
.wrapper{
  display: block ;
  -webkit-display: block;
}
  .main {
    height: 50px;
  }
.up-menu {
  display: none !important;
}
.main{
  max-width: 100px !important;
  width: 100%;
}
.language {
  display: none;
}
.top-big-slider {
  min-height: 28px !important;
  height: 147% !important;
}
.top-big-slider{
  top: 4px;
  position: relative;
}
.topslider{
  min-height:290px !important;
}
.contacts input {
  font-size: inherit;
  max-width: 1345px ;

}
.contacts textarea[type="text"] {
  padding: 13px 0px;
  width: 100%;
}
.view {
  max-width: 375px;
  margin: 5px auto;
}

.languages .current {
  display: inline-block;
  padding: 10px 13px 0 4px;
  line-height: 31px;
  font-size: 18px !important;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.languages:after {
  content: "";
  position: absolute;
  top: 22.3px;
  right: 0px;
  margin-left: 0.25px;
  border-top: 4.6px solid black;
  border-top-color: #ccc;
  border-left: 4.6px solid transparent;
  border-right: 4.6px solid transparent;
  z-index: 1;
}
.all-blog div {
  margin-top: 6.5px;
  width: 111.8px;
  height: 50.5px;
  border: 1px solid #343C5C;
  background: none;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 9.1px;
  font-style: normal;
  font-weight: bold;
  font-size: 14.1px;
  line-height: 21.7px;
}

.blog-up-h1 {
  text-align: center;
  font-family: 'Roboto Slab', serif;
  padding: 32.5px 0 6.5px 0;
  font-size: 16.8px;
  
}
.blog-up-h111{
  font-size: 26px;
}
.blog-left {
  align-items: flex-start;
  flex-wrap: wrap;
  display: flex;
  max-width: 507px;
  margin: 0 auto;
  width: 100%;
  justify-content: space-evenly;
}
.contacts input {
  font-size: inherit;
  max-width: 580px;
  width: 100%;
  height: 45px;
  font-size: 16px;
}
.contacts-right {
  max-width: 580px;
  width: 100%;
}
.contacts textarea[type="text"] {
  font-size: 16px;
  line-height: 170%;
  max-width: 1123px;
  height: 120px;
}
.contacts-left h1{
  font-size: 18px;
}
.contacts-left p{
  font-size: 15px;

}
.contacts-left span{
  font-size: 15px;
}
.blog-left-post {
  max-width: 300px;
  height: 246.7px;
  margin-bottom: 15.7px;
  width: 100%;

}
.blog-left-post h2, .blog-left-post h1{
  font-size: 15px;
}
.blog-left {
  max-width: 1000px;
}
.blog-left-post img {
  max-width: 300px;
}
.view h1{
  font-size: 15px;
}
.slide2 p, .slide2 h2{
  font-size: 15px;
}
.slide2 h1 {
  font-size: 16px;
}
.blog-up-h1 {
  font-size: 20.8px;
}
.yopslider-h2-h2 img{
  max-width: 480px;
}
.slider-two {

  margin: 13.7px auto 94px;
}
.contacts-right button {
  width: 200px;
  height: 50px;
  font-size: 15px;
}
.languages ul {
  background: #fff;
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  display: none;
  width: 224px;
  left: -134.4px;
  position: absolute;
  margin: 0;
  padding: 4px 0px 14px 0px;
  list-style: none;
  font-size: 15px;
  top: 100%;
  z-index: 9999999;
}
.languages li {
margin: 10px 0 0 0;
height: 30px;
}
.subscribe input[type="name"] {
  font-family: 'Roboto Condensed';
  font-size: inherit;
  font-size: 16px;
  padding: 0;
  height: 50px;
  width: 390px;
}
.subscribe button {
top: 0px;
width: 120px;
height: 50px;
border: none;
background: #C94390;
font-family: 'Roboto Condensed', serif;
font-style: normal;
font-weight: bold;
font-size: 15px;
line-height: 1px;
color: #fff;
text-align: center;
}
.slider-button-1 p, .slider-button-2 p, .slider-button-reg p{
  padding-left: 10.4px;
  width: 210px;
  margin: 13px;
}
.slider-button-reg span, .slider-button-1 span, .slider-button-2 span {
  font-size: 18px !important;
}
.contacts-left h1 {
  font-size: 18px;
  position: absolute;
  margin: -22px auto;
  left: 50%;
  right: 50%;
}
.get-started{
  
  font-size: 15px;
  } 
  nav {
    background: #fff;
    height: 50px;
    line-height: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
   
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
    transition: all 0.5s;
  }
  nav.scrollUp {
    transform: translateY(-50px);
  }
  .topslider{
    margin:50px auto;
  }
  .up-menu, .language{
    display:none !important;
  }


}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 281px) and (max-device-width: 8500px) and (orientation:portrait) {

  .languages li {
    margin: 4.5px 0 0 0;
    height: 30.5px;
}
.languages ul {
  background: #fff;
  box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
  display: none;
  width: 174px;
  left: -134.4px;
  position: absolute;
  margin: 0;
  padding: 20.95px 0;
  list-style: none;
  font-size: 14.75px;
  top: 100%;
  z-index: 9999999;
}
.languages ul img {
  text-decoration: none;
  padding: 0px 0px 0px 0px;
  margin: 1.95px -5.2px -3.25px 6.5px;
  display: inline-block;
  color: #7B8095;
  width: 15.6px;
}
.languages ul a {
  text-decoration: none;
  padding: 6.5px 6.5px 6.5px 13px;
  margin: -19.5px 6.5px 6.5px 6.5px;
  display: inline-block;
  color: #7B8095;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 281px) and (max-device-width: 600px) and (orientation:portrait) {
  #wrapper-menu-mobile ul li {
    padding: 1px 0;
    list-style-type: none;
}
.slider-button-1 p, .slider-button-2 p {
padding-left: 10.4px;
max-width: 220px;
margin: 10px 10px;
width: 100%;
}
.huynya{

}
.our-partners h1 {
  padding: 30px 0 15px !important;
}
}




@media only screen and (min-device-width: 281px) and (max-device-width: 600px) and (orientation:portrait) {
#loadMore {
  margin-top: 7px;
  width: 100%;
  /* margin: 0 auto; */
  height: 50px;
  border: 1px solid #343C5C;
  background: none;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  display: block;
  text-align: center;
  margin: 14px auto;
  text-decoration: none;
  color: #343C5C;
  transition: .3s;
}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2.5) and (min-device-width: 281px) and (max-device-width: 600px) and (orientation:portrait) {
  #wrapper-menu-mobile ul li {
    padding: 20px 0;
    list-style-type: none;
}

}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (min-device-width: 281px) and (max-device-width: 500px) and (orientation:portrait) {
  
  .yopslider-h2-h2 img {
    max-width: 673px;
    width: 75%;
    float: none;
    margin: -40px auto 0;
}
  .payouts{
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;    /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;  /* TWEENER - IE 10 */
	display: -webkit-flex; 
  }
  .contacts-left{
    max-width: 400px;
    width: 100%;
    padding: 0px 0pt 0 0;
  }
  input[type="text"]:focus,
textarea:focus {
    -webkit-text-size-adjust: 100% !important;
}
  input[type="name"]:focus, input[type="password"]:focus,
  textarea:focus, select:focus {
    font-size: 16px !important;
  }
  input { font-size: 16px !important; }
  input:focus{font-size:16px !important;}
  select,
  textarea,
  input {
  font-size: 16px !important;
  }
  select:focus,
  textarea:focus,
  input:focus {
  font-size: 16px !important;
  }
  .topslider{
    margin:50px auto;
  }
  nav {
    background: #fff;
    height: 50px;
    line-height: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9998;
    transition: all 0.5s;
  }
  nav.scrollUp {
    transform: translateY(-50px);
  }
  .nat-reg h1 {
    font-size: 18px;
    width: 300px;
}
  .get-started{
  
    font-size: 15px;
    } 
  .contacts-left h1 {
    font-size: 20.8px;
    position: absolute;
    margin: -22px auto;
    left: 40%;
    right: 50%;
  }
  .slider-button-reg span, .slider-button-1 span, .slider-button-2 span {
    font-size: 18px;
  }
  .slider-button-1 p, .slider-button-2 p {
    padding-left: 10.4px;
    width: 210px;
    margin: 13px;
}

  .languages ul {
    background: #fff;
    box-shadow: 0px 0px 13px rgba(142, 142, 142, 0.1);
    display: none;
    width: 224px;
    left: -134.4px;
    position: absolute;
    margin: 0;
    padding: 4px 0px 14px 0px;
    list-style: none;
    font-size: 15px;
    top: 100%;
    z-index: 9999999;
}
.languages li {
  margin: 10px 0 0 0;
  height: 30px;
}
  .subscribe input[type="name"] {
    font-family: 'Roboto Condensed';
    font-size: inherit;
    font-size:16px;
    padding: 0;
   }
   .slider-two {

    margin: 13.7px auto 94px;
}
.slider-button-reg p {
  padding-top: 8px;
  margin: 13px;
}

  .col-sm-show {
    display: block !important;
}
.wrapper{
  display: block ;
  -webkit-display: block;
}
  .nat-reg {
    background-size: 30.5px;
}
  .main {
    height: 50px;
  }
  .slider-button-1, .slider-button-2 {
    max-width: 360.15px;
    height: 58.5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slider-button-1, .slider-button-2 {
  max-width: 1518px;
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
}
.slider-button-2 span, .slider-button-1 span  {
  
  max-width: 1246.5px;
  height: 58.5px;
  box-sizing: border-box;
  width: 100%;
}
  .view {
    max-width: 1px;
    margin: 0 auto;
  }
  .view h1 {
    font-family: 'Roboto Condensed';
    font-style: normal;
    font-weight: bold;
    font-size: 16.7px;
    line-height: 20.3px;
    padding: 14px;
    text-align: center;
    text-transform: none !important;
}
.view-first img {
  transition: all 0.2s linear;
  width: 40px;
  height: 40px;
  text-align: center;
  margin: 0 auto;
  margin-top: 39px;
}
.contacts-right button {
  top: 6.5px;
  width: 112.45px;
  height: 50.5px;
  border: none;
  background: #0084E9;
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16.75px;
  line-height: 9px;
  color: #fff;
  text-align: center;
}
  .up-menu {
    display: none !important;
  }
  .payouts {
    min-height: 727px;
 }
  .main{
    max-width: 100px !important;
    width: 100%;
  }
  .language {
    display: none;
  }
  .top-big-slider {
    min-height: 528px !important;
    
    height: 147% !important;
  }
  .top-big-slider{
    top: 4px;
    position: relative;
  }
  .topslider{
    min-height: 660px !important;
  }
.payouts {
  position: relative;
  top: 59.8px;
  color: white;
  max-width: 767px;
  height: 364px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.blog-left{
  height: 100%;
}
.all-blog div {
  font-size: 16.1px;
  line-height: 21.7px;
  height: 50.5px;
}
.blog-left-post {
  box-shadow: 0px 0px 10px rgba(142, 142, 142, 0.1);
  max-width: 500px;
  min-height: 206.7px;
  margin-bottom: 11.7px;
  height: 100%;
  width: 100%;
  
}
.blog-left-post img {
  max-width: 500px;
  width: 100%;
}
.blog-left-post h1 {
  
  font-size: 17px;
}
.blog-left-post h2 {
  font-size: 16.1px;
}
.contacts input {
  font-size: inherit;
  max-width: 100% !important;
  width: 100%;
  height: 45px;
}
.contacts textarea{

  width: 100% !important;
  padding: 23px 0px !important;
}
.languages .current {
  display: inline-block;
  padding: 10px 13px 0 4px;
  line-height: 31px;
  font-size: 38px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.languages:after {
  content: "";
  position: absolute;
  top: 22.3px;
  right: 0px;
  margin-left: 0.25px;
  border-top: 4.6px solid black;
  border-top-color: #ccc;
  border-left: 4.6px solid transparent;
  border-right: 4.6px solid transparent;
  z-index: 1;
}
.footer{
  flex-wrap: wrap;
}
.footer-left {
  max-width: 1320px;
  flex-basis: 100%;
}
.footer{
  border-top:1px solid #EFF3FC;
  display: flex;
  margin: 100px auto;
  max-width: 1180px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 14px;
  min-height: 100px;
    height: 150px;
}
.footer h1{

font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 170%;
color: #343C5C;
font-family: 'Roboto Slab', serif;
}
.footer p, .footer a{
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 140%;
  text-decoration: none;
  color: #7B8095;
}

.footer-left p{
  
  width: 100%;
}
.slide2 p {
  font-size: 15px;
}
.footer-columns-a p:hover{
  color:black;

}
.slide2 h1, .slide2 h2{
  font-size: 16px;
}
.stars img {
  width: 18.7px !important;
  height: 18.7px;
  margin: 4.5px !important;
}
.stars {

  left: 30%;

}
.contacts textarea[type="text"] {

  font-size: 16px;

}
.contacts-left span, .contacts-left p {
  font-size: 16.7px;
} 
.contacts input {
  font-size: 16px !important;
}
.footer img{
  width: 32px;
  height: 32px;
  margin: 12px 12px 0px 0px;
}


.footer-logo img{
  width: 161px !important;
}
.footer-columns-a p{
  line-height: 17px;
}
.subscribe button {
  top: 10px;
  max-width: 291px;
  width: 100%;
  height: 50px;
  border: none;
  background: #C94390;
  font-family: 'Roboto Condensed', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #fff;
  text-align: center;
}
.subscribe input{
  font-family: 'Roboto Condensed';
  min-width: 245px;
  height: 50px;
  border: none;
  font-size: 16px;
  background: #EFF3FC;
  max-width: 1343px;
  width: 100%;
}
.subscribe input[type="name"]{
  font-family: 'Roboto Condensed';
  text-indent: 23px;
  padding: 0 !important;
}
.footer-4 p{
  line-height: 110%;
}
.footer-logo {
  margin: 20px 0 0 0;
}
.sub-up, .footer-4{

max-width: 800px;
}
.subscribe button{
width: 100%;
max-width: 800px;
}

}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-resolution: 192dpi) and (max-width: 800px) {
  .col-sm-show {
    display: block !important;
}
.wrapper{
  display: block ;
  height: 50px;
  -webkit-display: block;
}
.main{
  height: 50px;
}
.up-menu {
  display: none;
}
.menu-mobile .wrapper {
  height: 50px;
}
.topslider{
  margin: 45px auto;

}
.menu-mobile .wrapper > a {
  /* font-size: 20px; */
  padding: 0px 0 0 20px;
  float: left;
  /* color: #ffffff; */
  text-decoration: none;
  margin: 5px 0;
}
.language{
  display: none;
}
nav{
  line-height: 50px;
  height: 50px;
}
.languages:after {
  content: "";
  position: absolute;
  top: 24.3px;
  right: 0px;
  margin-left: -3.25px;
  border-top: 2.6px solid black;
  border-top-color: #ccc;
  border-left: 2.6px solid transparent;
  border-right: 2.6px solid transparent;
  z-index: 1;
}
.languages .current {
  display: inline-block;
  padding: 9px 13px 0 4px;
  line-height: 35px;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
.col-md-1
{ width:100% !important;
}
.up-menu, .language{
  display:none ;
}
.main{
  height: 50px;
}
.languages {
  position: relative;
  display: inline-block;
  padding-right: 30px;
  float: right;
}

.languages:after {
  content: "";
  position: absolute;
  top: 22px;
  right: 0px;
  margin: 0px 30px;
  border-top: 4px solid black;
  border-top-color: #ccc;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  z-index: 1;
}
.col-md-show{ display:block !important;
}

.col-sm-show {
  display: block !important;
}
}
@media screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-resolution: 192dpi) and (max-width: 800px) {
  .languages{
    display: none;
  }
  .col-md-1
  { width:100% !important;
  }
  .up-menu, .language{
    display:none ;
  }
  .main{
    height: 50px;
  }
  .languages {
    position: relative;
    display: inline-block;
    padding-right: 30px;
    float: right;
    color:#7B8095;
  }
  
  .languages:after {
    content: "";
    position: absolute;
    top: 22px;
    right: 0px;
    margin: 0px 30px;
    border-top: 4px solid black;
    border-top-color: #ccc;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    z-index: 1;
  }
  .col-md-show{ display:block !important;
  }
  
  .col-sm-show {
    display: block !important;
  }
  }





  @media screen and
(-webkit-min-device-pixel-ratio: 1.5) and 
(min-resolution: 192dpi) and (max-width: 1180px) { 
.up-menu, .language {
    display: none !important;
  }
  .col-sm-show {
    display: block !important;
}
.col-xs-show{
  display: block !important;
}
.wrapper {
  display: block !important;
  -webkit-display: block;
}
.main, nav{
  height: 50px !important;
}
.languages {
  float: right;
}
.languages:after {
  content: "";
  position: absolute;
  top: 24.3px !important;
  right: 0px;
  margin-left: -3.25px;
  border-top: 2.6px solid black;
  border-top-color: #ccc;
  border-left: 2.6px solid transparent;
  border-right: 2.6px solid transparent;
  z-index: 1;
}
.languages .current {
  display: inline-block;
  padding: 10px 13px 0 4px !important;
  line-height: 31px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
}